ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fbe34801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fbe34801800] profile High, level 3.0
[libx264 @ 0x7fbe34801800] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula008.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    6 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    8 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   10 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   13 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   16 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   19 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   23 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   27 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   32 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   36 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   39 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   42 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   45 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   48 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   51 fps=5.4 q=21.0 size=      48kB time=-00:00:00.03 bitrate=N/A    frame=   55 fps=5.5 q=21.0 size=     148kB time=00:00:00.10 bitrate=12130.6kbits/s    frame=   59 fps=5.6 q=21.0 size=     315kB time=00:00:00.23 bitrate=11060.0kbits/s    frame=   65 fps=5.8 q=21.0 size=     472kB time=00:00:00.43 bitrate=8926.8kbits/s    frame=   72 fps=6.2 q=21.0 size=     543kB time=00:00:00.66 bitrate=6669.2kbits/s    frame=   79 fps=6.4 q=21.0 size=     615kB time=00:00:00.90 bitrate=5594.3kbits/s    frame=   86 fps=6.7 q=21.0 size=     734kB time=00:00:01.13 bitrate=5305.2kbits/s    frame=   94 fps=7.0 q=21.0 size=     952kB time=00:00:01.40 bitrate=5572.0kbits/s    frame=  102 fps=7.3 q=21.0 size=    1171kB time=00:00:01.66 bitrate=5757.6kbits/s    frame=  110 fps=7.6 q=21.0 size=    1309kB time=00:00:01.93 bitrate=5547.1kbits/s    frame=  117 fps=7.8 q=21.0 size=    1479kB time=00:00:02.16 bitrate=5590.1kbits/s    frame=  125 fps=8.1 q=21.0 size=    1642kB time=00:00:02.43 bitrate=5526.5kbits/s    frame=  133 fps=8.3 q=21.0 size=    1777kB time=00:00:02.70 bitrate=5391.4kbits/s    frame=  141 fps=8.5 q=21.0 size=    1891kB time=00:00:02.96 bitrate=5222.9kbits/s    frame=  149 fps=8.7 q=21.0 size=    1995kB time=00:00:03.23 bitrate=5055.2kbits/s    frame=  158 fps=9.0 q=21.0 size=    2100kB time=00:00:03.53 bitrate=4868.1kbits/s    frame=  167 fps=9.2 q=21.0 size=    2189kB time=00:00:03.83 bitrate=4677.0kbits/s    frame=  176 fps=9.4 q=21.0 size=    2238kB time=00:00:04.13 bitrate=4434.6kbits/s    frame=  185 fps=9.6 q=21.0 size=    2278kB time=00:00:04.43 bitrate=4208.5kbits/s    frame=  194 fps=9.8 q=21.0 size=    2313kB time=00:00:04.73 bitrate=4003.2kbits/s    frame=  203 fps= 10 q=21.0 size=    2356kB time=00:00:05.03 bitrate=3833.8kbits/s    frame=  213 fps= 10 q=21.0 size=    2385kB time=00:00:05.36 bitrate=3641.2kbits/s    frame=  222 fps= 10 q=21.0 size=    2410kB time=00:00:05.66 bitrate=3483.6kbits/s    frame=  226 fps= 10 q=21.0 size=    2421kB time=00:00:05.80 bitrate=3418.9kbits/s    frame=  231 fps= 10 q=21.0 size=    2439kB time=00:00:05.96 bitrate=3348.8kbits/s    frame=  237 fps= 10 q=21.0 size=    2451kB time=00:00:06.16 bitrate=3255.6kbits/s    frame=  244 fps= 10 q=21.0 size=    2467kB time=00:00:06.40 bitrate=3158.3kbits/s    frame=  251 fps= 10 q=21.0 size=    2481kB time=00:00:06.63 bitrate=3063.8kbits/s    frame=  259 fps= 11 q=21.0 size=    2492kB time=00:00:06.90 bitrate=2959.0kbits/s    frame=  267 fps= 11 q=21.0 size=    2501kB time=00:00:07.16 bitrate=2859.0kbits/s    frame=  274 fps= 11 q=21.0 size=    2602kB time=00:00:07.40 bitrate=2880.5kbits/s    frame=  281 fps= 11 q=21.0 size=    2787kB time=00:00:07.63 bitrate=2990.9kbits/s    frame=  288 fps= 11 q=21.0 size=    2969kB time=00:00:07.86 bitrate=3091.9kbits/s    frame=  295 fps= 11 q=21.0 size=    3131kB time=00:00:08.10 bitrate=3166.9kbits/s    frame=  303 fps= 11 q=21.0 size=    3404kB time=00:00:08.36 bitrate=3333.0kbits/s    frame=  311 fps= 11 q=21.0 size=    3543kB time=00:00:08.63 bitrate=3361.9kbits/s    frame=  317 fps= 11 q=21.0 size=    3645kB time=00:00:08.83 bitrate=3379.9kbits/s    frame=  322 fps= 11 q=21.0 size=    3723kB time=00:00:09.00 bitrate=3388.5kbits/s    frame=  328 fps= 11 q=21.0 size=    3807kB time=00:00:09.20 bitrate=3389.8kbits/s    frame=  334 fps= 11 q=21.0 size=    3883kB time=00:00:09.40 bitrate=3383.8kbits/s    frame=  341 fps= 11 q=21.0 size=    3956kB time=00:00:09.63 bitrate=3364.5kbits/s    frame=  348 fps= 11 q=21.0 size=    4018kB time=00:00:09.86 bitrate=3336.1kbits/s    frame=  356 fps= 11 q=21.0 size=    4078kB time=00:00:10.13 bitrate=3296.4kbits/s    frame=  364 fps= 11 q=21.0 size=    4118kB time=00:00:10.40 bitrate=3243.6kbits/s    frame=  371 fps= 11 q=21.0 size=    4360kB time=00:00:10.63 bitrate=3358.9kbits/s    frame=  378 fps= 11 q=21.0 size=    4553kB time=00:00:10.86 bitrate=3432.5kbits/s    frame=  385 fps= 11 q=21.0 size=    4717kB time=00:00:11.10 bitrate=3481.6kbits/s    frame=  393 fps= 11 q=21.0 size=    4892kB time=00:00:11.36 bitrate=3525.7kbits/s    frame=  401 fps= 11 q=21.0 size=    5043kB time=00:00:11.63 bitrate=3550.9kbits/s    frame=  409 fps= 11 q=21.0 size=    5166kB time=00:00:11.90 bitrate=3556.0kbits/s    frame=  417 fps= 11 q=21.0 size=    5265kB time=00:00:12.16 bitrate=3545.3kbits/s    frame=  425 fps= 12 q=21.0 size=    5350kB time=00:00:12.43 bitrate=3524.8kbits/s    frame=  433 fps= 12 q=21.0 size=    5417kB time=00:00:12.70 bitrate=3494.2kbits/s    frame=  442 fps= 12 q=21.0 size=    5480kB time=00:00:13.00 bitrate=3453.3kbits/s    frame=  451 fps= 12 q=21.0 size=    5534kB time=00:00:13.30 bitrate=3408.6kbits/s    frame=  460 fps= 12 q=21.0 size=    5579kB time=00:00:13.60 bitrate=3360.8kbits/s    frame=  469 fps= 12 q=21.0 size=    5621kB time=00:00:13.90 bitrate=3313.0kbits/s    frame=  479 fps= 12 q=21.0 size=    5666kB time=00:00:14.23 bitrate=3260.8kbits/s    frame=  488 fps= 12 q=21.0 size=    5690kB time=00:00:14.53 bitrate=3207.1kbits/s    frame=  497 fps= 12 q=21.0 size=    5706kB time=00:00:14.83 bitrate=3151.5kbits/s    frame=  506 fps= 12 q=21.0 size=    5722kB time=00:00:15.13 bitrate=3097.6kbits/s    frame=  514 fps= 12 q=21.0 size=    5742kB time=00:00:15.40 bitrate=3054.5kbits/s    frame=  523 fps= 12 q=21.0 size=    5781kB time=00:00:15.70 bitrate=3016.6kbits/s    frame=  533 fps= 12 q=21.0 size=    5812kB time=00:00:16.03 bitrate=2969.4kbits/s    frame=  543 fps= 12 q=21.0 size=    5829kB time=00:00:16.36 bitrate=2917.4kbits/s    frame=  552 fps= 12 q=21.0 size=    6007kB time=00:00:16.66 bitrate=2952.6kbits/s    frame=  562 fps= 13 q=21.0 size=    6020kB time=00:00:17.00 bitrate=2900.7kbits/s    frame=  572 fps= 13 q=21.0 size=    6034kB time=00:00:17.33 bitrate=2851.8kbits/s    frame=  582 fps= 13 q=21.0 size=    6043kB time=00:00:17.66 bitrate=2802.3kbits/s    frame=  592 fps= 13 q=21.0 size=    6055kB time=00:00:18.00 bitrate=2755.5kbits/s    frame=  602 fps= 13 q=21.0 size=    6061kB time=00:00:18.33 bitrate=2708.3kbits/s    frame=  602 fps=5.6 q=21.0 size=    6061kB time=00:00:18.33 bitrate=2708.3kbits/s    frame=  602 fps=5.6 q=-1.0 Lsize=    6090kB time=00:00:20.00 bitrate=2494.3kbits/s    
video:6084kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.098174%
[libx264 @ 0x7fbe34801800] frame I:3     Avg QP:12.63  size:121584
[libx264 @ 0x7fbe34801800] frame P:367   Avg QP:14.70  size: 15462
[libx264 @ 0x7fbe34801800] frame B:232   Avg QP:19.63  size:   818
[libx264 @ 0x7fbe34801800] consecutive B-frames: 47.0%  3.3%  4.5% 45.2%
[libx264 @ 0x7fbe34801800] mb I  I16..4:  3.3% 27.8% 68.9%
[libx264 @ 0x7fbe34801800] mb P  I16..4:  0.2%  0.9%  0.8%  P16..4: 38.8% 10.1% 12.0%  0.0%  0.0%    skip:37.3%
[libx264 @ 0x7fbe34801800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  6.0%  1.3%  0.8%  direct: 3.6%  skip:88.2%  L0:24.8% L1:58.0% BI:17.1%
[libx264 @ 0x7fbe34801800] 8x8 transform intra:41.3% inter:42.6%
[libx264 @ 0x7fbe34801800] coded y,uvDC,uvAC intra: 69.2% 70.5% 57.1% inter: 26.7% 22.4% 6.6%
[libx264 @ 0x7fbe34801800] i16 v,h,dc,p: 40% 34% 20%  6%
[libx264 @ 0x7fbe34801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 18% 38%  3%  6%  5%  7%  4%  7%
[libx264 @ 0x7fbe34801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 17% 15%  6% 10%  7% 13%  5%  9%
[libx264 @ 0x7fbe34801800] i8c dc,h,v,p: 57% 22% 14%  7%
[libx264 @ 0x7fbe34801800] Weighted P-Frames: Y:23.7% UV:12.0%
[libx264 @ 0x7fbe34801800] ref P L0: 66.3% 23.2%  9.8%  0.6%  0.1%
[libx264 @ 0x7fbe34801800] ref B L0: 93.8%  5.4%  0.8%
[libx264 @ 0x7fbe34801800] ref B L1: 97.3%  2.7%
[libx264 @ 0x7fbe34801800] kb/s:2483.35
