ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fbebc802200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fbebc802200] profile High, level 3.0
[libx264 @ 0x7fbebc802200] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula017.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    6 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    8 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   10 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   13 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   16 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   19 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   23 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   28 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   34 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   38 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   44 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   51 fps=7.0 q=21.0 size=      61kB time=-00:00:00.03 bitrate=N/A    frame=   58 fps=7.4 q=21.0 size=     243kB time=00:00:00.20 bitrate=9969.9kbits/s    frame=   65 fps=7.8 q=21.0 size=     413kB time=00:00:00.43 bitrate=7800.7kbits/s    frame=   73 fps=8.2 q=21.0 size=     587kB time=00:00:00.70 bitrate=6872.1kbits/s    frame=   81 fps=8.5 q=21.0 size=     742kB time=00:00:00.96 bitrate=6291.9kbits/s    frame=   89 fps=8.9 q=21.0 size=     883kB time=00:00:01.23 bitrate=5866.6kbits/s    frame=   97 fps=9.2 q=21.0 size=    1011kB time=00:00:01.50 bitrate=5520.2kbits/s    frame=  105 fps=9.4 q=21.0 size=    1145kB time=00:00:01.76 bitrate=5311.5kbits/s    frame=  113 fps=9.7 q=21.0 size=    1210kB time=00:00:02.03 bitrate=4874.1kbits/s    frame=  121 fps= 10 q=21.0 size=    1289kB time=00:00:02.30 bitrate=4591.1kbits/s    frame=  130 fps= 10 q=21.0 size=    1363kB time=00:00:02.60 bitrate=4295.5kbits/s    frame=  139 fps= 10 q=21.0 size=    1428kB time=00:00:02.90 bitrate=4032.8kbits/s    frame=  147 fps= 11 q=21.0 size=    1478kB time=00:00:03.16 bitrate=3823.7kbits/s    frame=  156 fps= 11 q=21.0 size=    1530kB time=00:00:03.46 bitrate=3616.6kbits/s    frame=  165 fps= 11 q=21.0 size=    1577kB time=00:00:03.76 bitrate=3429.1kbits/s    frame=  174 fps= 11 q=21.0 size=    1621kB time=00:00:04.06 bitrate=3265.0kbits/s    frame=  183 fps= 12 q=21.0 size=    1660kB time=00:00:04.36 bitrate=3114.4kbits/s    frame=  193 fps= 12 q=21.0 size=    1685kB time=00:00:04.70 bitrate=2936.3kbits/s    frame=  203 fps= 12 q=21.0 size=    1705kB time=00:00:05.03 bitrate=2774.2kbits/s    frame=  213 fps= 12 q=21.0 size=    1716kB time=00:00:05.36 bitrate=2619.8kbits/s    frame=  223 fps= 12 q=21.0 size=    1730kB time=00:00:05.70 bitrate=2485.9kbits/s    frame=  230 fps=8.9 q=21.0 size=    1737kB time=00:00:05.93 bitrate=2398.2kbits/s    frame=  240 fps=9.1 q=21.0 size=    1743kB time=00:00:06.26 bitrate=2279.0kbits/s    frame=  250 fps=9.3 q=21.0 size=    1751kB time=00:00:06.60 bitrate=2173.3kbits/s    frame=  260 fps=9.5 q=21.0 size=    1754kB time=00:00:06.93 bitrate=2072.5kbits/s    frame=  270 fps=9.6 q=21.0 size=    1758kB time=00:00:07.26 bitrate=1981.5kbits/s    frame=  280 fps=9.8 q=21.0 size=    1760kB time=00:00:07.60 bitrate=1897.2kbits/s    frame=  290 fps= 10 q=21.0 size=    1761kB time=00:00:07.93 bitrate=1818.5kbits/s    frame=  300 fps= 10 q=21.0 size=    1761kB time=00:00:08.26 bitrate=1745.4kbits/s    frame=  309 fps=8.1 q=21.0 size=    1941kB time=00:00:08.56 bitrate=1855.7kbits/s    frame=  316 fps=8.2 q=21.0 size=    1941kB time=00:00:08.80 bitrate=1806.7kbits/s    frame=  324 fps=8.3 q=21.0 size=    1941kB time=00:00:09.06 bitrate=1753.7kbits/s    frame=  332 fps=8.4 q=21.0 size=    1941kB time=00:00:09.33 bitrate=1703.8kbits/s    frame=  340 fps=8.5 q=21.0 size=    1941kB time=00:00:09.60 bitrate=1656.6kbits/s    frame=  348 fps=8.5 q=21.0 size=    1942kB time=00:00:09.86 bitrate=1612.0kbits/s    frame=  356 fps=8.6 q=21.0 size=    1942kB time=00:00:10.13 bitrate=1569.7kbits/s    frame=  364 fps=8.7 q=21.0 size=    2093kB time=00:00:10.40 bitrate=1648.5kbits/s    frame=  371 fps=8.7 q=21.0 size=    2150kB time=00:00:10.63 bitrate=1656.3kbits/s    frame=  376 fps=8.8 q=21.0 size=    2183kB time=00:00:10.80 bitrate=1655.5kbits/s    frame=  382 fps=8.8 q=21.0 size=    2217kB time=00:00:11.00 bitrate=1651.4kbits/s    frame=  389 fps=8.8 q=21.0 size=    2275kB time=00:00:11.23 bitrate=1658.8kbits/s    frame=  396 fps=8.9 q=21.0 size=    2296kB time=00:00:11.46 bitrate=1640.3kbits/s    frame=  404 fps=8.9 q=21.0 size=    2310kB time=00:00:11.73 bitrate=1612.8kbits/s    frame=  412 fps=9.0 q=21.0 size=    2321kB time=00:00:12.00 bitrate=1584.6kbits/s    frame=  420 fps=9.1 q=21.0 size=    2355kB time=00:00:12.26 bitrate=1572.7kbits/s    frame=  427 fps=9.1 q=21.0 size=    2438kB time=00:00:12.50 bitrate=1598.0kbits/s    frame=  434 fps=9.2 q=21.0 size=    2531kB time=00:00:12.73 bitrate=1628.3kbits/s    frame=  441 fps=9.2 q=21.0 size=    2731kB time=00:00:12.96 bitrate=1725.2kbits/s    frame=  448 fps=9.3 q=21.0 size=    2906kB time=00:00:13.20 bitrate=1803.7kbits/s    frame=  455 fps=9.3 q=21.0 size=    3060kB time=00:00:13.43 bitrate=1865.8kbits/s    frame=  456 fps=6.6 q=21.0 size=    3080kB time=00:00:13.46 bitrate=1873.8kbits/s    frame=  456 fps=6.5 q=-1.0 Lsize=    3720kB time=00:00:15.13 bitrate=2013.9kbits/s    
video:3716kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.126049%
[libx264 @ 0x7fbebc802200] frame I:3     Avg QP:11.96  size:114221
[libx264 @ 0x7fbebc802200] frame P:274   Avg QP:14.48  size: 12363
[libx264 @ 0x7fbebc802200] frame B:179   Avg QP:18.38  size:   414
[libx264 @ 0x7fbebc802200] consecutive B-frames: 47.4%  0.4%  1.3% 50.9%
[libx264 @ 0x7fbebc802200] mb I  I16..4:  3.9% 24.3% 71.8%
[libx264 @ 0x7fbebc802200] mb P  I16..4:  0.1%  0.5%  0.4%  P16..4: 33.5% 10.3% 12.1%  0.0%  0.0%    skip:43.1%
[libx264 @ 0x7fbebc802200] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  6.5%  1.3%  0.4%  direct: 1.0%  skip:90.7%  L0:23.2% L1:62.8% BI:14.0%
[libx264 @ 0x7fbebc802200] 8x8 transform intra:35.6% inter:38.8%
[libx264 @ 0x7fbebc802200] coded y,uvDC,uvAC intra: 74.4% 79.7% 69.8% inter: 21.2% 20.6% 7.8%
[libx264 @ 0x7fbebc802200] i16 v,h,dc,p: 45% 28% 17% 10%
[libx264 @ 0x7fbebc802200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 15% 32%  6%  8%  6%  8%  5%  9%
[libx264 @ 0x7fbebc802200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 19% 13%  6%  9%  6% 12%  5% 10%
[libx264 @ 0x7fbebc802200] i8c dc,h,v,p: 53% 25% 12% 10%
[libx264 @ 0x7fbebc802200] Weighted P-Frames: Y:10.6% UV:5.5%
[libx264 @ 0x7fbebc802200] ref P L0: 72.9% 20.6%  5.7%  0.6%  0.2%
[libx264 @ 0x7fbebc802200] ref B L0: 91.1%  7.7%  1.1%
[libx264 @ 0x7fbebc802200] ref B L1: 96.2%  3.8%
[libx264 @ 0x7fbebc802200] kb/s:2002.20
