ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7ff092801200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7ff092801200] profile High, level 3.0
[libx264 @ 0x7ff092801200] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula020.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   23 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   32 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   41 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   44 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   49 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   53 fps= 14 q=21.0 size=     106kB time=00:00:00.03 bitrate=25977.6kbits/s    frame=   58 fps= 13 q=21.0 size=     167kB time=00:00:00.20 bitrate=6838.0kbits/s    frame=   64 fps= 13 q=21.0 size=     193kB time=00:00:00.40 bitrate=3958.0kbits/s    frame=   71 fps= 13 q=21.0 size=     249kB time=00:00:00.63 bitrate=3217.9kbits/s    frame=   78 fps= 13 q=21.0 size=     305kB time=00:00:00.86 bitrate=2879.5kbits/s    frame=   85 fps= 13 q=21.0 size=     364kB time=00:00:01.10 bitrate=2712.6kbits/s    frame=   92 fps= 13 q=21.0 size=     482kB time=00:00:01.33 bitrate=2960.3kbits/s    frame=   99 fps= 13 q=21.0 size=     731kB time=00:00:01.56 bitrate=3824.2kbits/s    frame=  106 fps= 13 q=21.0 size=     963kB time=00:00:01.80 bitrate=4383.2kbits/s    frame=  111 fps= 13 q=21.0 size=    1107kB time=00:00:01.96 bitrate=4609.7kbits/s    frame=  116 fps= 12 q=21.0 size=    1244kB time=00:00:02.13 bitrate=4775.7kbits/s    frame=  121 fps= 12 q=21.0 size=    1372kB time=00:00:02.30 bitrate=4886.6kbits/s    frame=  127 fps= 12 q=21.0 size=    1514kB time=00:00:02.50 bitrate=4961.0kbits/s    frame=  133 fps= 12 q=21.0 size=    1647kB time=00:00:02.70 bitrate=4998.0kbits/s    frame=  140 fps= 12 q=21.0 size=    1791kB time=00:00:02.93 bitrate=5003.1kbits/s    frame=  147 fps= 12 q=21.0 size=    1924kB time=00:00:03.16 bitrate=4978.1kbits/s    frame=  155 fps= 12 q=21.0 size=    2024kB time=00:00:03.43 bitrate=4828.8kbits/s    frame=  163 fps= 12 q=21.0 size=    2235kB time=00:00:03.70 bitrate=4948.5kbits/s    frame=  170 fps= 12 q=21.0 size=    2436kB time=00:00:03.93 bitrate=5074.0kbits/s    frame=  177 fps= 12 q=21.0 size=    2600kB time=00:00:04.16 bitrate=5112.1kbits/s    frame=  184 fps= 13 q=21.0 size=    2745kB time=00:00:04.40 bitrate=5110.3kbits/s    frame=  192 fps= 13 q=21.0 size=    2894kB time=00:00:04.66 bitrate=5079.8kbits/s    frame=  200 fps= 13 q=21.0 size=    3028kB time=00:00:04.93 bitrate=5028.0kbits/s    frame=  208 fps= 13 q=21.0 size=    3145kB time=00:00:05.20 bitrate=4954.8kbits/s    frame=  216 fps= 13 q=21.0 size=    3242kB time=00:00:05.46 bitrate=4857.8kbits/s    frame=  224 fps= 13 q=21.0 size=    3322kB time=00:00:05.73 bitrate=4747.2kbits/s    frame=  232 fps= 13 q=21.0 size=    3406kB time=00:00:06.00 bitrate=4650.0kbits/s    frame=  241 fps= 13 q=21.0 size=    3486kB time=00:00:06.30 bitrate=4532.3kbits/s    frame=  250 fps= 13 q=21.0 size=    3551kB time=00:00:06.60 bitrate=4407.4kbits/s    frame=  259 fps= 13 q=21.0 size=    3587kB time=00:00:06.90 bitrate=4258.5kbits/s    frame=  268 fps= 13 q=21.0 size=    3630kB time=00:00:07.20 bitrate=4130.1kbits/s    frame=  272 fps= 12 q=21.0 size=    3647kB time=00:00:07.33 bitrate=4074.4kbits/s    frame=  272 fps= 12 q=-1.0 Lsize=    3901kB time=00:00:09.00 bitrate=3550.7kbits/s    
video:3898kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.063527%
[libx264 @ 0x7ff092801200] frame I:2     Avg QP:12.91  size:118884
[libx264 @ 0x7ff092801200] frame P:235   Avg QP:15.62  size: 15767
[libx264 @ 0x7ff092801200] frame B:35    Avg QP:19.33  size:  1381
[libx264 @ 0x7ff092801200] consecutive B-frames: 82.7%  0.0%  1.1% 16.2%
[libx264 @ 0x7ff092801200] mb I  I16..4:  3.3% 28.0% 68.6%
[libx264 @ 0x7ff092801200] mb P  I16..4:  0.3%  0.8%  1.0%  P16..4: 38.4% 13.5% 15.1%  0.0%  0.0%    skip:30.8%
[libx264 @ 0x7ff092801200] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8: 11.1%  3.0%  1.6%  direct: 4.9%  skip:79.3%  L0:23.7% L1:56.8% BI:19.5%
[libx264 @ 0x7ff092801200] 8x8 transform intra:35.1% inter:40.7%
[libx264 @ 0x7ff092801200] coded y,uvDC,uvAC intra: 67.4% 71.4% 57.1% inter: 36.6% 30.9% 8.4%
[libx264 @ 0x7ff092801200] i16 v,h,dc,p: 34% 47% 13%  6%
[libx264 @ 0x7ff092801200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 15% 38%  4%  8%  5% 10%  4%  6%
[libx264 @ 0x7ff092801200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 19% 17%  6%  9%  6% 11%  5%  8%
[libx264 @ 0x7ff092801200] i8c dc,h,v,p: 53% 26% 14%  8%
[libx264 @ 0x7ff092801200] Weighted P-Frames: Y:19.1% UV:4.3%
[libx264 @ 0x7ff092801200] ref P L0: 61.7% 30.0%  7.2%  1.1%  0.1%
[libx264 @ 0x7ff092801200] ref B L0: 91.9%  6.4%  1.7%
[libx264 @ 0x7ff092801200] ref B L1: 97.9%  2.1%
[libx264 @ 0x7ff092801200] kb/s:3521.74
Received signal 15: terminating.
