ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fbe1c800600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fbe1c800600] profile High, level 3.0
[libx264 @ 0x7fbe1c800600] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula002.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    6 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    8 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   10 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   12 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   15 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   17 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   20 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   24 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   29 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   34 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   39 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   45 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   50 fps=6.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   55 fps=6.2 q=21.0 size=     230kB time=00:00:00.10 bitrate=18872.3kbits/s    frame=   61 fps=6.5 q=21.0 size=     449kB time=00:00:00.30 bitrate=12255.9kbits/s    frame=   68 fps=6.8 q=21.0 size=     662kB time=00:00:00.53 bitrate=10171.5kbits/s    frame=   75 fps=7.1 q=21.0 size=     838kB time=00:00:00.76 bitrate=8949.8kbits/s    frame=   82 fps=7.4 q=21.0 size=     990kB time=00:00:01.00 bitrate=8108.6kbits/s    frame=   90 fps=7.8 q=21.0 size=    1141kB time=00:00:01.26 bitrate=7377.7kbits/s    frame=   97 fps=8.0 q=21.0 size=    1259kB time=00:00:01.50 bitrate=6875.4kbits/s    frame=  105 fps=8.3 q=21.0 size=    1379kB time=00:00:01.76 bitrate=6393.0kbits/s    frame=  113 fps=8.6 q=21.0 size=    1485kB time=00:00:02.03 bitrate=5982.7kbits/s    frame=  121 fps=8.9 q=21.0 size=    1579kB time=00:00:02.30 bitrate=5625.6kbits/s    frame=  129 fps=9.1 q=21.0 size=    1666kB time=00:00:02.56 bitrate=5317.6kbits/s    frame=  138 fps=9.4 q=21.0 size=    1739kB time=00:00:02.86 bitrate=4970.2kbits/s    frame=  147 fps=9.7 q=21.0 size=    1805kB time=00:00:03.16 bitrate=4668.3kbits/s    frame=  156 fps=9.9 q=21.0 size=    1848kB time=00:00:03.46 bitrate=4367.8kbits/s    frame=  165 fps= 10 q=21.0 size=    1898kB time=00:00:03.76 bitrate=4127.5kbits/s    frame=  174 fps= 10 q=21.0 size=    1955kB time=00:00:04.06 bitrate=3937.5kbits/s    frame=  183 fps= 11 q=21.0 size=    1978kB time=00:00:04.36 bitrate=3711.1kbits/s    frame=  193 fps= 11 q=21.0 size=    2006kB time=00:00:04.70 bitrate=3496.0kbits/s    frame=  203 fps= 11 q=21.0 size=    2023kB time=00:00:05.03 bitrate=3291.7kbits/s    frame=  213 fps= 11 q=21.0 size=    2043kB time=00:00:05.36 bitrate=3117.8kbits/s    frame=  223 fps= 11 q=21.0 size=    2053kB time=00:00:05.70 bitrate=2951.1kbits/s    frame=  233 fps= 12 q=21.0 size=    2066kB time=00:00:06.03 bitrate=2804.7kbits/s    frame=  238 fps= 12 q=21.0 size=    2070kB time=00:00:06.20 bitrate=2735.2kbits/s    frame=  243 fps= 11 q=21.0 size=    2074kB time=00:00:06.36 bitrate=2668.0kbits/s    frame=  248 fps= 11 q=21.0 size=    2077kB time=00:00:06.53 bitrate=2603.9kbits/s    frame=  253 fps= 11 q=21.0 size=    2081kB time=00:00:06.70 bitrate=2544.4kbits/s    frame=  259 fps= 11 q=21.0 size=    2083kB time=00:00:06.90 bitrate=2472.8kbits/s    frame=  265 fps= 11 q=21.0 size=    2085kB time=00:00:07.10 bitrate=2405.4kbits/s    frame=  272 fps= 11 q=21.0 size=    2086kB time=00:00:07.33 bitrate=2329.8kbits/s    frame=  279 fps= 11 q=21.0 size=    2087kB time=00:00:07.56 bitrate=2259.0kbits/s    frame=  286 fps= 11 q=21.0 size=    2198kB time=00:00:07.80 bitrate=2308.5kbits/s    frame=  293 fps= 11 q=21.0 size=    2481kB time=00:00:08.03 bitrate=2530.1kbits/s    frame=  300 fps= 11 q=21.0 size=    2705kB time=00:00:08.26 bitrate=2681.0kbits/s    frame=  307 fps= 12 q=21.0 size=    2887kB time=00:00:08.50 bitrate=2782.9kbits/s    frame=  315 fps= 12 q=21.0 size=    3052kB time=00:00:08.76 bitrate=2851.7kbits/s    frame=  323 fps= 12 q=21.0 size=    3172kB time=00:00:09.03 bitrate=2876.5kbits/s    frame=  331 fps= 12 q=21.0 size=    3232kB time=00:00:09.30 bitrate=2846.8kbits/s    frame=  339 fps= 12 q=21.0 size=    3279kB time=00:00:09.56 bitrate=2807.5kbits/s    frame=  348 fps= 12 q=21.0 size=    3318kB time=00:00:09.86 bitrate=2754.9kbits/s    frame=  357 fps= 12 q=21.0 size=    3361kB time=00:00:10.16 bitrate=2707.9kbits/s    frame=  366 fps= 12 q=21.0 size=    3388kB time=00:00:10.46 bitrate=2651.6kbits/s    frame=  374 fps= 12 q=21.0 size=    3409kB time=00:00:10.73 bitrate=2602.1kbits/s    frame=  379 fps= 12 q=21.0 size=    3419kB time=00:00:10.90 bitrate=2569.9kbits/s    frame=  385 fps= 12 q=21.0 size=    3435kB time=00:00:11.10 bitrate=2534.8kbits/s    frame=  392 fps= 12 q=21.0 size=    3443kB time=00:00:11.33 bitrate=2488.8kbits/s    frame=  399 fps= 12 q=21.0 size=    3454kB time=00:00:11.56 bitrate=2446.3kbits/s    frame=  407 fps= 12 q=21.0 size=    3463kB time=00:00:11.83 bitrate=2397.3kbits/s    frame=  415 fps= 12 q=21.0 size=    3469kB time=00:00:12.10 bitrate=2348.6kbits/s    frame=  423 fps= 12 q=21.0 size=    3512kB time=00:00:12.36 bitrate=2326.4kbits/s    frame=  430 fps= 12 q=21.0 size=    3691kB time=00:00:12.60 bitrate=2399.4kbits/s    frame=  438 fps= 12 q=21.0 size=    3900kB time=00:00:12.86 bitrate=2483.0kbits/s    frame=  446 fps= 12 q=21.0 size=    4087kB time=00:00:13.13 bitrate=2549.5kbits/s    frame=  454 fps= 12 q=21.0 size=    4253kB time=00:00:13.40 bitrate=2599.9kbits/s    frame=  462 fps= 12 q=21.0 size=    4400kB time=00:00:13.66 bitrate=2637.5kbits/s    frame=  470 fps= 12 q=21.0 size=    4527kB time=00:00:13.93 bitrate=2661.8kbits/s    frame=  478 fps= 12 q=21.0 size=    4639kB time=00:00:14.20 bitrate=2676.1kbits/s    frame=  486 fps= 12 q=21.0 size=    4737kB time=00:00:14.46 bitrate=2682.4kbits/s    frame=  494 fps= 12 q=21.0 size=    4825kB time=00:00:14.73 bitrate=2682.5kbits/s    frame=  502 fps= 12 q=21.0 size=    4900kB time=00:00:15.00 bitrate=2676.1kbits/s    frame=  510 fps= 12 q=21.0 size=    4969kB time=00:00:15.26 bitrate=2666.2kbits/s    frame=  519 fps= 13 q=21.0 size=    5037kB time=00:00:15.56 bitrate=2650.5kbits/s    frame=  528 fps= 13 q=21.0 size=    5092kB time=00:00:15.86 bitrate=2629.2kbits/s    frame=  532 fps= 13 q=21.0 size=    5112kB time=00:00:16.00 bitrate=2617.2kbits/s    frame=  537 fps= 12 q=21.0 size=    5284kB time=00:00:16.16 bitrate=2677.6kbits/s    frame=  542 fps= 12 q=21.0 size=    5297kB time=00:00:16.33 bitrate=2656.5kbits/s    frame=  547 fps= 12 q=21.0 size=    5307kB time=00:00:16.50 bitrate=2635.0kbits/s    frame=  553 fps= 12 q=21.0 size=    5325kB time=00:00:16.70 bitrate=2612.0kbits/s    frame=  559 fps= 12 q=21.0 size=    5335kB time=00:00:16.90 bitrate=2585.8kbits/s    frame=  566 fps= 12 q=21.0 size=    5349kB time=00:00:17.13 bitrate=2557.4kbits/s    frame=  573 fps= 12 q=21.0 size=    5358kB time=00:00:17.36 bitrate=2527.4kbits/s    frame=  580 fps= 12 q=21.0 size=    5362kB time=00:00:17.60 bitrate=2495.7kbits/s    frame=  587 fps= 12 q=21.0 size=    5649kB time=00:00:17.83 bitrate=2595.1kbits/s    frame=  594 fps= 12 q=21.0 size=    5862kB time=00:00:18.06 bitrate=2658.0kbits/s    frame=  601 fps= 12 q=21.0 size=    6044kB time=00:00:18.30 bitrate=2705.8kbits/s    frame=  608 fps= 12 q=21.0 size=    6199kB time=00:00:18.53 bitrate=2740.0kbits/s    frame=  616 fps= 12 q=21.0 size=    6315kB time=00:00:18.80 bitrate=2751.6kbits/s    frame=  624 fps= 12 q=21.0 size=    6380kB time=00:00:19.06 bitrate=2741.0kbits/s    frame=  633 fps= 13 q=21.0 size=    6434kB time=00:00:19.36 bitrate=2721.8kbits/s    frame=  637 fps= 12 q=21.0 size=    6456kB time=00:00:19.50 bitrate=2712.2kbits/s    frame=  637 fps= 12 q=-1.0 Lsize=    6603kB time=00:00:21.16 bitrate=2555.6kbits/s    
video:6597kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.097469%
[libx264 @ 0x7fbe1c800600] frame I:3     Avg QP:15.26  size:117991
[libx264 @ 0x7fbe1c800600] frame P:363   Avg QP:15.43  size: 17015
[libx264 @ 0x7fbe1c800600] frame B:271   Avg QP:20.88  size:   827
[libx264 @ 0x7fbe1c800600] consecutive B-frames: 43.0%  0.3%  1.4% 55.3%
[libx264 @ 0x7fbe1c800600] mb I  I16..4:  3.9% 17.2% 78.9%
[libx264 @ 0x7fbe1c800600] mb P  I16..4:  0.5%  1.2%  1.1%  P16..4: 35.4% 11.5% 13.2%  0.0%  0.0%    skip:37.0%
[libx264 @ 0x7fbe1c800600] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  6.6%  2.8%  1.1%  direct: 2.1%  skip:87.4%  L0:30.7% L1:53.2% BI:16.1%
[libx264 @ 0x7fbe1c800600] 8x8 transform intra:37.4% inter:37.7%
[libx264 @ 0x7fbe1c800600] coded y,uvDC,uvAC intra: 56.2% 57.7% 44.6% inter: 23.6% 20.5% 8.9%
[libx264 @ 0x7fbe1c800600] i16 v,h,dc,p: 40% 34% 23%  3%
[libx264 @ 0x7fbe1c800600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 20% 46%  3%  4%  2%  7%  2%  7%
[libx264 @ 0x7fbe1c800600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 26% 19%  4%  6%  4% 11%  3%  9%
[libx264 @ 0x7fbe1c800600] i8c dc,h,v,p: 55% 30% 10%  5%
[libx264 @ 0x7fbe1c800600] Weighted P-Frames: Y:6.1% UV:3.6%
[libx264 @ 0x7fbe1c800600] ref P L0: 74.2% 19.1%  5.6%  1.1%  0.0%
[libx264 @ 0x7fbe1c800600] ref B L0: 88.3%  9.1%  2.5%
[libx264 @ 0x7fbe1c800600] ref B L1: 94.7%  5.3%
[libx264 @ 0x7fbe1c800600] kb/s:2544.79
