ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fa29b80f200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fa29b80f200] profile High, level 3.0
[libx264 @ 0x7fa29b80f200] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula007.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    6 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    8 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   11 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   14 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   17 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   20 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   24 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   28 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   33 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   38 fps=6.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   45 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   52 fps=6.9 q=21.0 size=      70kB time=00:00:00.00 bitrate=N/A    frame=   59 fps=7.3 q=21.0 size=     245kB time=00:00:00.23 bitrate=8603.5kbits/s    frame=   66 fps=7.7 q=21.0 size=     499kB time=00:00:00.46 bitrate=8753.9kbits/s    frame=   74 fps=8.1 q=21.0 size=     701kB time=00:00:00.73 bitrate=7831.0kbits/s    frame=   82 fps=8.4 q=21.0 size=     852kB time=00:00:01.00 bitrate=6978.9kbits/s    frame=   90 fps=8.7 q=21.0 size=     969kB time=00:00:01.26 bitrate=6263.8kbits/s    frame=   98 fps=9.1 q=21.0 size=    1061kB time=00:00:01.53 bitrate=5669.4kbits/s    frame=  106 fps=9.4 q=21.0 size=    1128kB time=00:00:01.80 bitrate=5132.2kbits/s    frame=  114 fps=9.6 q=21.0 size=    1183kB time=00:00:02.06 bitrate=4688.5kbits/s    frame=  122 fps=9.9 q=21.0 size=    1210kB time=00:00:02.33 bitrate=4248.2kbits/s    frame=  131 fps= 10 q=21.0 size=    1236kB time=00:00:02.63 bitrate=3843.6kbits/s    frame=  139 fps= 10 q=21.0 size=    1258kB time=00:00:02.90 bitrate=3554.7kbits/s    frame=  148 fps= 11 q=21.0 size=    1282kB time=00:00:03.20 bitrate=3282.8kbits/s    frame=  157 fps= 11 q=21.0 size=    1297kB time=00:00:03.50 bitrate=3034.8kbits/s    frame=  167 fps= 11 q=21.0 size=    1311kB time=00:00:03.83 bitrate=2802.2kbits/s    frame=  176 fps= 11 q=21.0 size=    1320kB time=00:00:04.13 bitrate=2615.7kbits/s    frame=  185 fps= 12 q=21.0 size=    1326kB time=00:00:04.43 bitrate=2450.8kbits/s    frame=  194 fps= 12 q=21.0 size=    1332kB time=00:00:04.73 bitrate=2304.9kbits/s    frame=  204 fps= 12 q=21.0 size=    1337kB time=00:00:05.06 bitrate=2161.6kbits/s    frame=  214 fps= 12 q=21.0 size=    1339kB time=00:00:05.40 bitrate=2031.5kbits/s    frame=  224 fps= 12 q=21.0 size=    1341kB time=00:00:05.73 bitrate=1915.7kbits/s    frame=  233 fps= 12 q=21.0 size=    1341kB time=00:00:06.03 bitrate=1821.3kbits/s    frame=  237 fps=9.4 q=21.0 size=    1348kB time=00:00:06.16 bitrate=1791.1kbits/s    frame=  237 fps=9.2 q=-1.0 Lsize=    1488kB time=00:00:07.83 bitrate=1556.3kbits/s    
video:1485kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.228884%
[libx264 @ 0x7fa29b80f200] frame I:1     Avg QP:17.54  size: 37724
[libx264 @ 0x7fa29b80f200] frame P:97    Avg QP:14.52  size: 14447
[libx264 @ 0x7fa29b80f200] frame B:139   Avg QP:18.15  size:   581
[libx264 @ 0x7fa29b80f200] consecutive B-frames: 21.1%  1.7%  1.3% 75.9%
[libx264 @ 0x7fa29b80f200] mb I  I16..4:  3.8% 46.2% 50.0%
[libx264 @ 0x7fa29b80f200] mb P  I16..4:  0.5%  2.4%  2.0%  P16..4: 33.9% 10.9% 11.7%  0.0%  0.0%    skip:38.7%
[libx264 @ 0x7fa29b80f200] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  6.3%  1.7%  0.7%  direct: 2.1%  skip:89.1%  L0:28.2% L1:61.1% BI:10.7%
[libx264 @ 0x7fa29b80f200] 8x8 transform intra:48.3% inter:39.1%
[libx264 @ 0x7fa29b80f200] coded y,uvDC,uvAC intra: 49.9% 46.0% 29.1% inter: 15.2% 13.4% 5.8%
[libx264 @ 0x7fa29b80f200] i16 v,h,dc,p: 37% 47% 13%  3%
[libx264 @ 0x7fa29b80f200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 15% 49%  3%  4%  4%  6%  3%  5%
[libx264 @ 0x7fa29b80f200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 27% 20%  4%  7%  5%  9%  3%  5%
[libx264 @ 0x7fa29b80f200] i8c dc,h,v,p: 63% 23% 11%  3%
[libx264 @ 0x7fa29b80f200] Weighted P-Frames: Y:28.9% UV:13.4%
[libx264 @ 0x7fa29b80f200] ref P L0: 71.7% 14.8% 10.8%  2.3%  0.4%
[libx264 @ 0x7fa29b80f200] ref B L0: 89.7%  8.7%  1.6%
[libx264 @ 0x7fa29b80f200] ref B L1: 97.9%  2.1%
[libx264 @ 0x7fa29b80f200] kb/s:1538.97
