ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fa001012c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fa001012c00] profile High, level 3.0
[libx264 @ 0x7fa001012c00] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula019.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   13 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   19 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   26 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   34 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   42 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   50 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   57 fps= 13 q=21.0 size=     232kB time=00:00:00.16 bitrate=11412.5kbits/s    frame=   65 fps= 13 q=21.0 size=     459kB time=00:00:00.43 bitrate=8683.3kbits/s    frame=   73 fps= 13 q=21.0 size=     620kB time=00:00:00.70 bitrate=7254.8kbits/s    frame=   81 fps= 13 q=21.0 size=     759kB time=00:00:00.96 bitrate=6432.5kbits/s    frame=   89 fps= 14 q=21.0 size=     882kB time=00:00:01.23 bitrate=5857.4kbits/s    frame=   97 fps= 14 q=21.0 size=     951kB time=00:00:01.50 bitrate=5191.5kbits/s    frame=  106 fps= 14 q=21.0 size=    1030kB time=00:00:01.80 bitrate=4686.5kbits/s    frame=  114 fps= 14 q=21.0 size=    1084kB time=00:00:02.06 bitrate=4298.7kbits/s    frame=  122 fps= 14 q=21.0 size=    1134kB time=00:00:02.33 bitrate=3982.0kbits/s    frame=  130 fps= 14 q=21.0 size=    1184kB time=00:00:02.60 bitrate=3729.1kbits/s    frame=  139 fps= 14 q=21.0 size=    1220kB time=00:00:02.90 bitrate=3445.9kbits/s    frame=  147 fps= 14 q=21.0 size=    1245kB time=00:00:03.16 bitrate=3222.0kbits/s    frame=  157 fps= 15 q=21.0 size=    1271kB time=00:00:03.50 bitrate=2975.6kbits/s    frame=  166 fps= 15 q=21.0 size=    1301kB time=00:00:03.80 bitrate=2805.0kbits/s    frame=  175 fps= 15 q=21.0 size=    1324kB time=00:00:04.10 bitrate=2645.3kbits/s    frame=  184 fps= 15 q=21.0 size=    1348kB time=00:00:04.40 bitrate=2510.3kbits/s    frame=  193 fps= 15 q=21.0 size=    1373kB time=00:00:04.70 bitrate=2393.8kbits/s    frame=  203 fps= 15 q=21.0 size=    1401kB time=00:00:05.03 bitrate=2279.7kbits/s    frame=  213 fps= 15 q=21.0 size=    1418kB time=00:00:05.36 bitrate=2163.9kbits/s    frame=  222 fps= 15 q=21.0 size=    1437kB time=00:00:05.66 bitrate=2077.0kbits/s    frame=  227 fps= 15 q=21.0 size=    1444kB time=00:00:05.83 bitrate=2027.4kbits/s    frame=  233 fps= 15 q=21.0 size=    1450kB time=00:00:06.03 bitrate=1968.3kbits/s    frame=  240 fps= 15 q=21.0 size=    1460kB time=00:00:06.26 bitrate=1908.2kbits/s    frame=  245 fps= 15 q=21.0 size=    1464kB time=00:00:06.43 bitrate=1864.4kbits/s    frame=  251 fps= 15 q=21.0 size=    1471kB time=00:00:06.63 bitrate=1816.9kbits/s    frame=  257 fps= 15 q=21.0 size=    1475kB time=00:00:06.83 bitrate=1767.7kbits/s    frame=  264 fps= 15 q=21.0 size=    1479kB time=00:00:07.06 bitrate=1715.0kbits/s    frame=  271 fps= 14 q=21.0 size=    1483kB time=00:00:07.30 bitrate=1664.0kbits/s    frame=  271 fps= 13 q=21.0 size=    1483kB time=00:00:07.30 bitrate=1664.0kbits/s    frame=  271 fps= 13 q=-1.0 Lsize=    2559kB time=00:00:08.96 bitrate=2338.0kbits/s    
video:2556kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.140780%
[libx264 @ 0x7fa001012c00] frame I:4     Avg QP:16.83  size: 77329
[libx264 @ 0x7fa001012c00] frame P:121   Avg QP:15.46  size: 17121
[libx264 @ 0x7fa001012c00] frame B:146   Avg QP:19.58  size:  1611
[libx264 @ 0x7fa001012c00] consecutive B-frames: 27.3%  2.2%  1.1% 69.4%
[libx264 @ 0x7fa001012c00] mb I  I16..4:  4.2% 18.0% 77.8%
[libx264 @ 0x7fa001012c00] mb P  I16..4:  1.4%  2.9%  3.8%  P16..4: 32.0% 13.2% 13.4%  0.0%  0.0%    skip:33.3%
[libx264 @ 0x7fa001012c00] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 14.7%  6.6%  2.6%  direct: 3.0%  skip:72.8%  L0:38.6% L1:49.3% BI:12.1%
[libx264 @ 0x7fa001012c00] 8x8 transform intra:31.6% inter:34.6%
[libx264 @ 0x7fa001012c00] coded y,uvDC,uvAC intra: 52.3% 47.0% 35.1% inter: 18.6% 12.9% 3.2%
[libx264 @ 0x7fa001012c00] i16 v,h,dc,p: 44% 42% 12%  2%
[libx264 @ 0x7fa001012c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 18% 49%  3%  3%  2%  5%  2%  4%
[libx264 @ 0x7fa001012c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 24% 19%  5%  7%  5%  9%  5%  6%
[libx264 @ 0x7fa001012c00] i8c dc,h,v,p: 58% 25% 12%  4%
[libx264 @ 0x7fa001012c00] Weighted P-Frames: Y:15.7% UV:14.0%
[libx264 @ 0x7fa001012c00] ref P L0: 68.4% 18.1% 11.2%  2.4%  0.0%
[libx264 @ 0x7fa001012c00] ref B L0: 85.6% 11.7%  2.7%
[libx264 @ 0x7fa001012c00] ref B L1: 93.4%  6.6%
[libx264 @ 0x7fa001012c00] kb/s:2316.89
