ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7ffc3a809800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7ffc3a809800] profile High, level 3.0
[libx264 @ 0x7ffc3a809800] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula005.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    6 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    8 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   10 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   12 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   14 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   16 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   19 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   22 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   25 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   27 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   31 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   35 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   40 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   45 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   50 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   56 fps=5.5 q=21.0 size=     174kB time=00:00:00.13 bitrate=10713.0kbits/s    frame=   62 fps=5.8 q=21.0 size=     304kB time=00:00:00.33 bitrate=7474.0kbits/s    frame=   69 fps=6.2 q=21.0 size=     461kB time=00:00:00.56 bitrate=6669.2kbits/s    frame=   77 fps=6.5 q=21.0 size=     590kB time=00:00:00.83 bitrate=5802.1kbits/s    frame=   84 fps=6.8 q=21.0 size=     691kB time=00:00:01.06 bitrate=5309.0kbits/s    frame=   91 fps=7.1 q=21.0 size=     805kB time=00:00:01.30 bitrate=5073.4kbits/s    frame=   99 fps=7.4 q=21.0 size=     908kB time=00:00:01.56 bitrate=4746.9kbits/s    frame=  107 fps=7.7 q=21.0 size=     987kB time=00:00:01.83 bitrate=4409.8kbits/s    frame=  112 fps=7.8 q=21.0 size=    1016kB time=00:00:02.00 bitrate=4160.1kbits/s    frame=  119 fps=8.0 q=21.0 size=    1090kB time=00:00:02.23 bitrate=3996.7kbits/s    frame=  127 fps=8.2 q=21.0 size=    1145kB time=00:00:02.50 bitrate=3752.3kbits/s    frame=  135 fps=8.4 q=21.0 size=    1187kB time=00:00:02.76 bitrate=3514.6kbits/s    frame=  142 fps=8.6 q=21.0 size=    1242kB time=00:00:03.00 bitrate=3391.8kbits/s    frame=  150 fps=8.8 q=21.0 size=    1299kB time=00:00:03.26 bitrate=3258.2kbits/s    frame=  158 fps=9.0 q=21.0 size=    1351kB time=00:00:03.53 bitrate=3132.4kbits/s    frame=  166 fps=9.2 q=21.0 size=    1475kB time=00:00:03.80 bitrate=3179.6kbits/s    frame=  174 fps=9.4 q=21.0 size=    1606kB time=00:00:04.06 bitrate=3235.1kbits/s    frame=  183 fps=9.6 q=21.0 size=    1750kB time=00:00:04.36 bitrate=3282.6kbits/s    frame=  192 fps=9.8 q=21.0 size=    1853kB time=00:00:04.66 bitrate=3252.1kbits/s    frame=  200 fps=9.9 q=21.0 size=    1956kB time=00:00:04.93 bitrate=3247.6kbits/s    frame=  210 fps= 10 q=21.0 size=    2053kB time=00:00:05.26 bitrate=3193.7kbits/s    frame=  219 fps= 10 q=21.0 size=    2128kB time=00:00:05.56 bitrate=3131.6kbits/s    frame=  229 fps= 10 q=21.0 size=    2198kB time=00:00:05.90 bitrate=3052.0kbits/s    frame=  238 fps= 11 q=21.0 size=    2286kB time=00:00:06.20 bitrate=3021.0kbits/s    frame=  247 fps= 11 q=21.0 size=    2351kB time=00:00:06.50 bitrate=2963.2kbits/s    frame=  256 fps= 11 q=21.0 size=    2412kB time=00:00:06.80 bitrate=2905.5kbits/s    frame=  266 fps= 11 q=21.0 size=    2497kB time=00:00:07.13 bitrate=2867.7kbits/s    frame=  276 fps= 11 q=21.0 size=    2566kB time=00:00:07.46 bitrate=2815.7kbits/s    frame=  286 fps= 11 q=21.0 size=    2624kB time=00:00:07.80 bitrate=2755.9kbits/s    frame=  296 fps= 12 q=18.0 size=    2662kB time=00:00:08.13 bitrate=2681.1kbits/s    frame=  300 fps= 11 q=21.0 size=    2669kB time=00:00:08.26 bitrate=2645.4kbits/s    frame=  306 fps= 11 q=21.0 size=    2774kB time=00:00:08.46 bitrate=2684.0kbits/s    frame=  312 fps= 11 q=21.0 size=    2790kB time=00:00:08.66 bitrate=2637.3kbits/s    frame=  319 fps= 11 q=21.0 size=    2815kB time=00:00:08.90 bitrate=2591.2kbits/s    frame=  327 fps= 12 q=21.0 size=    2839kB time=00:00:09.16 bitrate=2536.8kbits/s    frame=  335 fps= 12 q=21.0 size=    2859kB time=00:00:09.43 bitrate=2482.5kbits/s    frame=  343 fps= 12 q=21.0 size=    2874kB time=00:00:09.70 bitrate=2427.5kbits/s    frame=  350 fps= 12 q=21.0 size=    3021kB time=00:00:09.93 bitrate=2491.5kbits/s    frame=  357 fps= 12 q=21.0 size=    3184kB time=00:00:10.16 bitrate=2565.4kbits/s    frame=  364 fps= 12 q=21.0 size=    3331kB time=00:00:10.40 bitrate=2624.1kbits/s    frame=  371 fps= 12 q=21.0 size=    3464kB time=00:00:10.63 bitrate=2669.1kbits/s    frame=  378 fps= 12 q=21.0 size=    3585kB time=00:00:10.86 bitrate=2702.5kbits/s    frame=  385 fps= 12 q=21.0 size=    3693kB time=00:00:11.10 bitrate=2725.2kbits/s    frame=  393 fps= 12 q=21.0 size=    3802kB time=00:00:11.36 bitrate=2740.2kbits/s    frame=  401 fps= 12 q=21.0 size=    3894kB time=00:00:11.63 bitrate=2742.3kbits/s    frame=  409 fps= 12 q=21.0 size=    3973kB time=00:00:11.90 bitrate=2734.9kbits/s    frame=  418 fps= 12 q=21.0 size=    4048kB time=00:00:12.20 bitrate=2718.2kbits/s    frame=  427 fps= 12 q=21.0 size=    4112kB time=00:00:12.50 bitrate=2695.1kbits/s    frame=  436 fps= 12 q=21.0 size=    4168kB time=00:00:12.80 bitrate=2667.3kbits/s    frame=  445 fps= 12 q=21.0 size=    4219kB time=00:00:13.10 bitrate=2638.2kbits/s    frame=  454 fps= 12 q=21.0 size=    4250kB time=00:00:13.40 bitrate=2598.4kbits/s    frame=  463 fps= 12 q=21.0 size=    4268kB time=00:00:13.70 bitrate=2552.4kbits/s    frame=  472 fps= 12 q=21.0 size=    4297kB time=00:00:14.00 bitrate=2514.1kbits/s    frame=  481 fps= 13 q=21.0 size=    4308kB time=00:00:14.30 bitrate=2467.9kbits/s    frame=  490 fps= 13 q=21.0 size=    4342kB time=00:00:14.60 bitrate=2436.0kbits/s    frame=  495 fps= 13 q=21.0 size=    4355kB time=00:00:14.76 bitrate=2415.9kbits/s    frame=  500 fps= 12 q=21.0 size=    4367kB time=00:00:14.93 bitrate=2395.7kbits/s    frame=  506 fps= 12 q=21.0 size=    4385kB time=00:00:15.13 bitrate=2373.6kbits/s    frame=  512 fps= 12 q=21.0 size=    4418kB time=00:00:15.33 bitrate=2360.3kbits/s    frame=  518 fps= 12 q=21.0 size=    4453kB time=00:00:15.53 bitrate=2348.3kbits/s    frame=  524 fps= 12 q=21.0 size=    4493kB time=00:00:15.73 bitrate=2339.6kbits/s    frame=  531 fps= 12 q=21.0 size=    4527kB time=00:00:15.96 bitrate=2322.9kbits/s    frame=  538 fps= 12 q=18.0 size=    4560kB time=00:00:16.20 bitrate=2305.8kbits/s    frame=  545 fps= 12 q=21.0 size=    4706kB time=00:00:16.43 bitrate=2345.9kbits/s    frame=  552 fps= 12 q=21.0 size=    4920kB time=00:00:16.66 bitrate=2418.5kbits/s    frame=  557 fps= 12 q=21.0 size=    5067kB time=00:00:16.83 bitrate=2465.6kbits/s    frame=  562 fps= 12 q=21.0 size=    5202kB time=00:00:17.00 bitrate=2507.0kbits/s    frame=  568 fps= 12 q=21.0 size=    5351kB time=00:00:17.20 bitrate=2548.6kbits/s    frame=  574 fps= 12 q=21.0 size=    5486kB time=00:00:17.40 bitrate=2582.8kbits/s    frame=  580 fps= 12 q=21.0 size=    5614kB time=00:00:17.60 bitrate=2613.0kbits/s    frame=  586 fps= 12 q=21.0 size=    5729kB time=00:00:17.80 bitrate=2636.8kbits/s    frame=  593 fps= 12 q=21.0 size=    5854kB time=00:00:18.03 bitrate=2659.1kbits/s    frame=  600 fps= 12 q=21.0 size=    5929kB time=00:00:18.26 bitrate=2658.7kbits/s    frame=  607 fps= 12 q=21.0 size=    6089kB time=00:00:18.50 bitrate=2696.4kbits/s    frame=  611 fps= 12 q=21.0 size=    6214kB time=00:00:18.63 bitrate=2731.9kbits/s    frame=  616 fps= 12 q=21.0 size=    6360kB time=00:00:18.80 bitrate=2771.4kbits/s    frame=  622 fps= 12 q=21.0 size=    6524kB time=00:00:19.00 bitrate=2812.7kbits/s    frame=  628 fps= 12 q=21.0 size=    6671kB time=00:00:19.20 bitrate=2846.2kbits/s    frame=  634 fps= 12 q=21.0 size=    6801kB time=00:00:19.40 bitrate=2872.0kbits/s    frame=  640 fps= 12 q=21.0 size=    6917kB time=00:00:19.60 bitrate=2891.2kbits/s    frame=  647 fps= 12 q=21.0 size=    7037kB time=00:00:19.83 bitrate=2906.7kbits/s    frame=  654 fps= 12 q=21.0 size=    7140kB time=00:00:20.06 bitrate=2914.8kbits/s    frame=  661 fps= 12 q=21.0 size=    7300kB time=00:00:20.30 bitrate=2945.7kbits/s    frame=  668 fps= 12 q=21.0 size=    7495kB time=00:00:20.53 bitrate=2990.1kbits/s    frame=  675 fps= 12 q=21.0 size=    7680kB time=00:00:20.76 bitrate=3029.4kbits/s    frame=  682 fps= 12 q=21.0 size=    7846kB time=00:00:21.00 bitrate=3060.8kbits/s    frame=  689 fps= 12 q=21.0 size=    7997kB time=00:00:21.23 bitrate=3085.2kbits/s    frame=  696 fps= 12 q=21.0 size=    8132kB time=00:00:21.46 bitrate=3103.2kbits/s    frame=  703 fps= 12 q=21.0 size=    8260kB time=00:00:21.70 bitrate=3118.4kbits/s    frame=  710 fps= 12 q=21.0 size=    8372kB time=00:00:21.93 bitrate=3127.0kbits/s    frame=  718 fps= 12 q=21.0 size=    8479kB time=00:00:22.20 bitrate=3128.7kbits/s    frame=  727 fps= 12 q=21.0 size=    8614kB time=00:00:22.50 bitrate=3136.2kbits/s    frame=  735 fps= 12 q=21.0 size=    8684kB time=00:00:22.76 bitrate=3124.5kbits/s    frame=  743 fps= 12 q=21.0 size=    8750kB time=00:00:23.03 bitrate=3112.0kbits/s    frame=  752 fps= 12 q=21.0 size=    8819kB time=00:00:23.33 bitrate=3096.4kbits/s    frame=  761 fps= 12 q=21.0 size=    8897kB time=00:00:23.63 bitrate=3083.9kbits/s    frame=  770 fps= 12 q=21.0 size=    8974kB time=00:00:23.93 bitrate=3071.7kbits/s    frame=  779 fps= 13 q=21.0 size=    9006kB time=00:00:24.23 bitrate=3044.3kbits/s    frame=  788 fps= 13 q=18.0 size=    9033kB time=00:00:24.53 bitrate=3016.1kbits/s    frame=  792 fps= 12 q=21.0 size=    9038kB time=00:00:24.66 bitrate=3001.6kbits/s    frame=  798 fps= 12 q=21.0 size=    9144kB time=00:00:24.86 bitrate=3012.5kbits/s    frame=  805 fps= 12 q=21.0 size=    9155kB time=00:00:25.10 bitrate=2988.1kbits/s    frame=  813 fps= 12 q=21.0 size=    9171kB time=00:00:25.36 bitrate=2961.9kbits/s    frame=  821 fps= 13 q=21.0 size=    9185kB time=00:00:25.63 bitrate=2935.3kbits/s    frame=  829 fps= 13 q=21.0 size=    9196kB time=00:00:25.90 bitrate=2908.6kbits/s    frame=  836 fps= 13 q=21.0 size=    9204kB time=00:00:26.13 bitrate=2885.2kbits/s    frame=  843 fps= 13 q=21.0 size=    9360kB time=00:00:26.36 bitrate=2908.2kbits/s    frame=  850 fps= 13 q=21.0 size=    9506kB time=00:00:26.60 bitrate=2927.6kbits/s    frame=  857 fps= 13 q=21.0 size=    9607kB time=00:00:26.83 bitrate=2933.1kbits/s    frame=  864 fps= 13 q=21.0 size=    9723kB time=00:00:27.06 bitrate=2942.7kbits/s    frame=  872 fps= 13 q=21.0 size=    9843kB time=00:00:27.33 bitrate=2950.0kbits/s    frame=  880 fps= 13 q=21.0 size=    9906kB time=00:00:27.60 bitrate=2940.3kbits/s    frame=  887 fps= 13 q=21.0 size=    9999kB time=00:00:27.83 bitrate=2942.8kbits/s    frame=  895 fps= 13 q=21.0 size=   10100kB time=00:00:28.10 bitrate=2944.3kbits/s    frame=  903 fps= 13 q=21.0 size=   10154kB time=00:00:28.36 bitrate=2932.3kbits/s    frame=  911 fps= 13 q=21.0 size=   10224kB time=00:00:28.63 bitrate=2925.1kbits/s    frame=  919 fps= 13 q=21.0 size=   10286kB time=00:00:28.90 bitrate=2915.6kbits/s    frame=  927 fps= 13 q=21.0 size=   10354kB time=00:00:29.16 bitrate=2908.1kbits/s    frame=  935 fps= 13 q=21.0 size=   10422kB time=00:00:29.43 bitrate=2900.8kbits/s    frame=  941 fps= 13 q=21.0 size=   10471kB time=00:00:29.63 bitrate=2894.6kbits/s    frame=  948 fps= 13 q=21.0 size=   10525kB time=00:00:29.86 bitrate=2887.0kbits/s    frame=  955 fps= 13 q=21.0 size=   10580kB time=00:00:30.10 bitrate=2879.5kbits/s    frame=  962 fps= 13 q=21.0 size=   10636kB time=00:00:30.33 bitrate=2872.5kbits/s    frame=  970 fps= 13 q=21.0 size=   10702kB time=00:00:30.60 bitrate=2865.0kbits/s    frame=  979 fps= 13 q=21.0 size=   10755kB time=00:00:30.90 bitrate=2851.3kbits/s    frame=  988 fps= 13 q=21.0 size=   10783kB time=00:00:31.20 bitrate=2831.4kbits/s    frame=  997 fps= 13 q=21.0 size=   10925kB time=00:00:31.50 bitrate=2841.2kbits/s    frame= 1005 fps= 13 q=21.0 size=   11040kB time=00:00:31.76 bitrate=2847.1kbits/s    frame= 1013 fps= 13 q=21.0 size=   11164kB time=00:00:32.03 bitrate=2854.9kbits/s    frame= 1021 fps= 13 q=21.0 size=   11281kB time=00:00:32.30 bitrate=2861.0kbits/s    frame= 1029 fps= 13 q=21.0 size=   11401kB time=00:00:32.56 bitrate=2867.9kbits/s    frame= 1038 fps= 13 q=21.0 size=   11530kB time=00:00:32.86 bitrate=2873.8kbits/s    frame= 1047 fps= 13 q=21.0 size=   11648kB time=00:00:33.16 bitrate=2876.9kbits/s    frame= 1056 fps= 13 q=21.0 size=   11735kB time=00:00:33.46 bitrate=2872.6kbits/s    frame= 1066 fps= 13 q=21.0 size=   11847kB time=00:00:33.80 bitrate=2871.3kbits/s    frame= 1075 fps= 13 q=21.0 size=   11925kB time=00:00:34.10 bitrate=2864.7kbits/s    frame= 1084 fps= 13 q=21.0 size=   11996kB time=00:00:34.40 bitrate=2856.8kbits/s    frame= 1091 fps= 13 q=21.0 size=   12062kB time=00:00:34.63 bitrate=2853.1kbits/s    frame= 1096 fps= 13 q=21.0 size=   12096kB time=00:00:34.80 bitrate=2847.4kbits/s    frame= 1102 fps= 13 q=21.0 size=   12152kB time=00:00:35.00 bitrate=2844.2kbits/s    frame= 1108 fps= 13 q=21.0 size=   12185kB time=00:00:35.20 bitrate=2835.7kbits/s    frame= 1115 fps= 13 q=21.0 size=   12236kB time=00:00:35.43 bitrate=2828.8kbits/s    frame= 1122 fps= 13 q=21.0 size=   12281kB time=00:00:35.66 bitrate=2820.6kbits/s    frame= 1129 fps= 13 q=21.0 size=   12309kB time=00:00:35.90 bitrate=2808.7kbits/s    frame= 1137 fps= 13 q=21.0 size=   12348kB time=00:00:36.16 bitrate=2796.9kbits/s    frame= 1141 fps= 13 q=21.0 size=   12492kB time=00:00:36.30 bitrate=2819.2kbits/s    frame= 1141 fps= 13 q=-1.0 Lsize=   13581kB time=00:00:37.96 bitrate=2930.4kbits/s    
video:13570kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.078900%
[libx264 @ 0x7ffc3a809800] frame I:6     Avg QP:13.06  size: 71889
[libx264 @ 0x7ffc3a809800] frame P:696   Avg QP:16.01  size: 18285
[libx264 @ 0x7ffc3a809800] frame B:439   Avg QP:18.99  size:  1681
[libx264 @ 0x7ffc3a809800] consecutive B-frames: 45.3%  7.0%  9.5% 38.2%
[libx264 @ 0x7ffc3a809800] mb I  I16..4: 10.3% 33.9% 55.8%
[libx264 @ 0x7ffc3a809800] mb P  I16..4:  1.1%  3.5%  1.4%  P16..4: 41.6% 19.2% 18.3%  0.0%  0.0%    skip:14.8%
[libx264 @ 0x7ffc3a809800] mb B  I16..4:  0.2%  0.1%  0.0%  B16..8: 15.3%  2.8%  1.5%  direct: 6.8%  skip:73.3%  L0:27.3% L1:52.2% BI:20.6%
[libx264 @ 0x7ffc3a809800] 8x8 transform intra:54.1% inter:49.1%
[libx264 @ 0x7ffc3a809800] coded y,uvDC,uvAC intra: 48.2% 48.6% 31.0% inter: 37.5% 26.8% 6.4%
[libx264 @ 0x7ffc3a809800] i16 v,h,dc,p: 43% 44%  5%  8%
[libx264 @ 0x7ffc3a809800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 13% 37%  4%  6%  5%  6%  4%  5%
[libx264 @ 0x7ffc3a809800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 21% 16%  5%  9%  6% 10%  4%  6%
[libx264 @ 0x7ffc3a809800] i8c dc,h,v,p: 66% 19% 11%  5%
[libx264 @ 0x7ffc3a809800] Weighted P-Frames: Y:45.3% UV:20.0%
[libx264 @ 0x7ffc3a809800] ref P L0: 56.4% 29.0% 12.5%  1.6%  0.5%
[libx264 @ 0x7ffc3a809800] ref B L0: 89.4%  9.6%  1.1%
[libx264 @ 0x7ffc3a809800] ref B L1: 96.8%  3.2%
[libx264 @ 0x7ffc3a809800] kb/s:2922.79
