ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7faa7b000c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7faa7b000c00] profile High, level 3.0
[libx264 @ 0x7faa7b000c00] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula014.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   20 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   30 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   40 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   46 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   51 fps= 16 q=21.0 size=     131kB time=-00:00:00.03 bitrate=N/A    frame=   56 fps= 15 q=21.0 size=     180kB time=00:00:00.13 bitrate=11074.1kbits/s    frame=   62 fps= 14 q=21.0 size=     238kB time=00:00:00.33 bitrate=5845.1kbits/s    frame=   68 fps= 14 q=21.0 size=     288kB time=00:00:00.53 bitrate=4425.8kbits/s    frame=   74 fps= 13 q=21.0 size=     333kB time=00:00:00.73 bitrate=3720.6kbits/s    frame=   81 fps= 13 q=21.0 size=     378kB time=00:00:00.96 bitrate=3205.4kbits/s    frame=   88 fps= 13 q=21.0 size=     406kB time=00:00:01.20 bitrate=2771.1kbits/s    frame=   94 fps= 13 q=21.0 size=     483kB time=00:00:01.40 bitrate=2828.7kbits/s    frame=  100 fps= 13 q=21.0 size=     743kB time=00:00:01.60 bitrate=3805.3kbits/s    frame=  107 fps= 13 q=21.0 size=     989kB time=00:00:01.83 bitrate=4420.2kbits/s    frame=  114 fps= 13 q=21.0 size=    1203kB time=00:00:02.06 bitrate=4770.0kbits/s    frame=  121 fps= 13 q=21.0 size=    1386kB time=00:00:02.30 bitrate=4938.2kbits/s    frame=  128 fps= 13 q=21.0 size=    1540kB time=00:00:02.53 bitrate=4981.2kbits/s    frame=  133 fps= 13 q=21.0 size=    1635kB time=00:00:02.70 bitrate=4961.8kbits/s    frame=  137 fps= 13 q=21.0 size=    1706kB time=00:00:02.83 bitrate=4932.8kbits/s    frame=  142 fps= 12 q=21.0 size=    1758kB time=00:00:03.00 bitrate=4799.2kbits/s    frame=  147 fps= 12 q=21.0 size=    1807kB time=00:00:03.16 bitrate=4675.5kbits/s    frame=  153 fps= 12 q=21.0 size=    1856kB time=00:00:03.36 bitrate=4517.2kbits/s    frame=  159 fps= 12 q=21.0 size=    1888kB time=00:00:03.56 bitrate=4335.7kbits/s    frame=  166 fps= 12 q=21.0 size=    1906kB time=00:00:03.80 bitrate=4109.5kbits/s    frame=  173 fps= 12 q=21.0 size=    1918kB time=00:00:04.03 bitrate=3896.2kbits/s    frame=  180 fps= 12 q=21.0 size=    1924kB time=00:00:04.26 bitrate=3694.7kbits/s    frame=  186 fps= 12 q=21.0 size=    2082kB time=00:00:04.46 bitrate=3818.9kbits/s    frame=  193 fps= 12 q=21.0 size=    2243kB time=00:00:04.70 bitrate=3910.3kbits/s    frame=  200 fps= 12 q=21.0 size=    2380kB time=00:00:04.93 bitrate=3952.4kbits/s    frame=  207 fps= 12 q=21.0 size=    2553kB time=00:00:05.16 bitrate=4047.5kbits/s    frame=  214 fps= 12 q=21.0 size=    2726kB time=00:00:05.40 bitrate=4135.6kbits/s    frame=  221 fps= 12 q=21.0 size=    2864kB time=00:00:05.63 bitrate=4164.5kbits/s    frame=  226 fps=9.5 q=21.0 size=    2949kB time=00:00:05.80 bitrate=4164.6kbits/s    frame=  226 fps=9.3 q=-1.0 Lsize=    3183kB time=00:00:07.46 bitrate=3491.9kbits/s    
video:3180kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.081439%
[libx264 @ 0x7faa7b000c00] frame I:1     Avg QP:13.56  size:133537
[libx264 @ 0x7faa7b000c00] frame P:161   Avg QP:15.71  size: 18851
[libx264 @ 0x7faa7b000c00] frame B:64    Avg QP:19.59  size:  1362
[libx264 @ 0x7faa7b000c00] consecutive B-frames: 61.9%  0.9%  0.0% 37.2%
[libx264 @ 0x7faa7b000c00] mb I  I16..4:  1.3% 25.5% 73.2%
[libx264 @ 0x7faa7b000c00] mb P  I16..4:  0.5%  2.3%  2.2%  P16..4: 32.6% 13.7% 15.2%  0.0%  0.0%    skip:33.5%
[libx264 @ 0x7faa7b000c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 12.3%  5.1%  2.0%  direct: 3.4%  skip:77.1%  L0:37.6% L1:50.7% BI:11.7%
[libx264 @ 0x7faa7b000c00] 8x8 transform intra:43.3% inter:26.8%
[libx264 @ 0x7faa7b000c00] coded y,uvDC,uvAC intra: 54.5% 55.0% 47.8% inter: 26.6% 23.9% 15.0%
[libx264 @ 0x7faa7b000c00] i16 v,h,dc,p: 43% 41% 15%  2%
[libx264 @ 0x7faa7b000c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 21% 53%  2%  3%  2%  5%  1%  6%
[libx264 @ 0x7faa7b000c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 24% 18%  5%  7%  4% 11%  3%  8%
[libx264 @ 0x7faa7b000c00] i8c dc,h,v,p: 60% 26%  9%  5%
[libx264 @ 0x7faa7b000c00] Weighted P-Frames: Y:9.9% UV:0.6%
[libx264 @ 0x7faa7b000c00] ref P L0: 81.3%  7.8%  7.9%  2.8%  0.2%
[libx264 @ 0x7faa7b000c00] ref B L0: 87.1% 10.4%  2.6%
[libx264 @ 0x7faa7b000c00] ref B L1: 95.5%  4.5%
[libx264 @ 0x7faa7b000c00] kb/s:3457.40
Received signal 15: terminating.
