ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7f8a2b001200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7f8a2b001200] profile High, level 3.0
[libx264 @ 0x7f8a2b001200] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula011.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    6 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    8 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   10 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   12 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   15 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   17 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   22 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   27 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   32 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   37 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   44 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   51 fps=6.8 q=21.0 size=      50kB time=-00:00:00.03 bitrate=N/A    frame=   57 fps=7.1 q=21.0 size=     222kB time=00:00:00.16 bitrate=10895.7kbits/s    frame=   64 fps=7.4 q=21.0 size=     400kB time=00:00:00.40 bitrate=8195.2kbits/s    frame=   71 fps=7.7 q=21.0 size=     575kB time=00:00:00.63 bitrate=7431.7kbits/s    frame=   78 fps=8.0 q=21.0 size=     741kB time=00:00:00.86 bitrate=7002.1kbits/s    frame=   86 fps=8.4 q=21.0 size=     917kB time=00:00:01.13 bitrate=6626.3kbits/s    frame=   94 fps=8.7 q=21.0 size=    1035kB time=00:00:01.40 bitrate=6057.5kbits/s    frame=  102 fps=9.0 q=21.0 size=    1136kB time=00:00:01.66 bitrate=5583.0kbits/s    frame=  109 fps=9.2 q=21.0 size=    1222kB time=00:00:01.90 bitrate=5268.1kbits/s    frame=  117 fps=9.4 q=21.0 size=    1315kB time=00:00:02.16 bitrate=4970.5kbits/s    frame=  121 fps=9.3 q=21.0 size=    1357kB time=00:00:02.30 bitrate=4833.9kbits/s    frame=  126 fps=9.3 q=21.0 size=    1422kB time=00:00:02.46 bitrate=4722.1kbits/s    frame=  132 fps=9.3 q=21.0 size=    1494kB time=00:00:02.66 bitrate=4588.6kbits/s    frame=  138 fps=9.4 q=21.0 size=    1563kB time=00:00:02.86 bitrate=4465.6kbits/s    frame=  144 fps=9.5 q=21.0 size=    1628kB time=00:00:03.06 bitrate=4348.8kbits/s    frame=  151 fps=9.6 q=21.0 size=    1701kB time=00:00:03.30 bitrate=4221.8kbits/s    frame=  157 fps=9.6 q=21.0 size=    1762kB time=00:00:03.50 bitrate=4124.4kbits/s    frame=  164 fps=9.7 q=21.0 size=    1831kB time=00:00:03.73 bitrate=4017.2kbits/s    frame=  171 fps=9.8 q=21.0 size=    2065kB time=00:00:03.96 bitrate=4264.9kbits/s    frame=  178 fps=9.9 q=21.0 size=    2286kB time=00:00:04.20 bitrate=4459.4kbits/s    frame=  186 fps= 10 q=21.0 size=    2524kB time=00:00:04.46 bitrate=4629.5kbits/s    frame=  193 fps= 10 q=21.0 size=    2713kB time=00:00:04.70 bitrate=4729.5kbits/s    frame=  200 fps= 10 q=21.0 size=    2891kB time=00:00:04.93 bitrate=4801.4kbits/s    frame=  207 fps= 10 q=21.0 size=    3052kB time=00:00:05.16 bitrate=4839.7kbits/s    frame=  215 fps= 10 q=21.0 size=    3218kB time=00:00:05.43 bitrate=4852.3kbits/s    frame=  222 fps= 10 q=21.0 size=    3350kB time=00:00:05.66 bitrate=4843.3kbits/s    frame=  229 fps= 11 q=21.0 size=    3476kB time=00:00:05.90 bitrate=4826.4kbits/s    frame=  237 fps= 11 q=21.0 size=    3618kB time=00:00:06.16 bitrate=4806.0kbits/s    frame=  242 fps= 11 q=21.0 size=    3689kB time=00:00:06.33 bitrate=4771.2kbits/s    frame=  248 fps= 11 q=21.0 size=    3740kB time=00:00:06.53 bitrate=4690.0kbits/s    frame=  254 fps= 11 q=21.0 size=    3775kB time=00:00:06.73 bitrate=4592.6kbits/s    frame=  260 fps= 11 q=21.0 size=    3856kB time=00:00:06.93 bitrate=4555.8kbits/s    frame=  266 fps= 11 q=21.0 size=    3941kB time=00:00:07.13 bitrate=4526.3kbits/s    frame=  272 fps= 11 q=21.0 size=    4019kB time=00:00:07.33 bitrate=4489.8kbits/s    frame=  279 fps= 11 q=21.0 size=    4097kB time=00:00:07.56 bitrate=4436.0kbits/s    frame=  286 fps= 11 q=21.0 size=    4156kB time=00:00:07.80 bitrate=4364.4kbits/s    frame=  293 fps= 11 q=21.0 size=    4476kB time=00:00:08.03 bitrate=4564.7kbits/s    frame=  300 fps= 11 q=21.0 size=    4721kB time=00:00:08.26 bitrate=4677.9kbits/s    frame=  307 fps= 11 q=21.0 size=    4944kB time=00:00:08.50 bitrate=4764.7kbits/s    frame=  315 fps= 11 q=21.0 size=    5173kB time=00:00:08.76 bitrate=4834.0kbits/s    frame=  322 fps= 11 q=21.0 size=    5356kB time=00:00:09.00 bitrate=4875.6kbits/s    frame=  329 fps= 11 q=21.0 size=    5529kB time=00:00:09.23 bitrate=4905.7kbits/s    frame=  336 fps= 11 q=21.0 size=    5699kB time=00:00:09.46 bitrate=4931.8kbits/s    frame=  344 fps= 11 q=21.0 size=    5858kB time=00:00:09.73 bitrate=4929.9kbits/s    frame=  352 fps= 11 q=21.0 size=    5976kB time=00:00:10.00 bitrate=4895.7kbits/s    frame=  361 fps= 11 q=21.0 size=    6092kB time=00:00:10.30 bitrate=4845.6kbits/s    frame=  369 fps= 11 q=21.0 size=    6183kB time=00:00:10.56 bitrate=4793.3kbits/s    frame=  378 fps= 11 q=21.0 size=    6272kB time=00:00:10.86 bitrate=4728.4kbits/s    frame=  386 fps= 11 q=21.0 size=    6344kB time=00:00:11.13 bitrate=4667.6kbits/s    frame=  386 fps=9.8 q=21.0 size=    6344kB time=00:00:11.13 bitrate=4667.6kbits/s    frame=  386 fps=9.7 q=-1.0 Lsize=    6504kB time=00:00:12.80 bitrate=4162.6kbits/s    
video:6501kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.050295%
[libx264 @ 0x7f8a2b001200] frame I:3     Avg QP:15.84  size: 82293
[libx264 @ 0x7f8a2b001200] frame P:319   Avg QP:16.06  size: 19828
[libx264 @ 0x7f8a2b001200] frame B:64    Avg QP:20.24  size:  1314
[libx264 @ 0x7f8a2b001200] consecutive B-frames: 76.9%  0.5%  7.0% 15.5%
[libx264 @ 0x7f8a2b001200] mb I  I16..4:  3.2% 26.4% 70.4%
[libx264 @ 0x7f8a2b001200] mb P  I16..4:  0.4%  0.5%  0.5%  P16..4: 44.5% 18.1% 21.6%  0.0%  0.0%    skip:14.4%
[libx264 @ 0x7f8a2b001200] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 10.1%  2.1%  1.5%  direct: 5.5%  skip:80.8%  L0:18.1% L1:60.1% BI:21.7%
[libx264 @ 0x7f8a2b001200] 8x8 transform intra:29.8% inter:42.5%
[libx264 @ 0x7f8a2b001200] coded y,uvDC,uvAC intra: 61.2% 56.9% 44.1% inter: 46.3% 40.0% 13.5%
[libx264 @ 0x7f8a2b001200] i16 v,h,dc,p: 35% 48% 11%  6%
[libx264 @ 0x7f8a2b001200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 18% 40%  5%  6%  5%  7%  4%  8%
[libx264 @ 0x7f8a2b001200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 23% 16%  6%  7%  5%  9%  5%  8%
[libx264 @ 0x7f8a2b001200] i8c dc,h,v,p: 55% 25% 11%  8%
[libx264 @ 0x7f8a2b001200] Weighted P-Frames: Y:21.3% UV:7.8%
[libx264 @ 0x7f8a2b001200] ref P L0: 57.8% 36.0%  5.6%  0.6%  0.1%
[libx264 @ 0x7f8a2b001200] ref B L0: 94.6%  4.8%  0.6%
[libx264 @ 0x7f8a2b001200] ref B L1: 97.8%  2.2%
[libx264 @ 0x7f8a2b001200] kb/s:4138.51
