ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fe3e4801200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fe3e4801200] profile High, level 3.0
[libx264 @ 0x7fe3e4801200] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula012.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    5 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    8 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   11 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   15 fps=5.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   19 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   24 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   30 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   37 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   42 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   47 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   52 fps=8.1 q=21.0 size=     119kB time=00:00:00.00 bitrate=N/A    frame=   58 fps=8.3 q=21.0 size=     285kB time=00:00:00.20 bitrate=11691.2kbits/s    frame=   64 fps=8.5 q=21.0 size=     451kB time=00:00:00.40 bitrate=9234.6kbits/s    frame=   71 fps=8.8 q=21.0 size=     619kB time=00:00:00.63 bitrate=8000.2kbits/s    frame=   78 fps=9.0 q=21.0 size=     763kB time=00:00:00.86 bitrate=7210.3kbits/s    frame=   85 fps=9.3 q=21.0 size=     886kB time=00:00:01.10 bitrate=6601.0kbits/s    frame=   92 fps=9.5 q=21.0 size=    1048kB time=00:00:01.33 bitrate=6441.8kbits/s    frame=   99 fps=9.7 q=21.0 size=    1238kB time=00:00:01.56 bitrate=6475.3kbits/s    frame=  106 fps=9.8 q=21.0 size=    1426kB time=00:00:01.80 bitrate=6489.6kbits/s    frame=  113 fps= 10 q=21.0 size=    1598kB time=00:00:02.03 bitrate=6439.8kbits/s    frame=  121 fps= 10 q=21.0 size=    1775kB time=00:00:02.30 bitrate=6323.8kbits/s    frame=  129 fps= 10 q=21.0 size=    1931kB time=00:00:02.56 bitrate=6162.7kbits/s    frame=  137 fps= 11 q=21.0 size=    2069kB time=00:00:02.83 bitrate=5982.7kbits/s    frame=  145 fps= 11 q=21.0 size=    2192kB time=00:00:03.10 bitrate=5791.3kbits/s    frame=  153 fps= 11 q=21.0 size=    2303kB time=00:00:03.36 bitrate=5604.3kbits/s    frame=  161 fps= 11 q=21.0 size=    2404kB time=00:00:03.63 bitrate=5420.6kbits/s    frame=  170 fps= 11 q=21.0 size=    2503kB time=00:00:03.93 bitrate=5213.1kbits/s    frame=  178 fps= 11 q=21.0 size=    2581kB time=00:00:04.20 bitrate=5034.8kbits/s    frame=  187 fps= 12 q=21.0 size=    2645kB time=00:00:04.50 bitrate=4814.9kbits/s    frame=  195 fps= 12 q=21.0 size=    2697kB time=00:00:04.76 bitrate=4634.3kbits/s    frame=  200 fps= 12 q=21.0 size=    2731kB time=00:00:04.93 bitrate=4535.7kbits/s    frame=  208 fps= 12 q=21.0 size=    2772kB time=00:00:05.20 bitrate=4366.8kbits/s    frame=  217 fps= 12 q=21.0 size=    2799kB time=00:00:05.50 bitrate=4169.5kbits/s    frame=  224 fps= 12 q=21.0 size=    2823kB time=00:00:05.73 bitrate=4034.0kbits/s    frame=  234 fps= 12 q=21.0 size=    2848kB time=00:00:06.06 bitrate=3845.6kbits/s    frame=  244 fps= 12 q=21.0 size=    2868kB time=00:00:06.40 bitrate=3671.1kbits/s    frame=  254 fps= 12 q=21.0 size=    2920kB time=00:00:06.73 bitrate=3552.3kbits/s    frame=  264 fps= 13 q=21.0 size=    2950kB time=00:00:07.06 bitrate=3419.7kbits/s    frame=  274 fps= 13 q=21.0 size=    2965kB time=00:00:07.40 bitrate=3282.0kbits/s    frame=  284 fps= 13 q=21.0 size=    2981kB time=00:00:07.73 bitrate=3157.5kbits/s    frame=  294 fps= 13 q=21.0 size=    2988kB time=00:00:08.06 bitrate=3034.3kbits/s    frame=  301 fps= 13 q=21.0 size=    3183kB time=00:00:08.30 bitrate=3141.4kbits/s    frame=  305 fps= 13 q=21.0 size=    3184kB time=00:00:08.43 bitrate=3093.2kbits/s    frame=  311 fps= 13 q=21.0 size=    3187kB time=00:00:08.63 bitrate=3023.8kbits/s    frame=  318 fps= 13 q=21.0 size=    3188kB time=00:00:08.86 bitrate=2945.6kbits/s    frame=  326 fps= 13 q=21.0 size=    3189kB time=00:00:09.13 bitrate=2860.5kbits/s    frame=  334 fps= 13 q=21.0 size=    3189kB time=00:00:09.40 bitrate=2779.6kbits/s    frame=  342 fps= 13 q=21.0 size=    3190kB time=00:00:09.66 bitrate=2703.4kbits/s    frame=  350 fps= 13 q=21.0 size=    3191kB time=00:00:09.93 bitrate=2631.4kbits/s    frame=  357 fps= 13 q=21.0 size=    3610kB time=00:00:10.16 bitrate=2909.1kbits/s    frame=  364 fps= 13 q=21.0 size=    3871kB time=00:00:10.40 bitrate=3049.5kbits/s    frame=  371 fps= 13 q=21.0 size=    4105kB time=00:00:10.63 bitrate=3162.7kbits/s    frame=  378 fps= 13 q=21.0 size=    4313kB time=00:00:10.86 bitrate=3251.6kbits/s    frame=  386 fps= 13 q=21.0 size=    4522kB time=00:00:11.13 bitrate=3327.5kbits/s    frame=  394 fps= 13 q=21.0 size=    4780kB time=00:00:11.40 bitrate=3434.7kbits/s    frame=  402 fps= 13 q=21.0 size=    5059kB time=00:00:11.66 bitrate=3552.5kbits/s    frame=  410 fps= 13 q=21.0 size=    5296kB time=00:00:11.93 bitrate=3635.8kbits/s    frame=  418 fps= 13 q=21.0 size=    5500kB time=00:00:12.20 bitrate=3692.9kbits/s    frame=  426 fps= 13 q=21.0 size=    5659kB time=00:00:12.46 bitrate=3718.6kbits/s    frame=  434 fps= 13 q=21.0 size=    5792kB time=00:00:12.73 bitrate=3726.6kbits/s    frame=  441 fps= 13 q=21.0 size=    5908kB time=00:00:12.96 bitrate=3732.5kbits/s    frame=  447 fps= 13 q=21.0 size=    6001kB time=00:00:13.16 bitrate=3733.8kbits/s    frame=  453 fps= 13 q=21.0 size=    6038kB time=00:00:13.36 bitrate=3700.3kbits/s    frame=  461 fps= 13 q=21.0 size=    6096kB time=00:00:13.63 bitrate=3662.8kbits/s    frame=  470 fps= 13 q=21.0 size=    6161kB time=00:00:13.93 bitrate=3622.0kbits/s    frame=  479 fps= 13 q=21.0 size=    6205kB time=00:00:14.23 bitrate=3571.3kbits/s    frame=  489 fps= 13 q=21.0 size=    6240kB time=00:00:14.56 bitrate=3509.2kbits/s    frame=  498 fps= 13 q=21.0 size=    6272kB time=00:00:14.86 bitrate=3456.3kbits/s    frame=  508 fps= 14 q=21.0 size=    6288kB time=00:00:15.20 bitrate=3388.8kbits/s    frame=  518 fps= 14 q=21.0 size=    6303kB time=00:00:15.53 bitrate=3324.2kbits/s    frame=  522 fps= 14 q=21.0 size=    6308kB time=00:00:15.66 bitrate=3298.5kbits/s    frame=  528 fps= 13 q=21.0 size=    6313kB time=00:00:15.86 bitrate=3259.2kbits/s    frame=  535 fps= 13 q=21.0 size=    6318kB time=00:00:16.10 bitrate=3214.8kbits/s    frame=  542 fps= 13 q=21.0 size=    6322kB time=00:00:16.33 bitrate=3170.9kbits/s    frame=  550 fps= 13 q=21.0 size=    6325kB time=00:00:16.60 bitrate=3121.3kbits/s    frame=  558 fps= 13 q=21.0 size=    6327kB time=00:00:16.86 bitrate=3072.8kbits/s    frame=  566 fps= 14 q=21.0 size=    6328kB time=00:00:17.13 bitrate=3025.5kbits/s    frame=  573 fps= 14 q=21.0 size=    6535kB time=00:00:17.36 bitrate=3082.7kbits/s    frame=  580 fps= 13 q=21.0 size=    6693kB time=00:00:17.60 bitrate=3115.5kbits/s    frame=  587 fps= 13 q=21.0 size=    6901kB time=00:00:17.83 bitrate=3169.9kbits/s    frame=  594 fps= 13 q=21.0 size=    7135kB time=00:00:18.06 bitrate=3235.2kbits/s    frame=  600 fps= 13 q=21.0 size=    7243kB time=00:00:18.26 bitrate=3248.0kbits/s    frame=  606 fps= 13 q=21.0 size=    7488kB time=00:00:18.46 bitrate=3321.7kbits/s    frame=  613 fps= 13 q=21.0 size=    7611kB time=00:00:18.70 bitrate=3334.0kbits/s    frame=  620 fps= 13 q=21.0 size=    7757kB time=00:00:18.93 bitrate=3356.2kbits/s    frame=  627 fps= 13 q=21.0 size=    7879kB time=00:00:19.16 bitrate=3367.6kbits/s    frame=  634 fps= 13 q=21.0 size=    8020kB time=00:00:19.40 bitrate=3386.6kbits/s    frame=  642 fps= 13 q=21.0 size=    8164kB time=00:00:19.66 bitrate=3400.8kbits/s    frame=  649 fps= 13 q=21.0 size=    8278kB time=00:00:19.90 bitrate=3407.7kbits/s    frame=  654 fps= 13 q=21.0 size=    8394kB time=00:00:20.06 bitrate=3426.6kbits/s    frame=  659 fps= 13 q=21.0 size=    8507kB time=00:00:20.23 bitrate=3444.2kbits/s    frame=  665 fps= 13 q=21.0 size=    8630kB time=00:00:20.43 bitrate=3460.0kbits/s    frame=  671 fps= 13 q=21.0 size=    8750kB time=00:00:20.63 bitrate=3474.0kbits/s    frame=  677 fps= 13 q=21.0 size=    8863kB time=00:00:20.83 bitrate=3485.0kbits/s    frame=  684 fps= 13 q=21.0 size=    8992kB time=00:00:21.06 bitrate=3496.4kbits/s    frame=  692 fps= 13 q=21.0 size=    9078kB time=00:00:21.33 bitrate=3486.1kbits/s    frame=  699 fps= 13 q=21.0 size=    9216kB time=00:00:21.56 bitrate=3500.6kbits/s    frame=  706 fps= 13 q=21.0 size=    9510kB time=00:00:21.80 bitrate=3573.6kbits/s    frame=  713 fps= 13 q=21.0 size=    9827kB time=00:00:22.03 bitrate=3653.6kbits/s    frame=  720 fps= 13 q=21.0 size=   10115kB time=00:00:22.26 bitrate=3721.2kbits/s    frame=  727 fps= 13 q=21.0 size=   10382kB time=00:00:22.50 bitrate=3780.1kbits/s    frame=  734 fps= 13 q=21.0 size=   10582kB time=00:00:22.73 bitrate=3813.2kbits/s    frame=  742 fps= 13 q=21.0 size=   10816kB time=00:00:23.00 bitrate=3852.5kbits/s    frame=  750 fps= 13 q=21.0 size=   11028kB time=00:00:23.26 bitrate=3882.9kbits/s    frame=  758 fps= 13 q=21.0 size=   11224kB time=00:00:23.53 bitrate=3907.1kbits/s    frame=  766 fps= 13 q=21.0 size=   11449kB time=00:00:23.80 bitrate=3940.6kbits/s    frame=  774 fps= 13 q=21.0 size=   11660kB time=00:00:24.06 bitrate=3969.0kbits/s    frame=  780 fps= 13 q=21.0 size=   11805kB time=00:00:24.26 bitrate=3985.0kbits/s    frame=  785 fps= 13 q=21.0 size=   11914kB time=00:00:24.43 bitrate=3994.7kbits/s    frame=  790 fps= 13 q=21.0 size=   12017kB time=00:00:24.60 bitrate=4001.7kbits/s    frame=  794 fps= 13 q=21.0 size=   12093kB time=00:00:24.73 bitrate=4005.5kbits/s    frame=  798 fps= 13 q=21.0 size=   12167kB time=00:00:24.86 bitrate=4008.1kbits/s    frame=  802 fps= 13 q=21.0 size=   12237kB time=00:00:25.00 bitrate=4009.8kbits/s    frame=  805 fps= 13 q=21.0 size=   12288kB time=00:00:25.10 bitrate=4010.4kbits/s    frame=  810 fps= 13 q=21.0 size=   12370kB time=00:00:25.26 bitrate=4010.7kbits/s    frame=  816 fps= 13 q=21.0 size=   12467kB time=00:00:25.46 bitrate=4010.3kbits/s    frame=  822 fps= 13 q=21.0 size=   12554kB time=00:00:25.66 bitrate=4007.0kbits/s    frame=  829 fps= 13 q=21.0 size=   12803kB time=00:00:25.90 bitrate=4049.3kbits/s    frame=  836 fps= 13 q=21.0 size=   13129kB time=00:00:26.13 bitrate=4115.6kbits/s    frame=  843 fps= 13 q=21.0 size=   13527kB time=00:00:26.36 bitrate=4202.9kbits/s    frame=  850 fps= 13 q=21.0 size=   13964kB time=00:00:26.60 bitrate=4300.5kbits/s    frame=  857 fps= 13 q=21.0 size=   14310kB time=00:00:26.83 bitrate=4368.8kbits/s    frame=  865 fps= 13 q=21.0 size=   14634kB time=00:00:27.10 bitrate=4423.6kbits/s    frame=  872 fps= 13 q=21.0 size=   14862kB time=00:00:27.33 bitrate=4454.2kbits/s    frame=  879 fps= 13 q=21.0 size=   15105kB time=00:00:27.56 bitrate=4488.7kbits/s    frame=  884 fps= 13 q=21.0 size=   15225kB time=00:00:27.73 bitrate=4497.3kbits/s    frame=  890 fps= 13 q=21.0 size=   15377kB time=00:00:27.93 bitrate=4509.7kbits/s    frame=  896 fps= 13 q=21.0 size=   15530kB time=00:00:28.13 bitrate=4522.1kbits/s    frame=  902 fps= 13 q=21.0 size=   15690kB time=00:00:28.33 bitrate=4536.4kbits/s    frame=  909 fps= 13 q=21.0 size=   15850kB time=00:00:28.56 bitrate=4545.4kbits/s    frame=  915 fps= 13 q=21.0 size=   15928kB time=00:00:28.76 bitrate=4535.8kbits/s    frame=  920 fps= 13 q=21.0 size=   15996kB time=00:00:28.93 bitrate=4529.0kbits/s    frame=  926 fps= 13 q=21.0 size=   16056kB time=00:00:29.13 bitrate=4514.8kbits/s    frame=  931 fps= 13 q=21.0 size=   16274kB time=00:00:29.30 bitrate=4550.0kbits/s    frame=  937 fps= 13 q=21.0 size=   16539kB time=00:00:29.50 bitrate=4592.8kbits/s    frame=  943 fps= 13 q=21.0 size=   16825kB time=00:00:29.70 bitrate=4640.7kbits/s    frame=  949 fps= 13 q=21.0 size=   17031kB time=00:00:29.90 bitrate=4666.1kbits/s    frame=  956 fps= 13 q=21.0 size=   17305kB time=00:00:30.13 bitrate=4704.5kbits/s    frame=  963 fps= 13 q=21.0 size=   17537kB time=00:00:30.36 bitrate=4731.0kbits/s    frame=  970 fps= 13 q=21.0 size=   17932kB time=00:00:30.60 bitrate=4800.6kbits/s    frame=  977 fps= 13 q=21.0 size=   18278kB time=00:00:30.83 bitrate=4856.3kbits/s    frame=  984 fps= 13 q=21.0 size=   18610kB time=00:00:31.06 bitrate=4907.2kbits/s    frame=  991 fps= 13 q=21.0 size=   18889kB time=00:00:31.30 bitrate=4943.8kbits/s    frame=  998 fps= 13 q=21.0 size=   19173kB time=00:00:31.53 bitrate=4980.9kbits/s    frame= 1006 fps= 13 q=21.0 size=   19475kB time=00:00:31.80 bitrate=5017.1kbits/s    frame= 1014 fps= 13 q=21.0 size=   19711kB time=00:00:32.06 bitrate=5035.5kbits/s    frame= 1022 fps= 13 q=21.0 size=   19858kB time=00:00:32.33 bitrate=5031.2kbits/s    frame= 1029 fps= 13 q=21.0 size=   20015kB time=00:00:32.56 bitrate=5034.7kbits/s    frame= 1034 fps= 13 q=21.0 size=   20125kB time=00:00:32.73 bitrate=5036.7kbits/s    frame= 1040 fps= 13 q=21.0 size=   20238kB time=00:00:32.93 bitrate=5034.1kbits/s    frame= 1046 fps= 13 q=21.0 size=   20342kB time=00:00:33.13 bitrate=5029.4kbits/s    frame= 1052 fps= 13 q=21.0 size=   20441kB time=00:00:33.33 bitrate=5023.7kbits/s    frame= 1058 fps= 13 q=21.0 size=   20557kB time=00:00:33.53 bitrate=5021.9kbits/s    frame= 1065 fps= 13 q=21.0 size=   20675kB time=00:00:33.76 bitrate=5015.9kbits/s    frame= 1072 fps= 13 q=21.0 size=   20779kB time=00:00:34.00 bitrate=5006.4kbits/s    frame= 1079 fps= 13 q=21.0 size=   21005kB time=00:00:34.23 bitrate=5026.6kbits/s    frame= 1086 fps= 13 q=21.0 size=   21333kB time=00:00:34.46 bitrate=5070.5kbits/s    frame= 1093 fps= 13 q=21.0 size=   21670kB time=00:00:34.70 bitrate=5115.8kbits/s    frame= 1100 fps= 13 q=21.0 size=   22002kB time=00:00:34.93 bitrate=5159.6kbits/s    frame= 1107 fps= 13 q=21.0 size=   22267kB time=00:00:35.16 bitrate=5187.1kbits/s    frame= 1114 fps= 13 q=21.0 size=   22509kB time=00:00:35.40 bitrate=5208.8kbits/s    frame= 1121 fps= 13 q=21.0 size=   22706kB time=00:00:35.63 bitrate=5220.0kbits/s    frame= 1129 fps= 13 q=21.0 size=   22881kB time=00:00:35.90 bitrate=5221.3kbits/s    frame= 1137 fps= 13 q=21.0 size=   23032kB time=00:00:36.16 bitrate=5216.9kbits/s    frame= 1145 fps= 13 q=21.0 size=   23164kB time=00:00:36.43 bitrate=5208.3kbits/s    frame= 1153 fps= 13 q=21.0 size=   23280kB time=00:00:36.70 bitrate=5196.5kbits/s    frame= 1162 fps= 13 q=21.0 size=   23395kB time=00:00:37.00 bitrate=5179.8kbits/s    frame= 1162 fps= 13 q=21.0 size=   23395kB time=00:00:37.00 bitrate=5179.8kbits/s    frame= 1162 fps= 13 q=-1.0 Lsize=   23763kB time=00:00:38.66 bitrate=5034.4kbits/s    
video:23753kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.041936%
[libx264 @ 0x7fe3e4801200] frame I:6     Avg QP:15.78  size:141031
[libx264 @ 0x7fe3e4801200] frame P:832   Avg QP:17.16  size: 27180
[libx264 @ 0x7fe3e4801200] frame B:324   Avg QP:22.75  size:  2661
[libx264 @ 0x7fe3e4801200] consecutive B-frames: 57.4% 15.7%  1.8% 25.1%
[libx264 @ 0x7fe3e4801200] mb I  I16..4:  1.5% 24.0% 74.5%
[libx264 @ 0x7fe3e4801200] mb P  I16..4:  0.2%  0.3%  0.6%  P16..4: 42.5% 14.7% 19.8%  0.0%  0.0%    skip:22.0%
[libx264 @ 0x7fe3e4801200] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  4.1%  2.0%  2.1%  direct: 8.6%  skip:83.2%  L0:15.2% L1:41.7% BI:43.1%
[libx264 @ 0x7fe3e4801200] 8x8 transform intra:24.8% inter:36.9%
[libx264 @ 0x7fe3e4801200] coded y,uvDC,uvAC intra: 77.8% 68.0% 53.6% inter: 42.1% 35.3% 15.3%
[libx264 @ 0x7fe3e4801200] i16 v,h,dc,p: 34% 50% 11%  5%
[libx264 @ 0x7fe3e4801200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 18% 28%  5%  5%  5% 11%  5% 15%
[libx264 @ 0x7fe3e4801200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 19% 11%  6%  9%  6% 14%  5% 10%
[libx264 @ 0x7fe3e4801200] i8c dc,h,v,p: 54% 25% 12%  9%
[libx264 @ 0x7fe3e4801200] Weighted P-Frames: Y:39.9% UV:12.9%
[libx264 @ 0x7fe3e4801200] ref P L0: 55.5% 34.3%  9.2%  0.7%  0.2%
[libx264 @ 0x7fe3e4801200] ref B L0: 97.7%  2.1%  0.2%
[libx264 @ 0x7fe3e4801200] ref B L1: 98.8%  1.2%
[libx264 @ 0x7fe3e4801200] kb/s:5023.51
