ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fed71004e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fed71004e00] profile High, level 3.0
[libx264 @ 0x7fed71004e00] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula006.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    6 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    8 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   10 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   13 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   16 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   19 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   22 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   26 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   30 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   34 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   39 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   44 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   49 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   54 fps=6.0 q=21.0 size=     147kB time=00:00:00.06 bitrate=18058.2kbits/s    frame=   59 fps=6.2 q=21.0 size=     303kB time=00:00:00.23 bitrate=10634.7kbits/s    frame=   64 fps=6.4 q=21.0 size=     446kB time=00:00:00.40 bitrate=9131.3kbits/s    frame=   70 fps=6.6 q=21.0 size=     598kB time=00:00:00.60 bitrate=8159.3kbits/s    frame=   77 fps=6.9 q=21.0 size=     762kB time=00:00:00.83 bitrate=7486.0kbits/s    frame=   85 fps=7.3 q=21.0 size=     829kB time=00:00:01.10 bitrate=6174.6kbits/s    frame=   94 fps=7.7 q=21.0 size=     915kB time=00:00:01.40 bitrate=5351.9kbits/s    frame=  103 fps=8.1 q=21.0 size=     966kB time=00:00:01.70 bitrate=4654.4kbits/s    frame=  112 fps=8.4 q=21.0 size=    1006kB time=00:00:02.00 bitrate=4121.0kbits/s    frame=  121 fps=8.8 q=21.0 size=    1038kB time=00:00:02.30 bitrate=3696.9kbits/s    frame=  130 fps=9.1 q=21.0 size=    1073kB time=00:00:02.60 bitrate=3382.3kbits/s    frame=  139 fps=9.4 q=21.0 size=    1096kB time=00:00:02.90 bitrate=3094.8kbits/s    frame=  149 fps=9.7 q=21.0 size=    1114kB time=00:00:03.23 bitrate=2821.2kbits/s    frame=  159 fps= 10 q=21.0 size=    1134kB time=00:00:03.56 bitrate=2603.8kbits/s    frame=  169 fps= 10 q=21.0 size=    1144kB time=00:00:03.90 bitrate=2402.9kbits/s    frame=  179 fps= 11 q=21.0 size=    1155kB time=00:00:04.23 bitrate=2235.9kbits/s    frame=  189 fps= 11 q=21.0 size=    1162kB time=00:00:04.56 bitrate=2083.8kbits/s    frame=  199 fps= 11 q=21.0 size=    1168kB time=00:00:04.90 bitrate=1951.9kbits/s    frame=  209 fps= 11 q=21.0 size=    1170kB time=00:00:05.23 bitrate=1831.2kbits/s    frame=  213 fps= 11 q=21.0 size=    1171kB time=00:00:05.36 bitrate=1787.1kbits/s    frame=  218 fps= 11 q=21.0 size=    1172kB time=00:00:05.53 bitrate=1735.2kbits/s    frame=  224 fps= 11 q=21.0 size=    1173kB time=00:00:05.73 bitrate=1675.5kbits/s    frame=  231 fps= 11 q=21.0 size=    1173kB time=00:00:05.96 bitrate=1610.8kbits/s    frame=  238 fps= 11 q=21.0 size=    1192kB time=00:00:06.20 bitrate=1575.6kbits/s    frame=  245 fps= 11 q=21.0 size=    1206kB time=00:00:06.43 bitrate=1535.5kbits/s    frame=  253 fps= 11 q=21.0 size=    1227kB time=00:00:06.70 bitrate=1499.9kbits/s    frame=  260 fps= 11 q=21.0 size=    1389kB time=00:00:06.93 bitrate=1641.4kbits/s    frame=  267 fps= 11 q=21.0 size=    1621kB time=00:00:07.16 bitrate=1853.0kbits/s    frame=  274 fps= 11 q=21.0 size=    1839kB time=00:00:07.40 bitrate=2035.4kbits/s    frame=  281 fps= 11 q=21.0 size=    2038kB time=00:00:07.63 bitrate=2187.3kbits/s    frame=  289 fps= 12 q=21.0 size=    2247kB time=00:00:07.90 bitrate=2329.9kbits/s    frame=  296 fps= 12 q=21.0 size=    2415kB time=00:00:08.13 bitrate=2432.5kbits/s    frame=  304 fps= 12 q=21.0 size=    2589kB time=00:00:08.40 bitrate=2525.1kbits/s    frame=  312 fps= 12 q=21.0 size=    2707kB time=00:00:08.66 bitrate=2559.1kbits/s    frame=  320 fps= 12 q=21.0 size=    2792kB time=00:00:08.93 bitrate=2560.6kbits/s    frame=  328 fps= 12 q=21.0 size=    2911kB time=00:00:09.20 bitrate=2591.8kbits/s    frame=  336 fps= 12 q=21.0 size=    3021kB time=00:00:09.46 bitrate=2614.2kbits/s    frame=  345 fps= 12 q=21.0 size=    3144kB time=00:00:09.76 bitrate=2636.7kbits/s    frame=  354 fps= 12 q=21.0 size=    3274kB time=00:00:10.06 bitrate=2663.9kbits/s    frame=  362 fps= 12 q=21.0 size=    3409kB time=00:00:10.33 bitrate=2702.3kbits/s    frame=  372 fps= 12 q=21.0 size=    3473kB time=00:00:10.66 bitrate=2667.0kbits/s    frame=  382 fps= 12 q=21.0 size=    3499kB time=00:00:11.00 bitrate=2605.7kbits/s    frame=  392 fps= 12 q=21.0 size=    3527kB time=00:00:11.33 bitrate=2549.4kbits/s    frame=  402 fps= 13 q=21.0 size=    3544kB time=00:00:11.66 bitrate=2488.2kbits/s    frame=  409 fps= 13 q=21.0 size=    3556kB time=00:00:11.90 bitrate=2448.2kbits/s    frame=  418 fps= 13 q=21.0 size=    3567kB time=00:00:12.20 bitrate=2395.4kbits/s    frame=  427 fps= 13 q=21.0 size=    3576kB time=00:00:12.50 bitrate=2343.3kbits/s    frame=  437 fps= 13 q=21.0 size=    3584kB time=00:00:12.83 bitrate=2288.0kbits/s    frame=  447 fps= 13 q=21.0 size=    3588kB time=00:00:13.16 bitrate=2232.6kbits/s    frame=  456 fps= 13 q=21.0 size=    3659kB time=00:00:13.46 bitrate=2225.6kbits/s    frame=  464 fps= 13 q=21.0 size=    3792kB time=00:00:13.73 bitrate=2261.9kbits/s    frame=  472 fps= 13 q=21.0 size=    3939kB time=00:00:14.00 bitrate=2305.1kbits/s    frame=  480 fps= 13 q=21.0 size=    4089kB time=00:00:14.26 bitrate=2348.0kbits/s    frame=  489 fps= 13 q=21.0 size=    4242kB time=00:00:14.56 bitrate=2385.6kbits/s    frame=  498 fps= 13 q=21.0 size=    4383kB time=00:00:14.86 bitrate=2415.4kbits/s    frame=  507 fps= 13 q=21.0 size=    4516kB time=00:00:15.16 bitrate=2439.0kbits/s    frame=  516 fps= 13 q=21.0 size=    4709kB time=00:00:15.46 bitrate=2494.2kbits/s    frame=  525 fps= 13 q=21.0 size=    4816kB time=00:00:15.76 bitrate=2502.1kbits/s    frame=  534 fps= 13 q=21.0 size=    4907kB time=00:00:16.06 bitrate=2501.8kbits/s    frame=  543 fps= 13 q=21.0 size=    5009kB time=00:00:16.36 bitrate=2507.2kbits/s    frame=  551 fps= 13 q=21.0 size=    5066kB time=00:00:16.63 bitrate=2495.0kbits/s    frame=  560 fps= 14 q=21.0 size=    5121kB time=00:00:16.93 bitrate=2477.6kbits/s    frame=  569 fps= 14 q=21.0 size=    5181kB time=00:00:17.23 bitrate=2463.0kbits/s    frame=  575 fps= 14 q=21.0 size=    5216kB time=00:00:17.43 bitrate=2451.0kbits/s    frame=  580 fps= 13 q=21.0 size=    5258kB time=00:00:17.60 bitrate=2447.4kbits/s    frame=  586 fps= 13 q=21.0 size=    5299kB time=00:00:17.80 bitrate=2438.9kbits/s    frame=  593 fps= 13 q=21.0 size=    5340kB time=00:00:18.03 bitrate=2426.0kbits/s    frame=  599 fps= 13 q=21.0 size=    5392kB time=00:00:18.23 bitrate=2422.5kbits/s    frame=  604 fps= 13 q=21.0 size=    5449kB time=00:00:18.40 bitrate=2426.2kbits/s    frame=  610 fps= 13 q=21.0 size=    5536kB time=00:00:18.60 bitrate=2438.2kbits/s    frame=  616 fps= 13 q=21.0 size=    5626kB time=00:00:18.80 bitrate=2451.6kbits/s    frame=  623 fps= 13 q=21.0 size=    5777kB time=00:00:19.03 bitrate=2486.5kbits/s    frame=  630 fps= 13 q=21.0 size=    6037kB time=00:00:19.26 bitrate=2566.9kbits/s    frame=  637 fps= 13 q=21.0 size=    6268kB time=00:00:19.50 bitrate=2633.2kbits/s    frame=  642 fps= 13 q=21.0 size=    6411kB time=00:00:19.66 bitrate=2670.3kbits/s    frame=  647 fps= 13 q=21.0 size=    6529kB time=00:00:19.83 bitrate=2696.9kbits/s    frame=  653 fps= 13 q=21.0 size=    6771kB time=00:00:20.03 bitrate=2768.9kbits/s    frame=  659 fps= 13 q=21.0 size=    6977kB time=00:00:20.23 bitrate=2824.8kbits/s    frame=  664 fps= 13 q=21.0 size=    7132kB time=00:00:20.40 bitrate=2863.9kbits/s    frame=  668 fps= 13 q=21.0 size=    7244kB time=00:00:20.53 bitrate=2890.1kbits/s    frame=  673 fps= 13 q=21.0 size=    7369kB time=00:00:20.70 bitrate=2916.3kbits/s    frame=  679 fps= 13 q=21.0 size=    7500kB time=00:00:20.90 bitrate=2939.7kbits/s    frame=  685 fps= 13 q=21.0 size=    7612kB time=00:00:21.10 bitrate=2955.3kbits/s    frame=  692 fps= 13 q=21.0 size=    7791kB time=00:00:21.33 bitrate=2991.8kbits/s    frame=  699 fps= 13 q=21.0 size=    8016kB time=00:00:21.56 bitrate=3045.0kbits/s    frame=  706 fps= 13 q=21.0 size=    8213kB time=00:00:21.80 bitrate=3086.4kbits/s    frame=  713 fps= 13 q=21.0 size=    8501kB time=00:00:22.03 bitrate=3160.6kbits/s    frame=  720 fps= 13 q=21.0 size=    8760kB time=00:00:22.26 bitrate=3222.9kbits/s    frame=  727 fps= 13 q=21.0 size=    8966kB time=00:00:22.50 bitrate=3264.3kbits/s    frame=  734 fps= 13 q=21.0 size=    9146kB time=00:00:22.73 bitrate=3295.9kbits/s    frame=  742 fps= 13 q=21.0 size=    9324kB time=00:00:23.00 bitrate=3320.9kbits/s    frame=  750 fps= 13 q=21.0 size=    9479kB time=00:00:23.26 bitrate=3337.6kbits/s    frame=  758 fps= 13 q=21.0 size=    9617kB time=00:00:23.53 bitrate=3347.7kbits/s    frame=  767 fps= 13 q=21.0 size=    9870kB time=00:00:23.83 bitrate=3392.5kbits/s    frame=  776 fps= 13 q=21.0 size=    9986kB time=00:00:24.13 bitrate=3389.9kbits/s    frame=  785 fps= 13 q=21.0 size=   10091kB time=00:00:24.43 bitrate=3383.3kbits/s    frame=  794 fps= 13 q=21.0 size=   10184kB time=00:00:24.73 bitrate=3372.9kbits/s    frame=  803 fps= 13 q=21.0 size=   10267kB time=00:00:25.03 bitrate=3359.7kbits/s    frame=  812 fps= 13 q=21.0 size=   10341kB time=00:00:25.33 bitrate=3344.0kbits/s    frame=  816 fps= 13 q=21.0 size=   10372kB time=00:00:25.46 bitrate=3336.4kbits/s    frame=  816 fps= 13 q=-1.0 Lsize=   10525kB time=00:00:27.13 bitrate=3177.6kbits/s    
video:10517kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.070494%
[libx264 @ 0x7fed71004e00] frame I:4     Avg QP:14.23  size:103954
[libx264 @ 0x7fed71004e00] frame P:523   Avg QP:15.80  size: 19266
[libx264 @ 0x7fed71004e00] frame B:289   Avg QP:20.05  size:   959
[libx264 @ 0x7fed71004e00] consecutive B-frames: 52.2%  0.2%  4.4% 43.1%
[libx264 @ 0x7fed71004e00] mb I  I16..4:  4.6% 32.4% 63.0%
[libx264 @ 0x7fed71004e00] mb P  I16..4:  0.2%  0.7%  0.8%  P16..4: 42.9% 12.8% 15.8%  0.0%  0.0%    skip:26.7%
[libx264 @ 0x7fed71004e00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  6.9%  2.4%  1.2%  direct: 3.2%  skip:86.2%  L0:30.0% L1:51.5% BI:18.5%
[libx264 @ 0x7fed71004e00] 8x8 transform intra:38.2% inter:40.3%
[libx264 @ 0x7fed71004e00] coded y,uvDC,uvAC intra: 65.0% 32.4% 17.1% inter: 32.4% 9.1% 0.9%
[libx264 @ 0x7fed71004e00] i16 v,h,dc,p: 37% 37% 22%  4%
[libx264 @ 0x7fed71004e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 13% 47%  3%  5%  4%  8%  3%  8%
[libx264 @ 0x7fed71004e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 17% 17%  4%  8%  6% 14%  4%  7%
[libx264 @ 0x7fed71004e00] i8c dc,h,v,p: 73% 17%  9%  2%
[libx264 @ 0x7fed71004e00] Weighted P-Frames: Y:21.6% UV:3.1%
[libx264 @ 0x7fed71004e00] ref P L0: 58.8% 31.8%  8.4%  0.9%  0.1%
[libx264 @ 0x7fed71004e00] ref B L0: 90.5%  7.9%  1.7%
[libx264 @ 0x7fed71004e00] ref B L1: 95.6%  4.4%
[libx264 @ 0x7fed71004e00] kb/s:3167.36
