ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7f85d4008c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7f85d4008c00] profile High, level 3.0
[libx264 @ 0x7f85d4008c00] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula001.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   12 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   17 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   23 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   29 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   36 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   43 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   50 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   56 fps= 11 q=21.0 size=     263kB time=00:00:00.13 bitrate=16148.2kbits/s    frame=   62 fps= 11 q=21.0 size=     453kB time=00:00:00.33 bitrate=11144.8kbits/s    frame=   69 fps= 11 q=21.0 size=     641kB time=00:00:00.56 bitrate=9264.6kbits/s    frame=   76 fps= 12 q=21.0 size=     801kB time=00:00:00.80 bitrate=8204.4kbits/s    frame=   84 fps= 12 q=21.0 size=     945kB time=00:00:01.06 bitrate=7257.7kbits/s    frame=   92 fps= 12 q=21.0 size=    1015kB time=00:00:01.33 bitrate=6233.3kbits/s    frame=  100 fps= 12 q=21.0 size=    1069kB time=00:00:01.60 bitrate=5472.3kbits/s    frame=  109 fps= 13 q=21.0 size=    1113kB time=00:00:01.90 bitrate=4797.5kbits/s    frame=  118 fps= 13 q=21.0 size=    1149kB time=00:00:02.20 bitrate=4277.5kbits/s    frame=  127 fps= 13 q=21.0 size=    1187kB time=00:00:02.50 bitrate=3889.9kbits/s    frame=  136 fps= 13 q=21.0 size=    1213kB time=00:00:02.80 bitrate=3548.1kbits/s    frame=  146 fps= 14 q=21.0 size=    1234kB time=00:00:03.13 bitrate=3225.8kbits/s    frame=  156 fps= 14 q=21.0 size=    1256kB time=00:00:03.46 bitrate=2968.8kbits/s    frame=  165 fps= 14 q=21.0 size=    1269kB time=00:00:03.76 bitrate=2759.5kbits/s    frame=  174 fps= 14 q=21.0 size=    1279kB time=00:00:04.06 bitrate=2577.3kbits/s    frame=  183 fps= 14 q=21.0 size=    1291kB time=00:00:04.36 bitrate=2421.1kbits/s    frame=  192 fps= 14 q=21.0 size=    1297kB time=00:00:04.66 bitrate=2275.9kbits/s    frame=  202 fps= 15 q=21.0 size=    1301kB time=00:00:05.00 bitrate=2131.3kbits/s    frame=  212 fps= 15 q=21.0 size=    1305kB time=00:00:05.33 bitrate=2004.2kbits/s    frame=  222 fps= 15 q=21.0 size=    1307kB time=00:00:05.66 bitrate=1889.1kbits/s    frame=  232 fps= 15 q=21.0 size=    1309kB time=00:00:06.00 bitrate=1786.6kbits/s    frame=  242 fps= 15 q=21.0 size=    1310kB time=00:00:06.33 bitrate=1694.0kbits/s    frame=  252 fps= 15 q=21.0 size=    1311kB time=00:00:06.66 bitrate=1611.2kbits/s    frame=  257 fps= 13 q=21.0 size=    1312kB time=00:00:06.83 bitrate=1572.6kbits/s    frame=  257 fps= 13 q=-1.0 Lsize=    1439kB time=00:00:08.50 bitrate=1386.5kbits/s    
video:1435kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.260519%
[libx264 @ 0x7f85d4008c00] frame I:2     Avg QP:16.36  size:103135
[libx264 @ 0x7f85d4008c00] frame P:87    Avg QP:14.20  size: 13407
[libx264 @ 0x7f85d4008c00] frame B:168   Avg QP:17.64  size:   571
[libx264 @ 0x7f85d4008c00] consecutive B-frames: 12.1%  1.6%  2.3% 84.0%
[libx264 @ 0x7f85d4008c00] mb I  I16..4:  3.6% 17.4% 79.0%
[libx264 @ 0x7f85d4008c00] mb P  I16..4:  0.6%  1.0%  1.8%  P16..4: 20.9%  8.6% 10.3%  0.0%  0.0%    skip:56.8%
[libx264 @ 0x7f85d4008c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  4.6%  2.0%  0.9%  direct: 1.3%  skip:91.2%  L0:32.7% L1:55.3% BI:11.9%
[libx264 @ 0x7f85d4008c00] 8x8 transform intra:25.2% inter:30.7%
[libx264 @ 0x7f85d4008c00] coded y,uvDC,uvAC intra: 65.0% 68.0% 60.1% inter: 8.8% 7.3% 4.5%
[libx264 @ 0x7f85d4008c00] i16 v,h,dc,p: 39% 40% 18%  2%
[libx264 @ 0x7f85d4008c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 23% 43%  3%  3%  2%  5%  3%  6%
[libx264 @ 0x7f85d4008c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 27% 15%  5%  7%  5% 11%  4% 10%
[libx264 @ 0x7f85d4008c00] i8c dc,h,v,p: 52% 32% 10%  7%
[libx264 @ 0x7f85d4008c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f85d4008c00] ref P L0: 77.2% 13.5%  6.8%  2.4%
[libx264 @ 0x7f85d4008c00] ref B L0: 85.1% 11.8%  3.1%
[libx264 @ 0x7f85d4008c00] ref B L1: 92.7%  7.3%
[libx264 @ 0x7f85d4008c00] kb/s:1371.53
