ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7febac006a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7febac006a00] profile High, level 3.0
[libx264 @ 0x7febac006a00] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula015.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   22 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   32 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   42 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   51 fps= 19 q=21.0 size=      74kB time=-00:00:00.03 bitrate=N/A    frame=   58 fps= 18 q=21.0 size=     140kB time=00:00:00.20 bitrate=5751.1kbits/s    frame=   65 fps= 17 q=21.0 size=     214kB time=00:00:00.43 bitrate=4047.8kbits/s    frame=   70 fps= 16 q=21.0 size=     265kB time=00:00:00.60 bitrate=3613.8kbits/s    frame=   74 fps= 15 q=21.0 size=     305kB time=00:00:00.73 bitrate=3403.1kbits/s    frame=   80 fps= 15 q=21.0 size=     359kB time=00:00:00.93 bitrate=3150.2kbits/s    frame=   85 fps= 14 q=21.0 size=     383kB time=00:00:01.10 bitrate=2849.5kbits/s    frame=   91 fps= 14 q=21.0 size=     403kB time=00:00:01.30 bitrate=2537.6kbits/s    frame=   97 fps= 14 q=21.0 size=     446kB time=00:00:01.50 bitrate=2437.7kbits/s    frame=  103 fps= 13 q=21.0 size=     483kB time=00:00:01.70 bitrate=2326.9kbits/s    frame=  109 fps= 13 q=21.0 size=     512kB time=00:00:01.90 bitrate=2206.0kbits/s    frame=  116 fps= 13 q=21.0 size=     535kB time=00:00:02.13 bitrate=2054.7kbits/s    frame=  122 fps= 13 q=21.0 size=     795kB time=00:00:02.33 bitrate=2791.3kbits/s    frame=  129 fps= 13 q=21.0 size=    1042kB time=00:00:02.56 bitrate=3326.0kbits/s    frame=  136 fps= 13 q=21.0 size=    1255kB time=00:00:02.80 bitrate=3672.3kbits/s    frame=  143 fps= 13 q=21.0 size=    1445kB time=00:00:03.03 bitrate=3903.7kbits/s    frame=  150 fps= 13 q=21.0 size=    1591kB time=00:00:03.26 bitrate=3989.0kbits/s    frame=  158 fps= 13 q=21.0 size=    1760kB time=00:00:03.53 bitrate=4081.0kbits/s    frame=  165 fps= 13 q=21.0 size=    1903kB time=00:00:03.76 bitrate=4138.0kbits/s    frame=  173 fps= 13 q=21.0 size=    2068kB time=00:00:04.03 bitrate=4200.5kbits/s    frame=  182 fps= 13 q=21.0 size=    2205kB time=00:00:04.33 bitrate=4168.0kbits/s    frame=  191 fps= 13 q=21.0 size=    2253kB time=00:00:04.63 bitrate=3982.9kbits/s    frame=  200 fps= 14 q=21.0 size=    2280kB time=00:00:04.93 bitrate=3785.7kbits/s    frame=  209 fps= 14 q=21.0 size=    2301kB time=00:00:05.23 bitrate=3602.2kbits/s    frame=  218 fps= 14 q=21.0 size=    2321kB time=00:00:05.53 bitrate=3435.5kbits/s    frame=  224 fps= 14 q=21.0 size=    2336kB time=00:00:05.73 bitrate=3338.0kbits/s    frame=  229 fps= 14 q=21.0 size=    2344kB time=00:00:05.90 bitrate=3254.0kbits/s    frame=  236 fps= 14 q=21.0 size=    2355kB time=00:00:06.13 bitrate=3145.1kbits/s    frame=  242 fps= 13 q=21.0 size=    2360kB time=00:00:06.33 bitrate=3052.2kbits/s    frame=  250 fps= 14 q=21.0 size=    2367kB time=00:00:06.60 bitrate=2938.5kbits/s    frame=  259 fps= 14 q=21.0 size=    2374kB time=00:00:06.90 bitrate=2819.0kbits/s    frame=  268 fps= 14 q=21.0 size=    2377kB time=00:00:07.20 bitrate=2704.7kbits/s    frame=  276 fps= 14 q=21.0 size=    2494kB time=00:00:07.46 bitrate=2736.1kbits/s    frame=  284 fps= 14 q=21.0 size=    2629kB time=00:00:07.73 bitrate=2785.1kbits/s    frame=  292 fps= 14 q=21.0 size=    2760kB time=00:00:08.00 bitrate=2826.1kbits/s    frame=  300 fps= 14 q=21.0 size=    2870kB time=00:00:08.26 bitrate=2844.4kbits/s    frame=  308 fps= 14 q=21.0 size=    3007kB time=00:00:08.53 bitrate=2886.3kbits/s    frame=  314 fps= 14 q=21.0 size=    3084kB time=00:00:08.73 bitrate=2893.1kbits/s    frame=  318 fps= 14 q=21.0 size=    3142kB time=00:00:08.86 bitrate=2902.9kbits/s    frame=  324 fps= 14 q=21.0 size=    3221kB time=00:00:09.06 bitrate=2910.2kbits/s    frame=  330 fps= 13 q=21.0 size=    3292kB time=00:00:09.26 bitrate=2910.5kbits/s    frame=  336 fps= 13 q=21.0 size=    3357kB time=00:00:09.46 bitrate=2904.7kbits/s    frame=  343 fps= 13 q=21.0 size=    3421kB time=00:00:09.70 bitrate=2888.8kbits/s    frame=  351 fps= 13 q=21.0 size=    3479kB time=00:00:09.96 bitrate=2859.6kbits/s    frame=  359 fps= 13 q=21.0 size=    3510kB time=00:00:10.23 bitrate=2809.9kbits/s    frame=  367 fps= 13 q=21.0 size=    3640kB time=00:00:10.50 bitrate=2839.6kbits/s    frame=  375 fps= 13 q=21.0 size=    3916kB time=00:00:10.76 bitrate=2979.8kbits/s    frame=  382 fps= 13 q=21.0 size=    4091kB time=00:00:11.00 bitrate=3046.7kbits/s    frame=  390 fps= 13 q=21.0 size=    4293kB time=00:00:11.26 bitrate=3121.1kbits/s    frame=  398 fps= 13 q=21.0 size=    4419kB time=00:00:11.53 bitrate=3139.1kbits/s    frame=  406 fps= 14 q=21.0 size=    4535kB time=00:00:11.80 bitrate=3148.2kbits/s    frame=  414 fps= 14 q=21.0 size=    4644kB time=00:00:12.06 bitrate=3152.6kbits/s    frame=  421 fps= 14 q=21.0 size=    4756kB time=00:00:12.30 bitrate=3167.7kbits/s    frame=  428 fps= 14 q=21.0 size=    4851kB time=00:00:12.53 bitrate=3170.4kbits/s    frame=  433 fps= 13 q=21.0 size=    4885kB time=00:00:12.70 bitrate=3151.3kbits/s    frame=  439 fps= 13 q=21.0 size=    4916kB time=00:00:12.90 bitrate=3122.1kbits/s    frame=  446 fps= 13 q=21.0 size=    4964kB time=00:00:13.13 bitrate=3096.1kbits/s    frame=  453 fps= 13 q=21.0 size=    5000kB time=00:00:13.36 bitrate=3064.0kbits/s    frame=  460 fps= 13 q=21.0 size=    5029kB time=00:00:13.60 bitrate=3029.4kbits/s    frame=  468 fps= 13 q=21.0 size=    5059kB time=00:00:13.86 bitrate=2988.6kbits/s    frame=  476 fps= 13 q=21.0 size=    5071kB time=00:00:14.13 bitrate=2939.0kbits/s    frame=  484 fps= 13 q=21.0 size=    5235kB time=00:00:14.40 bitrate=2978.0kbits/s    frame=  491 fps= 13 q=21.0 size=    5371kB time=00:00:14.63 bitrate=3006.9kbits/s    frame=  496 fps= 13 q=21.0 size=    5488kB time=00:00:14.80 bitrate=3037.5kbits/s    frame=  496 fps= 12 q=-1.0 Lsize=    6282kB time=00:00:16.46 bitrate=3125.3kbits/s    
video:6277kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.076229%
[libx264 @ 0x7febac006a00] frame I:3     Avg QP:16.29  size: 94785
[libx264 @ 0x7febac006a00] frame P:348   Avg QP:15.55  size: 17247
[libx264 @ 0x7febac006a00] frame B:145   Avg QP:19.50  size:   971
[libx264 @ 0x7febac006a00] consecutive B-frames: 56.9% 11.7%  2.4% 29.0%
[libx264 @ 0x7febac006a00] mb I  I16..4:  2.3% 23.3% 74.4%
[libx264 @ 0x7febac006a00] mb P  I16..4:  0.6%  1.6%  1.1%  P16..4: 39.7% 17.3% 17.4%  0.0%  0.0%    skip:22.3%
[libx264 @ 0x7febac006a00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  9.3%  2.0%  0.9%  direct: 4.2%  skip:83.5%  L0:23.5% L1:60.7% BI:15.7%
[libx264 @ 0x7febac006a00] 8x8 transform intra:43.0% inter:43.5%
[libx264 @ 0x7febac006a00] coded y,uvDC,uvAC intra: 63.6% 71.3% 57.8% inter: 34.5% 32.5% 12.5%
[libx264 @ 0x7febac006a00] i16 v,h,dc,p: 40% 39% 15%  6%
[libx264 @ 0x7febac006a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 19% 37%  5%  5%  4%  8%  3%  9%
[libx264 @ 0x7febac006a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 23% 16%  5%  7%  5% 10%  4%  8%
[libx264 @ 0x7febac006a00] i8c dc,h,v,p: 56% 25% 12%  7%
[libx264 @ 0x7febac006a00] Weighted P-Frames: Y:39.1% UV:19.3%
[libx264 @ 0x7febac006a00] ref P L0: 63.1% 23.0% 11.6%  1.6%  0.7%
[libx264 @ 0x7febac006a00] ref B L0: 91.6%  7.0%  1.4%
[libx264 @ 0x7febac006a00] ref B L1: 97.7%  2.3%
[libx264 @ 0x7febac006a00] kb/s:3109.99
