ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7ffb82030a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7ffb82030a00] profile High, level 3.0
[libx264 @ 0x7ffb82030a00] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula004.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    6 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    8 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   10 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   12 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   14 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   17 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   20 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   23 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   28 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   33 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   38 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   44 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   50 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   56 fps=6.0 q=21.0 size=     282kB time=00:00:00.13 bitrate=17340.8kbits/s    frame=   62 fps=6.3 q=21.0 size=     495kB time=00:00:00.33 bitrate=12157.2kbits/s    frame=   68 fps=6.5 q=21.0 size=     667kB time=00:00:00.53 bitrate=10246.8kbits/s    frame=   74 fps=6.8 q=21.0 size=     816kB time=00:00:00.73 bitrate=9110.7kbits/s    frame=   80 fps=7.0 q=21.0 size=     948kB time=00:00:00.93 bitrate=8320.5kbits/s    frame=   87 fps=7.2 q=21.0 size=    1087kB time=00:00:01.16 bitrate=7635.8kbits/s    frame=   95 fps=7.6 q=21.0 size=    1233kB time=00:00:01.43 bitrate=7047.4kbits/s    frame=  104 fps=8.0 q=21.0 size=    1324kB time=00:00:01.73 bitrate=6258.4kbits/s    frame=  113 fps=8.3 q=21.0 size=    1423kB time=00:00:02.03 bitrate=5734.0kbits/s    frame=  122 fps=8.6 q=21.0 size=    1485kB time=00:00:02.33 bitrate=5214.0kbits/s    frame=  131 fps=8.9 q=21.0 size=    1537kB time=00:00:02.63 bitrate=4782.2kbits/s    frame=  140 fps=9.2 q=21.0 size=    1582kB time=00:00:02.93 bitrate=4417.7kbits/s    frame=  149 fps=9.5 q=21.0 size=    1634kB time=00:00:03.23 bitrate=4140.4kbits/s    frame=  158 fps=9.7 q=21.0 size=    1667kB time=00:00:03.53 bitrate=3865.7kbits/s    frame=  167 fps= 10 q=21.0 size=    1726kB time=00:00:03.83 bitrate=3689.0kbits/s    frame=  177 fps= 10 q=21.0 size=    1764kB time=00:00:04.16 bitrate=3468.5kbits/s    frame=  187 fps= 10 q=21.0 size=    1785kB time=00:00:04.50 bitrate=3249.5kbits/s    frame=  197 fps= 11 q=21.0 size=    1811kB time=00:00:04.83 bitrate=3069.0kbits/s    frame=  207 fps= 11 q=21.0 size=    1825kB time=00:00:05.16 bitrate=2894.3kbits/s    frame=  217 fps= 11 q=21.0 size=    1842kB time=00:00:05.50 bitrate=2744.3kbits/s    frame=  227 fps= 11 q=21.0 size=    1851kB time=00:00:05.83 bitrate=2600.1kbits/s    frame=  237 fps= 12 q=21.0 size=    1862kB time=00:00:06.16 bitrate=2473.2kbits/s    frame=  247 fps= 12 q=21.0 size=    1873kB time=00:00:06.50 bitrate=2361.0kbits/s    frame=  256 fps= 12 q=21.0 size=    1914kB time=00:00:06.80 bitrate=2306.4kbits/s    frame=  265 fps= 12 q=21.0 size=    1943kB time=00:00:07.10 bitrate=2241.5kbits/s    frame=  275 fps= 12 q=21.0 size=    1975kB time=00:00:07.43 bitrate=2176.8kbits/s    frame=  284 fps= 12 q=21.0 size=    2026kB time=00:00:07.73 bitrate=2145.8kbits/s    frame=  293 fps= 12 q=21.0 size=    2064kB time=00:00:08.03 bitrate=2105.1kbits/s    frame=  303 fps= 13 q=21.0 size=    2188kB time=00:00:08.36 bitrate=2142.4kbits/s    frame=  304 fps=9.2 q=21.0 size=    2189kB time=00:00:08.40 bitrate=2134.7kbits/s    frame=  304 fps=9.1 q=-1.0 Lsize=    2337kB time=00:00:10.06 bitrate=1901.4kbits/s    
video:2332kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.174842%
[libx264 @ 0x7ffb82030a00] frame I:2     Avg QP:14.97  size: 94634
[libx264 @ 0x7ffb82030a00] frame P:124   Avg QP:15.10  size: 16711
[libx264 @ 0x7ffb82030a00] frame B:178   Avg QP:18.97  size:   710
[libx264 @ 0x7ffb82030a00] consecutive B-frames: 21.1%  1.3%  3.9% 73.7%
[libx264 @ 0x7ffb82030a00] mb I  I16..4:  5.5% 20.6% 73.9%
[libx264 @ 0x7ffb82030a00] mb P  I16..4:  0.9%  1.4%  0.8%  P16..4: 40.8% 10.8% 11.4%  0.0%  0.0%    skip:33.8%
[libx264 @ 0x7ffb82030a00] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  8.1%  0.9%  0.7%  direct: 3.1%  skip:87.2%  L0:19.9% L1:66.9% BI:13.2%
[libx264 @ 0x7ffb82030a00] 8x8 transform intra:37.1% inter:49.9%
[libx264 @ 0x7ffb82030a00] coded y,uvDC,uvAC intra: 57.6% 62.7% 47.0% inter: 20.7% 19.7% 6.9%
[libx264 @ 0x7ffb82030a00] i16 v,h,dc,p: 24% 60% 10%  6%
[libx264 @ 0x7ffb82030a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 21% 49%  3%  4%  2%  5%  3%  6%
[libx264 @ 0x7ffb82030a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 25% 15%  5%  7%  5% 11%  4% 10%
[libx264 @ 0x7ffb82030a00] i8c dc,h,v,p: 53% 33%  8%  6%
[libx264 @ 0x7ffb82030a00] Weighted P-Frames: Y:34.7% UV:29.8%
[libx264 @ 0x7ffb82030a00] ref P L0: 68.4% 23.3%  7.6%  0.6%  0.2%
[libx264 @ 0x7ffb82030a00] ref B L0: 93.6%  5.7%  0.7%
[libx264 @ 0x7ffb82030a00] ref B L1: 98.3%  1.7%
[libx264 @ 0x7ffb82030a00] kb/s:1885.06
