ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7f9989800c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7f9989800c00] profile High, level 3.0
[libx264 @ 0x7f9989800c00] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula018.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    4 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    4 fps=1.1 q=-1.0 Lsize=     101kB time=00:00:00.06 bitrate=12445.5kbits/s    
video:100kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.953929%
[libx264 @ 0x7f9989800c00] frame I:1     Avg QP:17.76  size: 41243
[libx264 @ 0x7f9989800c00] frame P:3     Avg QP:18.81  size: 20267
[libx264 @ 0x7f9989800c00] mb I  I16..4:  7.0% 34.9% 58.0%
[libx264 @ 0x7f9989800c00] mb P  I16..4:  4.8% 14.0%  7.7%  P16..4: 32.3% 23.8% 15.4%  0.0%  0.0%    skip: 2.1%
[libx264 @ 0x7f9989800c00] 8x8 transform intra:42.9% inter:47.0%
[libx264 @ 0x7f9989800c00] coded y,uvDC,uvAC intra: 54.4% 47.6% 34.5% inter: 76.4% 46.4% 7.5%
[libx264 @ 0x7f9989800c00] i16 v,h,dc,p: 34% 51% 14%  0%
[libx264 @ 0x7f9989800c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 30% 35%  2%  4%  3%  6%  3%  5%
[libx264 @ 0x7f9989800c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 29% 14%  6%  9%  5% 10%  4%  7%
[libx264 @ 0x7f9989800c00] i8c dc,h,v,p: 62% 24% 10%  4%
[libx264 @ 0x7f9989800c00] Weighted P-Frames: Y:100.0% UV:33.3%
[libx264 @ 0x7f9989800c00] ref P L0: 50.7% 20.7% 24.9%  3.4%  0.3%
[libx264 @ 0x7f9989800c00] kb/s:6122.64
