ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fce3b801200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fce3b801200] profile High, level 3.0
[libx264 @ 0x7fce3b801200] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula016.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    5 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    7 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    9 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   11 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   14 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   17 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   20 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   24 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   29 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   34 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   38 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   45 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   52 fps=6.5 q=21.0 size=      78kB time=00:00:00.00 bitrate=N/A    frame=   60 fps=7.0 q=21.0 size=     275kB time=00:00:00.26 bitrate=8448.6kbits/s    frame=   66 fps=7.3 q=21.0 size=     475kB time=00:00:00.46 bitrate=8335.6kbits/s    frame=   72 fps=7.5 q=21.0 size=     610kB time=00:00:00.66 bitrate=7495.4kbits/s    frame=   80 fps=7.9 q=21.0 size=     786kB time=00:00:00.93 bitrate=6902.0kbits/s    frame=   88 fps=8.2 q=21.0 size=     939kB time=00:00:01.20 bitrate=6412.0kbits/s    frame=   97 fps=8.6 q=21.0 size=    1074kB time=00:00:01.50 bitrate=5864.3kbits/s    frame=  105 fps=8.9 q=21.0 size=    1177kB time=00:00:01.76 bitrate=5455.7kbits/s    frame=  113 fps=9.1 q=21.0 size=    1261kB time=00:00:02.03 bitrate=5081.8kbits/s    frame=  122 fps=9.5 q=21.0 size=    1357kB time=00:00:02.33 bitrate=4762.7kbits/s    frame=  130 fps=9.7 q=21.0 size=    1425kB time=00:00:02.60 bitrate=4490.5kbits/s    frame=  138 fps=9.9 q=21.0 size=    1502kB time=00:00:02.86 bitrate=4291.1kbits/s    frame=  147 fps= 10 q=21.0 size=    1578kB time=00:00:03.16 bitrate=4081.5kbits/s    frame=  154 fps= 10 q=21.0 size=    1630kB time=00:00:03.40 bitrate=3926.8kbits/s    frame=  164 fps= 11 q=21.0 size=    1682kB time=00:00:03.73 bitrate=3691.5kbits/s    frame=  173 fps= 11 q=21.0 size=    1732kB time=00:00:04.03 bitrate=3518.6kbits/s    frame=  181 fps= 11 q=21.0 size=    1763kB time=00:00:04.30 bitrate=3359.5kbits/s    frame=  185 fps= 11 q=21.0 size=    1783kB time=00:00:04.43 bitrate=3294.6kbits/s    frame=  189 fps= 10 q=21.0 size=    1800kB time=00:00:04.56 bitrate=3229.9kbits/s    frame=  196 fps= 10 q=21.0 size=    1826kB time=00:00:04.80 bitrate=3117.1kbits/s    frame=  202 fps= 10 q=21.0 size=    1854kB time=00:00:05.00 bitrate=3037.8kbits/s    frame=  208 fps= 10 q=21.0 size=    1872kB time=00:00:05.20 bitrate=2948.7kbits/s    frame=  214 fps= 11 q=21.0 size=    1902kB time=00:00:05.40 bitrate=2884.7kbits/s    frame=  221 fps= 11 q=21.0 size=    1924kB time=00:00:05.63 bitrate=2798.4kbits/s    frame=  228 fps= 11 q=21.0 size=    1935kB time=00:00:05.86 bitrate=2702.0kbits/s    frame=  234 fps= 11 q=21.0 size=    2201kB time=00:00:06.06 bitrate=2972.5kbits/s    frame=  240 fps= 11 q=21.0 size=    2409kB time=00:00:06.26 bitrate=3149.0kbits/s    frame=  246 fps= 11 q=21.0 size=    2587kB time=00:00:06.46 bitrate=3277.0kbits/s    frame=  253 fps= 11 q=21.0 size=    2775kB time=00:00:06.70 bitrate=3393.3kbits/s    frame=  260 fps= 11 q=21.0 size=    2934kB time=00:00:06.93 bitrate=3466.1kbits/s    frame=  267 fps= 11 q=21.0 size=    3049kB time=00:00:07.16 bitrate=3485.3kbits/s    frame=  274 fps= 11 q=21.0 size=    3182kB time=00:00:07.40 bitrate=3522.3kbits/s    frame=  282 fps= 11 q=21.0 size=    3318kB time=00:00:07.66 bitrate=3545.8kbits/s    frame=  285 fps= 11 q=21.0 size=    3367kB time=00:00:07.76 bitrate=3551.2kbits/s    frame=  289 fps= 11 q=21.0 size=    3428kB time=00:00:07.90 bitrate=3555.2kbits/s    frame=  294 fps= 11 q=21.0 size=    3502kB time=00:00:08.06 bitrate=3556.5kbits/s    frame=  299 fps= 11 q=21.0 size=    3572kB time=00:00:08.23 bitrate=3554.3kbits/s    frame=  304 fps= 11 q=21.0 size=    3639kB time=00:00:08.40 bitrate=3548.9kbits/s    frame=  310 fps= 11 q=21.0 size=    3707kB time=00:00:08.60 bitrate=3531.6kbits/s    frame=  316 fps= 11 q=21.0 size=    3735kB time=00:00:08.80 bitrate=3477.4kbits/s    frame=  323 fps= 11 q=21.0 size=    3779kB time=00:00:09.03 bitrate=3426.8kbits/s    frame=  329 fps= 11 q=21.0 size=    3798kB time=00:00:09.23 bitrate=3369.6kbits/s    frame=  335 fps= 11 q=21.0 size=    3973kB time=00:00:09.43 bitrate=3450.4kbits/s    frame=  341 fps= 11 q=21.0 size=    4119kB time=00:00:09.63 bitrate=3502.3kbits/s    frame=  348 fps= 11 q=21.0 size=    4265kB time=00:00:09.86 bitrate=3541.3kbits/s    frame=  355 fps= 11 q=21.0 size=    4375kB time=00:00:10.10 bitrate=3548.2kbits/s    frame=  362 fps= 11 q=21.0 size=    4577kB time=00:00:10.33 bitrate=3628.6kbits/s    frame=  369 fps= 11 q=21.0 size=    4715kB time=00:00:10.56 bitrate=3655.2kbits/s    frame=  377 fps= 11 q=21.0 size=    4844kB time=00:00:10.83 bitrate=3663.2kbits/s    frame=  385 fps= 11 q=21.0 size=    4964kB time=00:00:11.10 bitrate=3663.8kbits/s    frame=  393 fps= 11 q=21.0 size=    5036kB time=00:00:11.36 bitrate=3629.5kbits/s    frame=  398 fps= 11 q=21.0 size=    5075kB time=00:00:11.53 bitrate=3604.7kbits/s    frame=  403 fps= 11 q=21.0 size=    5146kB time=00:00:11.70 bitrate=3603.2kbits/s    frame=  409 fps= 11 q=21.0 size=    5190kB time=00:00:11.90 bitrate=3572.7kbits/s    frame=  416 fps= 11 q=21.0 size=    5224kB time=00:00:12.13 bitrate=3526.8kbits/s    frame=  424 fps= 11 q=21.0 size=    5242kB time=00:00:12.40 bitrate=3462.9kbits/s    frame=  432 fps= 11 q=21.0 size=    5255kB time=00:00:12.66 bitrate=3398.7kbits/s    frame=  440 fps= 11 q=21.0 size=    5266kB time=00:00:12.93 bitrate=3335.2kbits/s    frame=  447 fps= 11 q=21.0 size=    5382kB time=00:00:13.16 bitrate=3348.7kbits/s    frame=  454 fps= 11 q=21.0 size=    5610kB time=00:00:13.40 bitrate=3429.8kbits/s    frame=  461 fps= 11 q=21.0 size=    5822kB time=00:00:13.63 bitrate=3498.3kbits/s    frame=  468 fps= 11 q=21.0 size=    6010kB time=00:00:13.86 bitrate=3550.3kbits/s    frame=  476 fps= 11 q=21.0 size=    6196kB time=00:00:14.13 bitrate=3591.3kbits/s    frame=  483 fps= 11 q=21.0 size=    6339kB time=00:00:14.36 bitrate=3614.8kbits/s    frame=  491 fps= 11 q=21.0 size=    6487kB time=00:00:14.63 bitrate=3631.4kbits/s    frame=  499 fps= 11 q=21.0 size=    6615kB time=00:00:14.90 bitrate=3637.0kbits/s    frame=  507 fps= 12 q=21.0 size=    6727kB time=00:00:15.16 bitrate=3633.6kbits/s    frame=  515 fps= 12 q=21.0 size=    6826kB time=00:00:15.43 bitrate=3623.2kbits/s    frame=  523 fps= 12 q=21.0 size=    6913kB time=00:00:15.70 bitrate=3607.2kbits/s    frame=  532 fps= 12 q=21.0 size=    7003kB time=00:00:16.00 bitrate=3585.6kbits/s    frame=  541 fps= 12 q=21.0 size=    7063kB time=00:00:16.30 bitrate=3549.8kbits/s    frame=  550 fps= 12 q=21.0 size=    7129kB time=00:00:16.60 bitrate=3518.0kbits/s    frame=  559 fps= 12 q=21.0 size=    7178kB time=00:00:16.90 bitrate=3479.5kbits/s    frame=  563 fps= 12 q=21.0 size=    7201kB time=00:00:17.03 bitrate=3463.4kbits/s    frame=  569 fps= 12 q=21.0 size=    7225kB time=00:00:17.23 bitrate=3434.3kbits/s    frame=  576 fps= 12 q=21.0 size=    7257kB time=00:00:17.46 bitrate=3403.5kbits/s    frame=  583 fps= 12 q=21.0 size=    7424kB time=00:00:17.70 bitrate=3436.0kbits/s    frame=  590 fps= 12 q=21.0 size=    7441kB time=00:00:17.93 bitrate=3399.0kbits/s    frame=  598 fps= 12 q=21.0 size=    7471kB time=00:00:18.20 bitrate=3362.6kbits/s    frame=  606 fps= 12 q=21.0 size=    7495kB time=00:00:18.46 bitrate=3325.0kbits/s    frame=  613 fps= 12 q=21.0 size=    7670kB time=00:00:18.70 bitrate=3359.9kbits/s    frame=  620 fps= 12 q=21.0 size=    7884kB time=00:00:18.93 bitrate=3411.2kbits/s    frame=  627 fps= 12 q=21.0 size=    8085kB time=00:00:19.16 bitrate=3455.6kbits/s    frame=  634 fps= 12 q=21.0 size=    8269kB time=00:00:19.40 bitrate=3491.7kbits/s    frame=  641 fps= 12 q=21.0 size=    8441kB time=00:00:19.63 bitrate=3521.9kbits/s    frame=  648 fps= 12 q=21.0 size=    8603kB time=00:00:19.86 bitrate=3547.4kbits/s    frame=  655 fps= 12 q=21.0 size=    8765kB time=00:00:20.10 bitrate=3572.4kbits/s    frame=  662 fps= 12 q=21.0 size=    8899kB time=00:00:20.33 bitrate=3585.1kbits/s    frame=  670 fps= 12 q=21.0 size=    9015kB time=00:00:20.60 bitrate=3585.0kbits/s    frame=  675 fps= 12 q=21.0 size=    9079kB time=00:00:20.76 bitrate=3581.6kbits/s    frame=  681 fps= 12 q=21.0 size=    9151kB time=00:00:20.96 bitrate=3575.6kbits/s    frame=  688 fps= 12 q=21.0 size=    9220kB time=00:00:21.20 bitrate=3562.6kbits/s    frame=  695 fps= 12 q=21.0 size=    9281kB time=00:00:21.43 bitrate=3547.4kbits/s    frame=  703 fps= 12 q=21.0 size=    9316kB time=00:00:21.70 bitrate=3516.9kbits/s    frame=  711 fps= 12 q=21.0 size=    9343kB time=00:00:21.96 bitrate=3484.4kbits/s    frame=  719 fps= 12 q=21.0 size=    9360kB time=00:00:22.23 bitrate=3448.7kbits/s    frame=  726 fps= 12 q=21.0 size=    9585kB time=00:00:22.46 bitrate=3494.8kbits/s    frame=  733 fps= 12 q=21.0 size=    9785kB time=00:00:22.70 bitrate=3531.3kbits/s    frame=  741 fps= 12 q=21.0 size=    9990kB time=00:00:22.96 bitrate=3563.4kbits/s    frame=  749 fps= 12 q=21.0 size=   10175kB time=00:00:23.23 bitrate=3587.6kbits/s    frame=  757 fps= 12 q=21.0 size=   10338kB time=00:00:23.50 bitrate=3603.9kbits/s    frame=  765 fps= 12 q=21.0 size=   10484kB time=00:00:23.76 bitrate=3613.8kbits/s    frame=  773 fps= 12 q=21.0 size=   10612kB time=00:00:24.03 bitrate=3617.1kbits/s    frame=  781 fps= 12 q=21.0 size=   10723kB time=00:00:24.30 bitrate=3614.8kbits/s    frame=  790 fps= 12 q=21.0 size=   10833kB time=00:00:24.60 bitrate=3607.4kbits/s    frame=  799 fps= 12 q=21.0 size=   10930kB time=00:00:24.90 bitrate=3595.9kbits/s    frame=  808 fps= 12 q=21.0 size=   11016kB time=00:00:25.20 bitrate=3581.0kbits/s    frame=  815 fps= 12 q=21.0 size=   11075kB time=00:00:25.43 bitrate=3567.3kbits/s    frame=  819 fps= 12 q=21.0 size=   11107kB time=00:00:25.56 bitrate=3558.9kbits/s    frame=  824 fps= 12 q=21.0 size=   11145kB time=00:00:25.73 bitrate=3547.8kbits/s    frame=  829 fps= 12 q=21.0 size=   11179kB time=00:00:25.90 bitrate=3535.7kbits/s    frame=  836 fps= 12 q=21.0 size=   11387kB time=00:00:26.13 bitrate=3569.6kbits/s    frame=  843 fps= 12 q=21.0 size=   11401kB time=00:00:26.36 bitrate=3542.4kbits/s    frame=  851 fps= 12 q=21.0 size=   11422kB time=00:00:26.63 bitrate=3513.3kbits/s    frame=  856 fps= 12 q=21.0 size=   11437kB time=00:00:26.80 bitrate=3495.9kbits/s    frame=  861 fps= 12 q=21.0 size=   11444kB time=00:00:26.96 bitrate=3476.5kbits/s    frame=  867 fps= 12 q=21.0 size=   11585kB time=00:00:27.16 bitrate=3493.3kbits/s    frame=  873 fps= 12 q=21.0 size=   11767kB time=00:00:27.36 bitrate=3522.3kbits/s    frame=  879 fps= 12 q=21.0 size=   11939kB time=00:00:27.56 bitrate=3547.9kbits/s    frame=  886 fps= 12 q=21.0 size=   12085kB time=00:00:27.80 bitrate=3561.1kbits/s    frame=  891 fps= 12 q=21.0 size=   12179kB time=00:00:27.96 bitrate=3567.4kbits/s    frame=  896 fps= 12 q=21.0 size=   12263kB time=00:00:28.13 bitrate=3570.8kbits/s    frame=  900 fps= 12 q=21.0 size=   12319kB time=00:00:28.26 bitrate=3570.2kbits/s    frame=  905 fps= 12 q=21.0 size=   12463kB time=00:00:28.43 bitrate=3590.8kbits/s    frame=  910 fps= 12 q=21.0 size=   12609kB time=00:00:28.60 bitrate=3611.6kbits/s    frame=  914 fps= 12 q=21.0 size=   12733kB time=00:00:28.73 bitrate=3630.3kbits/s    frame=  918 fps= 12 q=21.0 size=   12851kB time=00:00:28.86 bitrate=3647.1kbits/s    frame=  923 fps= 12 q=21.0 size=   12986kB time=00:00:29.03 bitrate=3664.0kbits/s    frame=  928 fps= 12 q=21.0 size=   13102kB time=00:00:29.20 bitrate=3675.8kbits/s    frame=  934 fps= 12 q=21.0 size=   13220kB time=00:00:29.40 bitrate=3683.7kbits/s    frame=  940 fps= 12 q=21.0 size=   13357kB time=00:00:29.60 bitrate=3696.7kbits/s    frame=  944 fps= 12 q=21.0 size=   13469kB time=00:00:29.73 bitrate=3710.9kbits/s    frame=  952 fps= 12 q=21.0 size=   13680kB time=00:00:30.00 bitrate=3735.6kbits/s    frame=  959 fps= 12 q=21.0 size=   13855kB time=00:00:30.23 bitrate=3754.1kbits/s    frame=  966 fps= 12 q=21.0 size=   14039kB time=00:00:30.46 bitrate=3774.8kbits/s    frame=  973 fps= 12 q=21.0 size=   14208kB time=00:00:30.70 bitrate=3791.2kbits/s    frame=  980 fps= 12 q=21.0 size=   14378kB time=00:00:30.93 bitrate=3807.6kbits/s    frame=  987 fps= 12 q=21.0 size=   14526kB time=00:00:31.16 bitrate=3818.2kbits/s    frame=  995 fps= 12 q=21.0 size=   14669kB time=00:00:31.43 bitrate=3822.9kbits/s    frame= 1003 fps= 12 q=21.0 size=   14796kB time=00:00:31.70 bitrate=3823.7kbits/s    frame= 1012 fps= 12 q=21.0 size=   14904kB time=00:00:32.00 bitrate=3815.3kbits/s    frame= 1020 fps= 12 q=21.0 size=   15027kB time=00:00:32.26 bitrate=3815.2kbits/s    frame= 1029 fps= 12 q=21.0 size=   15098kB time=00:00:32.56 bitrate=3797.9kbits/s    frame= 1038 fps= 12 q=21.0 size=   15160kB time=00:00:32.86 bitrate=3778.5kbits/s    frame= 1047 fps= 12 q=21.0 size=   15234kB time=00:00:33.16 bitrate=3762.6kbits/s    frame= 1052 fps= 12 q=21.0 size=   15262kB time=00:00:33.33 bitrate=3750.7kbits/s    frame= 1057 fps= 12 q=21.0 size=   15286kB time=00:00:33.50 bitrate=3738.0kbits/s    frame= 1062 fps= 12 q=21.0 size=   15310kB time=00:00:33.66 bitrate=3725.4kbits/s    frame= 1067 fps= 12 q=21.0 size=   15346kB time=00:00:33.83 bitrate=3715.8kbits/s    frame= 1073 fps= 12 q=21.0 size=   15369kB time=00:00:34.03 bitrate=3699.3kbits/s    frame= 1080 fps= 12 q=21.0 size=   15395kB time=00:00:34.26 bitrate=3680.5kbits/s    frame= 1088 fps= 12 q=21.0 size=   15547kB time=00:00:34.53 bitrate=3688.0kbits/s    frame= 1096 fps= 12 q=21.0 size=   15573kB time=00:00:34.80 bitrate=3666.0kbits/s    frame= 1104 fps= 12 q=21.0 size=   15742kB time=00:00:35.06 bitrate=3677.5kbits/s    frame= 1111 fps= 12 q=21.0 size=   15994kB time=00:00:35.30 bitrate=3711.7kbits/s    frame= 1119 fps= 12 q=21.0 size=   16237kB time=00:00:35.56 bitrate=3739.9kbits/s    frame= 1126 fps= 12 q=21.0 size=   16409kB time=00:00:35.80 bitrate=3754.9kbits/s    frame= 1133 fps= 12 q=21.0 size=   16556kB time=00:00:36.03 bitrate=3763.9kbits/s    frame= 1141 fps= 12 q=21.0 size=   16704kB time=00:00:36.30 bitrate=3769.7kbits/s    frame= 1149 fps= 12 q=21.0 size=   16835kB time=00:00:36.56 bitrate=3771.6kbits/s    frame= 1158 fps= 12 q=21.0 size=   16965kB time=00:00:36.86 bitrate=3769.8kbits/s    frame= 1166 fps= 12 q=21.0 size=   17063kB time=00:00:37.13 bitrate=3764.2kbits/s    frame= 1174 fps= 12 q=21.0 size=   17148kB time=00:00:37.40 bitrate=3756.0kbits/s    frame= 1182 fps= 12 q=21.0 size=   17208kB time=00:00:37.66 bitrate=3742.6kbits/s    frame= 1187 fps= 12 q=21.0 size=   17252kB time=00:00:37.83 bitrate=3735.5kbits/s    frame= 1187 fps= 12 q=-1.0 Lsize=   17438kB time=00:00:39.50 bitrate=3616.5kbits/s    
video:17429kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.053566%
[libx264 @ 0x7fce3b801200] frame I:6     Avg QP:14.53  size:112617
[libx264 @ 0x7fce3b801200] frame P:881   Avg QP:15.80  size: 19010
[libx264 @ 0x7fce3b801200] frame B:300   Avg QP:20.08  size:  1409
[libx264 @ 0x7fce3b801200] consecutive B-frames: 64.9%  2.9%  4.3% 28.0%
[libx264 @ 0x7fce3b801200] mb I  I16..4:  2.6% 23.0% 74.4%
[libx264 @ 0x7fce3b801200] mb P  I16..4:  0.4%  1.1%  0.9%  P16..4: 42.8% 13.7% 15.7%  0.0%  0.0%    skip:25.4%
[libx264 @ 0x7fce3b801200] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 11.9%  2.6%  1.5%  direct: 5.1%  skip:78.8%  L0:24.6% L1:56.2% BI:19.3%
[libx264 @ 0x7fce3b801200] 8x8 transform intra:41.6% inter:42.4%
[libx264 @ 0x7fce3b801200] coded y,uvDC,uvAC intra: 65.4% 65.9% 48.5% inter: 39.2% 32.8% 11.1%
[libx264 @ 0x7fce3b801200] i16 v,h,dc,p: 42% 39% 10%  9%
[libx264 @ 0x7fce3b801200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 18% 36%  4%  6%  4%  8%  5%  9%
[libx264 @ 0x7fce3b801200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 22% 15%  5%  7%  5% 11%  4%  8%
[libx264 @ 0x7fce3b801200] i8c dc,h,v,p: 56% 26% 11%  6%
[libx264 @ 0x7fce3b801200] Weighted P-Frames: Y:23.3% UV:12.9%
[libx264 @ 0x7fce3b801200] ref P L0: 63.0% 27.7%  8.0%  1.0%  0.3%
[libx264 @ 0x7fce3b801200] ref B L0: 91.8%  7.1%  1.1%
[libx264 @ 0x7fce3b801200] ref B L1: 97.3%  2.7%
[libx264 @ 0x7fce3b801200] kb/s:3608.36
