ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fb8fd001200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fb8fd001200] profile High, level 3.0
[libx264 @ 0x7fb8fd001200] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula003.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    3 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    5 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    7 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    9 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   11 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   13 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   15 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   18 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   20 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   23 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   26 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   29 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   33 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   37 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   41 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   46 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   51 fps=5.2 q=21.0 size=      71kB time=-00:00:00.03 bitrate=N/A    frame=   56 fps=5.3 q=21.0 size=     264kB time=00:00:00.13 bitrate=16238.3kbits/s    frame=   61 fps=5.5 q=21.0 size=     431kB time=00:00:00.30 bitrate=11759.7kbits/s    frame=   66 fps=5.7 q=21.0 size=     574kB time=00:00:00.46 bitrate=10070.4kbits/s    frame=   72 fps=6.0 q=21.0 size=     721kB time=00:00:00.66 bitrate=8863.4kbits/s    frame=   78 fps=6.2 q=21.0 size=     842kB time=00:00:00.86 bitrate=7961.1kbits/s    frame=   86 fps=6.5 q=21.0 size=     997kB time=00:00:01.13 bitrate=7206.2kbits/s    frame=   95 fps=6.9 q=21.0 size=    1072kB time=00:00:01.43 bitrate=6127.0kbits/s    frame=  103 fps=7.2 q=21.0 size=    1121kB time=00:00:01.70 bitrate=5401.5kbits/s    frame=  112 fps=7.6 q=21.0 size=    1175kB time=00:00:02.00 bitrate=4811.9kbits/s    frame=  121 fps=7.9 q=21.0 size=    1207kB time=00:00:02.30 bitrate=4298.9kbits/s    frame=  130 fps=8.2 q=21.0 size=    1232kB time=00:00:02.60 bitrate=3882.0kbits/s    frame=  139 fps=8.5 q=21.0 size=    1251kB time=00:00:02.90 bitrate=3535.0kbits/s    frame=  144 fps=8.5 q=21.0 size=    1261kB time=00:00:03.06 bitrate=3368.6kbits/s    frame=  148 fps=8.5 q=21.0 size=    1288kB time=00:00:03.20 bitrate=3296.8kbits/s    frame=  154 fps=8.6 q=21.0 size=    1327kB time=00:00:03.40 bitrate=3197.1kbits/s    frame=  160 fps=8.6 q=21.0 size=    1367kB time=00:00:03.60 bitrate=3111.1kbits/s    frame=  167 fps=8.7 q=21.0 size=    1408kB time=00:00:03.83 bitrate=3008.2kbits/s    frame=  174 fps=8.9 q=21.0 size=    1432kB time=00:00:04.06 bitrate=2885.3kbits/s    frame=  181 fps=9.0 q=21.0 size=    1466kB time=00:00:04.30 bitrate=2792.5kbits/s    frame=  189 fps=9.1 q=21.0 size=    1492kB time=00:00:04.56 bitrate=2676.7kbits/s    frame=  196 fps=9.2 q=21.0 size=    1543kB time=00:00:04.80 bitrate=2633.1kbits/s    frame=  204 fps=9.3 q=21.0 size=    1653kB time=00:00:05.06 bitrate=2671.8kbits/s    frame=  212 fps=9.5 q=21.0 size=    1755kB time=00:00:05.33 bitrate=2696.3kbits/s    frame=  220 fps=9.6 q=21.0 size=    1835kB time=00:00:05.60 bitrate=2684.6kbits/s    frame=  228 fps=9.7 q=21.0 size=    1926kB time=00:00:05.86 bitrate=2689.9kbits/s    frame=  236 fps=9.8 q=21.0 size=    2016kB time=00:00:06.13 bitrate=2692.3kbits/s    frame=  244 fps= 10 q=21.0 size=    2079kB time=00:00:06.40 bitrate=2661.2kbits/s    frame=  252 fps= 10 q=21.0 size=    2138kB time=00:00:06.66 bitrate=2626.8kbits/s    frame=  259 fps= 10 q=21.0 size=    2170kB time=00:00:06.90 bitrate=2576.6kbits/s    frame=  264 fps= 10 q=21.0 size=    2212kB time=00:00:07.06 bitrate=2564.0kbits/s    frame=  269 fps= 10 q=21.0 size=    2236kB time=00:00:07.23 bitrate=2531.9kbits/s    frame=  274 fps= 10 q=21.0 size=    2255kB time=00:00:07.40 bitrate=2496.3kbits/s    frame=  280 fps= 10 q=21.0 size=    2288kB time=00:00:07.60 bitrate=2465.7kbits/s    frame=  286 fps= 10 q=21.0 size=    2315kB time=00:00:07.80 bitrate=2431.7kbits/s    frame=  291 fps= 10 q=21.0 size=    2352kB time=00:00:07.96 bitrate=2419.0kbits/s    frame=  297 fps= 10 q=21.0 size=    2375kB time=00:00:08.16 bitrate=2382.5kbits/s    frame=  304 fps= 10 q=21.0 size=    2437kB time=00:00:08.40 bitrate=2377.1kbits/s    frame=  310 fps= 10 q=21.0 size=    2585kB time=00:00:08.60 bitrate=2462.4kbits/s    frame=  315 fps= 10 q=21.0 size=    2734kB time=00:00:08.76 bitrate=2555.0kbits/s    frame=  320 fps= 10 q=21.0 size=    2862kB time=00:00:08.93 bitrate=2624.4kbits/s    frame=  325 fps= 10 q=21.0 size=    2980kB time=00:00:09.10 bitrate=2682.5kbits/s    frame=  331 fps= 10 q=21.0 size=    3109kB time=00:00:09.30 bitrate=2738.9kbits/s    frame=  337 fps= 10 q=21.0 size=    3215kB time=00:00:09.50 bitrate=2772.2kbits/s    frame=  344 fps= 10 q=21.0 size=    3319kB time=00:00:09.73 bitrate=2793.1kbits/s    frame=  351 fps= 10 q=21.0 size=    3404kB time=00:00:09.96 bitrate=2798.3kbits/s    frame=  358 fps= 10 q=21.0 size=    3455kB time=00:00:10.20 bitrate=2774.7kbits/s    frame=  365 fps= 10 q=21.0 size=    3543kB time=00:00:10.43 bitrate=2781.6kbits/s    frame=  372 fps= 10 q=21.0 size=    3677kB time=00:00:10.66 bitrate=2823.7kbits/s    frame=  379 fps= 10 q=21.0 size=    3798kB time=00:00:10.90 bitrate=2854.2kbits/s    frame=  386 fps= 10 q=21.0 size=    3904kB time=00:00:11.13 bitrate=2872.5kbits/s    frame=  391 fps= 10 q=21.0 size=    3978kB time=00:00:11.30 bitrate=2884.1kbits/s    frame=  397 fps= 10 q=21.0 size=    4015kB time=00:00:11.50 bitrate=2859.9kbits/s    frame=  403 fps= 10 q=21.0 size=    4070kB time=00:00:11.70 bitrate=2849.9kbits/s    frame=  410 fps= 10 q=21.0 size=    4101kB time=00:00:11.93 bitrate=2815.4kbits/s    frame=  417 fps= 10 q=21.0 size=    4151kB time=00:00:12.16 bitrate=2794.7kbits/s    frame=  424 fps= 10 q=21.0 size=    4196kB time=00:00:12.40 bitrate=2772.1kbits/s    frame=  432 fps= 11 q=21.0 size=    4225kB time=00:00:12.66 bitrate=2732.7kbits/s    frame=  439 fps= 11 q=21.0 size=    4301kB time=00:00:12.90 bitrate=2731.2kbits/s    frame=  447 fps= 11 q=21.0 size=    4429kB time=00:00:13.16 bitrate=2755.8kbits/s    frame=  455 fps= 11 q=21.0 size=    4554kB time=00:00:13.43 bitrate=2777.0kbits/s    frame=  462 fps= 11 q=21.0 size=    4666kB time=00:00:13.66 bitrate=2797.2kbits/s    frame=  468 fps= 10 q=21.0 size=    4773kB time=00:00:13.86 bitrate=2819.5kbits/s    frame=  468 fps= 10 q=-1.0 Lsize=    5243kB time=00:00:15.53 bitrate=2765.1kbits/s    
video:5238kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.105757%
[libx264 @ 0x7fb8fd001200] frame I:3     Avg QP:16.03  size: 58974
[libx264 @ 0x7fb8fd001200] frame P:234   Avg QP:16.02  size: 20542
[libx264 @ 0x7fb8fd001200] frame B:231   Avg QP:19.28  size:  1639
[libx264 @ 0x7fb8fd001200] consecutive B-frames: 29.1% 12.4%  9.0% 49.6%
[libx264 @ 0x7fb8fd001200] mb I  I16..4:  8.5% 29.3% 62.2%
[libx264 @ 0x7fb8fd001200] mb P  I16..4:  2.0%  6.4%  3.2%  P16..4: 34.0% 22.5% 18.7%  0.0%  0.0%    skip:13.2%
[libx264 @ 0x7fb8fd001200] mb B  I16..4:  0.2%  0.2%  0.1%  B16..8: 15.5%  3.2%  1.4%  direct: 6.9%  skip:72.5%  L0:21.8% L1:56.7% BI:21.5%
[libx264 @ 0x7fb8fd001200] 8x8 transform intra:52.1% inter:48.3%
[libx264 @ 0x7fb8fd001200] coded y,uvDC,uvAC intra: 51.6% 56.0% 38.7% inter: 30.8% 26.1% 8.2%
[libx264 @ 0x7fb8fd001200] i16 v,h,dc,p: 54% 31%  9%  5%
[libx264 @ 0x7fb8fd001200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 14% 40%  6%  6%  5%  7%  5%  6%
[libx264 @ 0x7fb8fd001200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 24% 19%  5%  7%  4%  9%  3%  5%
[libx264 @ 0x7fb8fd001200] i8c dc,h,v,p: 59% 22% 13%  6%
[libx264 @ 0x7fb8fd001200] Weighted P-Frames: Y:47.0% UV:28.6%
[libx264 @ 0x7fb8fd001200] ref P L0: 58.6% 23.5% 14.6%  2.3%  0.9%
[libx264 @ 0x7fb8fd001200] ref B L0: 92.1%  7.0%  0.9%
[libx264 @ 0x7fb8fd001200] ref B L1: 97.2%  2.8%
[libx264 @ 0x7fb8fd001200] kb/s:2750.01
