ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7ff644800600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7ff644800600] profile High, level 3.0
[libx264 @ 0x7ff644800600] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula009.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    6 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    8 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   10 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   12 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   15 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   18 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   21 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   24 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   28 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   32 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   36 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   41 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   46 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   51 fps=5.5 q=21.0 size=      31kB time=-00:00:00.03 bitrate=N/A    frame=   57 fps=5.8 q=21.0 size=     175kB time=00:00:00.16 bitrate=8624.2kbits/s    frame=   64 fps=6.2 q=21.0 size=     345kB time=00:00:00.40 bitrate=7073.7kbits/s    frame=   71 fps=6.5 q=21.0 size=     493kB time=00:00:00.63 bitrate=6374.3kbits/s    frame=   79 fps=6.9 q=21.0 size=     632kB time=00:00:00.90 bitrate=5753.1kbits/s    frame=   87 fps=7.3 q=21.0 size=     736kB time=00:00:01.16 bitrate=5170.5kbits/s    frame=   95 fps=7.6 q=21.0 size=     807kB time=00:00:01.43 bitrate=4610.4kbits/s    frame=  104 fps=8.0 q=21.0 size=     850kB time=00:00:01.73 bitrate=4016.3kbits/s    frame=  113 fps=8.4 q=21.0 size=     884kB time=00:00:02.03 bitrate=3559.5kbits/s    frame=  118 fps=8.4 q=21.0 size=     898kB time=00:00:02.20 bitrate=3344.2kbits/s    frame=  123 fps=8.4 q=21.0 size=     920kB time=00:00:02.36 bitrate=3183.3kbits/s    frame=  129 fps=8.5 q=21.0 size=     933kB time=00:00:02.56 bitrate=2977.5kbits/s    frame=  135 fps=8.6 q=21.0 size=     949kB time=00:00:02.76 bitrate=2808.9kbits/s    frame=  142 fps=8.7 q=21.0 size=     967kB time=00:00:03.00 bitrate=2639.5kbits/s    frame=  149 fps=8.9 q=21.0 size=     979kB time=00:00:03.23 bitrate=2480.0kbits/s    frame=  156 fps=9.0 q=21.0 size=     987kB time=00:00:03.46 bitrate=2332.9kbits/s    frame=  164 fps=9.2 q=21.0 size=     995kB time=00:00:03.73 bitrate=2182.7kbits/s    frame=  171 fps=9.3 q=21.0 size=    1139kB time=00:00:03.96 bitrate=2351.4kbits/s    frame=  178 fps=9.4 q=21.0 size=    1336kB time=00:00:04.20 bitrate=2606.7kbits/s    frame=  185 fps=9.5 q=21.0 size=    1504kB time=00:00:04.43 bitrate=2779.3kbits/s    frame=  193 fps=9.6 q=21.0 size=    1664kB time=00:00:04.70 bitrate=2900.0kbits/s    frame=  201 fps=9.8 q=21.0 size=    1818kB time=00:00:04.96 bitrate=2998.7kbits/s    frame=  209 fps=9.9 q=21.0 size=    1940kB time=00:00:05.23 bitrate=3036.3kbits/s    frame=  217 fps= 10 q=21.0 size=    2071kB time=00:00:05.50 bitrate=3084.1kbits/s    frame=  225 fps= 10 q=21.0 size=    2183kB time=00:00:05.76 bitrate=3101.1kbits/s    frame=  233 fps= 10 q=21.0 size=    2280kB time=00:00:06.03 bitrate=3096.0kbits/s    frame=  242 fps= 10 q=21.0 size=    2376kB time=00:00:06.33 bitrate=3073.6kbits/s    frame=  251 fps= 11 q=21.0 size=    2462kB time=00:00:06.63 bitrate=3040.5kbits/s    frame=  260 fps= 11 q=21.0 size=    2531kB time=00:00:06.93 bitrate=2990.9kbits/s    frame=  270 fps= 11 q=21.0 size=    2566kB time=00:00:07.26 bitrate=2892.4kbits/s    frame=  279 fps= 11 q=21.0 size=    2593kB time=00:00:07.56 bitrate=2807.7kbits/s    frame=  288 fps= 11 q=21.0 size=    2627kB time=00:00:07.86 bitrate=2736.0kbits/s    frame=  297 fps= 11 q=21.0 size=    2649kB time=00:00:08.16 bitrate=2656.9kbits/s    frame=  306 fps= 11 q=21.0 size=    2828kB time=00:00:08.46 bitrate=2736.2kbits/s    frame=  315 fps= 11 q=21.0 size=    2842kB time=00:00:08.76 bitrate=2655.4kbits/s    frame=  325 fps= 12 q=21.0 size=    2852kB time=00:00:09.10 bitrate=2567.7kbits/s    frame=  328 fps= 11 q=21.0 size=    2857kB time=00:00:09.20 bitrate=2543.6kbits/s    frame=  333 fps= 11 q=21.0 size=    2860kB time=00:00:09.36 bitrate=2501.8kbits/s    frame=  338 fps= 11 q=21.0 size=    2876kB time=00:00:09.53 bitrate=2471.1kbits/s    frame=  343 fps= 11 q=21.0 size=    2891kB time=00:00:09.70 bitrate=2441.2kbits/s    frame=  349 fps= 11 q=21.0 size=    2906kB time=00:00:09.90 bitrate=2404.3kbits/s    frame=  356 fps= 11 q=21.0 size=    2933kB time=00:00:10.13 bitrate=2371.1kbits/s    frame=  364 fps= 11 q=21.0 size=    2961kB time=00:00:10.40 bitrate=2332.5kbits/s    frame=  372 fps= 11 q=21.0 size=    2984kB time=00:00:10.66 bitrate=2291.4kbits/s    frame=  380 fps= 11 q=21.0 size=    3242kB time=00:00:10.93 bitrate=2429.0kbits/s    frame=  387 fps= 12 q=21.0 size=    3494kB time=00:00:11.16 bitrate=2563.5kbits/s    frame=  395 fps= 12 q=21.0 size=    3737kB time=00:00:11.43 bitrate=2677.7kbits/s    frame=  403 fps= 12 q=21.0 size=    3957kB time=00:00:11.70 bitrate=2770.2kbits/s    frame=  411 fps= 12 q=21.0 size=    4121kB time=00:00:11.96 bitrate=2821.3kbits/s    frame=  419 fps= 12 q=21.0 size=    4267kB time=00:00:12.23 bitrate=2857.3kbits/s    frame=  427 fps= 12 q=21.0 size=    4389kB time=00:00:12.50 bitrate=2876.1kbits/s    frame=  436 fps= 12 q=21.0 size=    4503kB time=00:00:12.80 bitrate=2881.7kbits/s    frame=  444 fps= 12 q=21.0 size=    4587kB time=00:00:13.06 bitrate=2876.0kbits/s    frame=  453 fps= 12 q=21.0 size=    4670kB time=00:00:13.36 bitrate=2862.0kbits/s    frame=  462 fps= 12 q=21.0 size=    4725kB time=00:00:13.66 bitrate=2832.1kbits/s    frame=  472 fps= 12 q=21.0 size=    4778kB time=00:00:14.00 bitrate=2795.7kbits/s    frame=  481 fps= 12 q=21.0 size=    4807kB time=00:00:14.30 bitrate=2753.6kbits/s    frame=  486 fps= 12 q=21.0 size=    4824kB time=00:00:14.46 bitrate=2731.8kbits/s    frame=  491 fps= 12 q=21.0 size=    4842kB time=00:00:14.63 bitrate=2710.6kbits/s    frame=  497 fps= 12 q=21.0 size=    4864kB time=00:00:14.83 bitrate=2686.1kbits/s    frame=  504 fps= 12 q=21.0 size=    4887kB time=00:00:15.06 bitrate=2657.4kbits/s    frame=  511 fps= 12 q=21.0 size=    4910kB time=00:00:15.30 bitrate=2628.7kbits/s    frame=  518 fps= 12 q=21.0 size=    4929kB time=00:00:15.53 bitrate=2599.6kbits/s    frame=  526 fps= 12 q=21.0 size=    4942kB time=00:00:15.80 bitrate=2562.4kbits/s    frame=  533 fps= 12 q=21.0 size=    4949kB time=00:00:16.03 bitrate=2528.6kbits/s    frame=  540 fps= 12 q=21.0 size=    5189kB time=00:00:16.26 bitrate=2613.3kbits/s    frame=  547 fps= 12 q=21.0 size=    5380kB time=00:00:16.50 bitrate=2671.1kbits/s    frame=  555 fps= 12 q=21.0 size=    5550kB time=00:00:16.76 bitrate=2711.8kbits/s    frame=  563 fps= 12 q=21.0 size=    5700kB time=00:00:17.03 bitrate=2741.5kbits/s    frame=  571 fps= 12 q=21.0 size=    5839kB time=00:00:17.30 bitrate=2765.1kbits/s    frame=  579 fps= 12 q=21.0 size=    5991kB time=00:00:17.56 bitrate=2793.9kbits/s    frame=  588 fps= 12 q=21.0 size=    6190kB time=00:00:17.86 bitrate=2838.3kbits/s    frame=  596 fps= 12 q=21.0 size=    6290kB time=00:00:18.13 bitrate=2841.5kbits/s    frame=  605 fps= 12 q=21.0 size=    6396kB time=00:00:18.43 bitrate=2842.6kbits/s    frame=  614 fps= 13 q=21.0 size=    6468kB time=00:00:18.73 bitrate=2828.5kbits/s    frame=  623 fps= 13 q=21.0 size=    6545kB time=00:00:19.03 bitrate=2817.2kbits/s    frame=  632 fps= 13 q=21.0 size=    6738kB time=00:00:19.33 bitrate=2854.9kbits/s    frame=  635 fps= 12 q=21.0 size=    6758kB time=00:00:19.43 bitrate=2848.8kbits/s    frame=  635 fps= 12 q=-1.0 Lsize=    6909kB time=00:00:21.10 bitrate=2682.3kbits/s    
video:6903kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.091282%
[libx264 @ 0x7ff644800600] frame I:4     Avg QP:12.89  size:109909
[libx264 @ 0x7ff644800600] frame P:385   Avg QP:15.07  size: 16667
[libx264 @ 0x7ff644800600] frame B:246   Avg QP:19.59  size:   858
[libx264 @ 0x7ff644800600] consecutive B-frames: 46.6%  4.7%  1.4% 47.2%
[libx264 @ 0x7ff644800600] mb I  I16..4:  4.1% 29.7% 66.2%
[libx264 @ 0x7ff644800600] mb P  I16..4:  0.4%  0.9%  0.8%  P16..4: 39.1% 11.9% 13.7%  0.0%  0.0%    skip:33.2%
[libx264 @ 0x7ff644800600] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  7.0%  2.1%  0.9%  direct: 3.0%  skip:86.9%  L0:29.2% L1:54.4% BI:16.4%
[libx264 @ 0x7ff644800600] 8x8 transform intra:38.0% inter:39.0%
[libx264 @ 0x7ff644800600] coded y,uvDC,uvAC intra: 63.0% 60.1% 42.9% inter: 27.5% 14.7% 3.0%
[libx264 @ 0x7ff644800600] i16 v,h,dc,p: 39% 45% 12%  4%
[libx264 @ 0x7ff644800600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 18% 37%  5%  5%  4%  7%  4%  9%
[libx264 @ 0x7ff644800600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 20% 16%  6%  8%  6% 11%  4%  9%
[libx264 @ 0x7ff644800600] i8c dc,h,v,p: 60% 24% 11%  5%
[libx264 @ 0x7ff644800600] Weighted P-Frames: Y:20.5% UV:2.6%
[libx264 @ 0x7ff644800600] ref P L0: 70.4% 21.4%  7.4%  0.8%  0.1%
[libx264 @ 0x7ff644800600] ref B L0: 92.0%  6.5%  1.5%
[libx264 @ 0x7ff644800600] ref B L1: 96.8%  3.2%
[libx264 @ 0x7ff644800600] kb/s:2671.19
