ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fc66c02fe00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fc66c02fe00] profile High, level 3.0
[libx264 @ 0x7fc66c02fe00] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula010.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   14 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   18 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   22 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   28 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   35 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   41 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   48 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   55 fps= 11 q=21.0 size=     184kB time=00:00:00.10 bitrate=15070.3kbits/s    frame=   60 fps= 11 q=21.0 size=     284kB time=00:00:00.26 bitrate=8734.3kbits/s    frame=   67 fps= 11 q=21.0 size=     464kB time=00:00:00.50 bitrate=7597.5kbits/s    frame=   74 fps= 11 q=21.0 size=     664kB time=00:00:00.73 bitrate=7417.3kbits/s    frame=   80 fps= 11 q=21.0 size=     832kB time=00:00:00.93 bitrate=7306.2kbits/s    frame=   87 fps= 11 q=21.0 size=    1012kB time=00:00:01.16 bitrate=7105.0kbits/s    frame=   94 fps= 12 q=21.0 size=    1173kB time=00:00:01.40 bitrate=6866.1kbits/s    frame=  102 fps= 12 q=21.0 size=    1322kB time=00:00:01.66 bitrate=6496.5kbits/s    frame=  110 fps= 12 q=21.0 size=    1452kB time=00:00:01.93 bitrate=6153.0kbits/s    frame=  117 fps= 12 q=21.0 size=    1548kB time=00:00:02.16 bitrate=5853.9kbits/s    frame=  125 fps= 12 q=21.0 size=    1641kB time=00:00:02.43 bitrate=5525.3kbits/s    frame=  133 fps= 12 q=21.0 size=    1721kB time=00:00:02.70 bitrate=5222.7kbits/s    frame=  141 fps= 12 q=21.0 size=    1791kB time=00:00:02.96 bitrate=4946.7kbits/s    frame=  150 fps= 13 q=21.0 size=    1860kB time=00:00:03.26 bitrate=4664.5kbits/s    frame=  158 fps= 13 q=21.0 size=    1914kB time=00:00:03.53 bitrate=4436.9kbits/s    frame=  167 fps= 13 q=21.0 size=    1966kB time=00:00:03.83 bitrate=4202.2kbits/s    frame=  172 fps= 13 q=21.0 size=    1994kB time=00:00:04.00 bitrate=4083.9kbits/s    frame=  181 fps= 13 q=21.0 size=    2040kB time=00:00:04.30 bitrate=3886.9kbits/s    frame=  190 fps= 13 q=21.0 size=    2082kB time=00:00:04.60 bitrate=3708.6kbits/s    frame=  200 fps= 13 q=21.0 size=    2108kB time=00:00:04.93 bitrate=3501.2kbits/s    frame=  210 fps= 13 q=21.0 size=    2130kB time=00:00:05.26 bitrate=3313.2kbits/s    frame=  219 fps= 13 q=21.0 size=    2142kB time=00:00:05.56 bitrate=3151.6kbits/s    frame=  229 fps= 14 q=21.0 size=    2155kB time=00:00:05.90 bitrate=2992.2kbits/s    frame=  239 fps= 14 q=21.0 size=    2163kB time=00:00:06.23 bitrate=2842.5kbits/s    frame=  249 fps= 14 q=21.0 size=    2171kB time=00:00:06.56 bitrate=2708.8kbits/s    frame=  259 fps= 14 q=21.0 size=    2176kB time=00:00:06.90 bitrate=2583.2kbits/s    frame=  263 fps= 14 q=21.0 size=    2178kB time=00:00:07.03 bitrate=2536.3kbits/s    frame=  268 fps= 14 q=21.0 size=    2179kB time=00:00:07.20 bitrate=2479.4kbits/s    frame=  274 fps= 14 q=21.0 size=    2182kB time=00:00:07.40 bitrate=2415.3kbits/s    frame=  281 fps= 14 q=21.0 size=    2183kB time=00:00:07.63 bitrate=2343.0kbits/s    frame=  289 fps= 14 q=21.0 size=    2184kB time=00:00:07.90 bitrate=2264.9kbits/s    frame=  297 fps= 14 q=21.0 size=    2185kB time=00:00:08.16 bitrate=2191.6kbits/s    frame=  305 fps= 14 q=21.0 size=    2330kB time=00:00:08.43 bitrate=2263.8kbits/s    frame=  312 fps= 14 q=21.0 size=    2442kB time=00:00:08.66 bitrate=2308.3kbits/s    frame=  319 fps= 14 q=21.0 size=    2627kB time=00:00:08.90 bitrate=2418.1kbits/s    frame=  326 fps= 14 q=21.0 size=    2786kB time=00:00:09.13 bitrate=2499.1kbits/s    frame=  334 fps= 14 q=21.0 size=    2935kB time=00:00:09.40 bitrate=2558.2kbits/s    frame=  341 fps= 14 q=21.0 size=    3041kB time=00:00:09.63 bitrate=2585.6kbits/s    frame=  349 fps= 14 q=21.0 size=    3173kB time=00:00:09.90 bitrate=2625.4kbits/s    frame=  357 fps= 14 q=21.0 size=    3334kB time=00:00:10.16 bitrate=2686.5kbits/s    frame=  365 fps= 14 q=21.0 size=    3469kB time=00:00:10.43 bitrate=2723.6kbits/s    frame=  373 fps= 14 q=21.0 size=    3584kB time=00:00:10.70 bitrate=2744.2kbits/s    frame=  381 fps= 14 q=21.0 size=    3686kB time=00:00:10.96 bitrate=2753.6kbits/s    frame=  389 fps= 14 q=21.0 size=    3775kB time=00:00:11.23 bitrate=2753.0kbits/s    frame=  397 fps= 14 q=21.0 size=    3855kB time=00:00:11.50 bitrate=2746.4kbits/s    frame=  406 fps= 14 q=21.0 size=    3942kB time=00:00:11.80 bitrate=2736.3kbits/s    frame=  415 fps= 14 q=21.0 size=    3978kB time=00:00:12.10 bitrate=2693.4kbits/s    frame=  425 fps= 14 q=21.0 size=    4008kB time=00:00:12.43 bitrate=2641.0kbits/s    frame=  435 fps= 14 q=21.0 size=    4046kB time=00:00:12.76 bitrate=2596.2kbits/s    frame=  445 fps= 14 q=21.0 size=    4068kB time=00:00:13.10 bitrate=2543.7kbits/s    frame=  454 fps= 14 q=21.0 size=    4100kB time=00:00:13.40 bitrate=2506.3kbits/s    frame=  463 fps= 14 q=21.0 size=    4130kB time=00:00:13.70 bitrate=2469.8kbits/s    frame=  473 fps= 14 q=21.0 size=    4155kB time=00:00:14.03 bitrate=2425.7kbits/s    frame=  483 fps= 15 q=21.0 size=    4169kB time=00:00:14.36 bitrate=2377.1kbits/s    frame=  493 fps= 15 q=21.0 size=    4175kB time=00:00:14.70 bitrate=2326.4kbits/s    frame=  502 fps= 15 q=21.0 size=    4179kB time=00:00:15.00 bitrate=2282.3kbits/s    frame=  512 fps= 15 q=21.0 size=    4183kB time=00:00:15.33 bitrate=2235.0kbits/s    frame=  522 fps= 15 q=21.0 size=    4185kB time=00:00:15.66 bitrate=2188.5kbits/s    frame=  532 fps= 15 q=21.0 size=    4187kB time=00:00:16.00 bitrate=2143.9kbits/s    frame=  542 fps= 15 q=21.0 size=    4188kB time=00:00:16.33 bitrate=2100.4kbits/s    frame=  549 fps= 13 q=21.0 size=    4204kB time=00:00:16.56 bitrate=2078.6kbits/s    frame=  549 fps= 13 q=-1.0 Lsize=    4551kB time=00:00:18.23 bitrate=2044.9kbits/s    
video:4546kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.120299%
[libx264 @ 0x7fc66c02fe00] frame I:3     Avg QP:13.17  size:139554
[libx264 @ 0x7fc66c02fe00] frame P:329   Avg QP:14.23  size: 12661
[libx264 @ 0x7fc66c02fe00] frame B:217   Avg QP:18.51  size:   325
[libx264 @ 0x7fc66c02fe00] consecutive B-frames: 47.2%  0.0%  1.1% 51.7%
[libx264 @ 0x7fc66c02fe00] mb I  I16..4:  1.2% 26.3% 72.4%
[libx264 @ 0x7fc66c02fe00] mb P  I16..4:  0.1%  0.3%  0.2%  P16..4: 34.2%  8.5% 11.3%  0.0%  0.0%    skip:45.4%
[libx264 @ 0x7fc66c02fe00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  4.9%  0.5%  0.3%  direct: 1.3%  skip:93.0%  L0:23.4% L1:66.5% BI:10.2%
[libx264 @ 0x7fc66c02fe00] 8x8 transform intra:35.0% inter:41.0%
[libx264 @ 0x7fc66c02fe00] coded y,uvDC,uvAC intra: 79.3% 87.6% 80.4% inter: 21.0% 22.9% 11.2%
[libx264 @ 0x7fc66c02fe00] i16 v,h,dc,p: 37% 32% 19% 11%
[libx264 @ 0x7fc66c02fe00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 18% 32%  4%  7%  5% 11%  3% 11%
[libx264 @ 0x7fc66c02fe00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 16% 13%  6% 10%  7% 12%  6% 12%
[libx264 @ 0x7fc66c02fe00] i8c dc,h,v,p: 51% 25% 12% 12%
[libx264 @ 0x7fc66c02fe00] Weighted P-Frames: Y:9.1% UV:5.8%
[libx264 @ 0x7fc66c02fe00] ref P L0: 77.8% 18.4%  3.4%  0.3%  0.0%
[libx264 @ 0x7fc66c02fe00] ref B L0: 97.0%  2.7%  0.3%
[libx264 @ 0x7fc66c02fe00] ref B L1: 98.6%  1.4%
[libx264 @ 0x7fc66c02fe00] kb/s:2034.71
