ffmpeg version 2.6.2 Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.6.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-vda
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 235008 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x340, 235008 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fb882001200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fb882001200] profile High, level 3.0
[libx264 @ 0x7fb882001200] 264 - core 144 r2533 c8a773e - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/janebeta7/Dropbox/projects/visuals/2016/2016_NHEUROBUILDING/Equivor_Cupula/videoout/Equivor_Cupula013.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.25.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 960x340, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.26.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   20 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   29 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   38 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   46 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   53 fps= 17 q=21.0 size=     164kB time=00:00:00.03 bitrate=40242.4kbits/s    frame=   60 fps= 16 q=21.0 size=     325kB time=00:00:00.26 bitrate=9980.6kbits/s    frame=   68 fps= 16 q=21.0 size=     490kB time=00:00:00.53 bitrate=7529.3kbits/s    frame=   75 fps= 16 q=21.0 size=     618kB time=00:00:00.76 bitrate=6608.3kbits/s    frame=   80 fps= 15 q=21.0 size=     702kB time=00:00:00.93 bitrate=6163.7kbits/s    frame=   88 fps= 15 q=21.0 size=     821kB time=00:00:01.20 bitrate=5606.1kbits/s    frame=   96 fps= 15 q=21.0 size=     927kB time=00:00:01.46 bitrate=5177.2kbits/s    frame=  104 fps= 15 q=21.0 size=    1022kB time=00:00:01.73 bitrate=4828.7kbits/s    frame=  113 fps= 15 q=21.0 size=    1118kB time=00:00:02.03 bitrate=4503.6kbits/s    frame=  122 fps= 15 q=21.0 size=    1202kB time=00:00:02.33 bitrate=4220.6kbits/s    frame=  131 fps= 15 q=21.0 size=    1286kB time=00:00:02.63 bitrate=3999.8kbits/s    frame=  136 fps= 15 q=21.0 size=    1304kB time=00:00:02.80 bitrate=3815.3kbits/s    frame=  141 fps= 15 q=21.0 size=    1326kB time=00:00:02.96 bitrate=3661.2kbits/s    frame=  147 fps= 15 q=21.0 size=    1367kB time=00:00:03.16 bitrate=3536.1kbits/s    frame=  154 fps= 14 q=21.0 size=    1391kB time=00:00:03.40 bitrate=3350.5kbits/s    frame=  161 fps= 14 q=21.0 size=    1403kB time=00:00:03.63 bitrate=3163.1kbits/s    frame=  168 fps= 14 q=21.0 size=    1421kB time=00:00:03.86 bitrate=3009.6kbits/s    frame=  176 fps= 14 q=21.0 size=    1435kB time=00:00:04.13 bitrate=2843.7kbits/s    frame=  183 fps= 14 q=21.0 size=    1443kB time=00:00:04.36 bitrate=2707.9kbits/s    frame=  190 fps= 14 q=21.0 size=    1668kB time=00:00:04.60 bitrate=2970.2kbits/s    frame=  197 fps= 14 q=21.0 size=    1858kB time=00:00:04.83 bitrate=3149.6kbits/s    frame=  204 fps= 14 q=21.0 size=    2045kB time=00:00:05.06 bitrate=3307.1kbits/s    frame=  210 fps= 14 q=21.0 size=    2199kB time=00:00:05.26 bitrate=3420.9kbits/s    frame=  217 fps= 14 q=21.0 size=    2312kB time=00:00:05.50 bitrate=3443.0kbits/s    frame=  225 fps= 14 q=21.0 size=    2441kB time=00:00:05.76 bitrate=3467.4kbits/s    frame=  230 fps= 14 q=21.0 size=    2520kB time=00:00:05.93 bitrate=3478.7kbits/s    frame=  235 fps= 14 q=21.0 size=    2613kB time=00:00:06.10 bitrate=3509.7kbits/s    frame=  241 fps= 14 q=21.0 size=    2686kB time=00:00:06.30 bitrate=3492.3kbits/s    frame=  247 fps= 14 q=21.0 size=    2765kB time=00:00:06.50 bitrate=3485.0kbits/s    frame=  253 fps= 14 q=21.0 size=    2850kB time=00:00:06.70 bitrate=3484.6kbits/s    frame=  260 fps= 14 q=21.0 size=    2939kB time=00:00:06.93 bitrate=3473.0kbits/s    frame=  267 fps= 13 q=21.0 size=    3021kB time=00:00:07.16 bitrate=3453.1kbits/s    frame=  273 fps= 13 q=21.0 size=    3085kB time=00:00:07.36 bitrate=3430.6kbits/s    frame=  278 fps= 13 q=21.0 size=    3129kB time=00:00:07.53 bitrate=3402.6kbits/s    frame=  285 fps= 13 q=21.0 size=    3429kB time=00:00:07.76 bitrate=3616.7kbits/s    frame=  292 fps= 13 q=21.0 size=    3651kB time=00:00:08.00 bitrate=3738.3kbits/s    frame=  299 fps= 13 q=21.0 size=    3856kB time=00:00:08.23 bitrate=3836.5kbits/s    frame=  304 fps= 13 q=21.0 size=    3994kB time=00:00:08.40 bitrate=3895.4kbits/s    frame=  309 fps= 13 q=21.0 size=    4126kB time=00:00:08.56 bitrate=3945.6kbits/s    frame=  315 fps= 13 q=21.0 size=    4272kB time=00:00:08.76 bitrate=3992.0kbits/s    frame=  321 fps= 13 q=21.0 size=    4409kB time=00:00:08.96 bitrate=4028.1kbits/s    frame=  327 fps= 13 q=21.0 size=    4535kB time=00:00:09.16 bitrate=4053.0kbits/s    frame=  334 fps= 13 q=21.0 size=    4668kB time=00:00:09.40 bitrate=4067.8kbits/s    frame=  341 fps= 13 q=21.0 size=    4788kB time=00:00:09.63 bitrate=4072.0kbits/s    frame=  348 fps= 13 q=21.0 size=    4894kB time=00:00:09.86 bitrate=4063.4kbits/s    frame=  355 fps= 13 q=21.0 size=    5110kB time=00:00:10.10 bitrate=4144.3kbits/s    frame=  362 fps= 13 q=21.0 size=    5339kB time=00:00:10.33 bitrate=4232.5kbits/s    frame=  369 fps= 13 q=21.0 size=    5548kB time=00:00:10.56 bitrate=4300.8kbits/s    frame=  374 fps= 13 q=21.0 size=    5688kB time=00:00:10.73 bitrate=4340.9kbits/s    frame=  378 fps= 13 q=21.0 size=    5794kB time=00:00:10.86 bitrate=4367.9kbits/s    frame=  383 fps= 13 q=21.0 size=    5921kB time=00:00:11.03 bitrate=4396.3kbits/s    frame=  388 fps= 13 q=21.0 size=    6038kB time=00:00:11.20 bitrate=4416.6kbits/s    frame=  394 fps= 13 q=21.0 size=    6169kB time=00:00:11.40 bitrate=4432.7kbits/s    frame=  400 fps= 13 q=21.0 size=    6288kB time=00:00:11.60 bitrate=4440.5kbits/s    frame=  406 fps= 12 q=21.0 size=    6394kB time=00:00:11.80 bitrate=4439.2kbits/s    frame=  412 fps= 12 q=21.0 size=    6492kB time=00:00:12.00 bitrate=4431.5kbits/s    frame=  418 fps= 12 q=21.0 size=    6575kB time=00:00:12.20 bitrate=4415.1kbits/s    frame=  424 fps= 12 q=21.0 size=    6755kB time=00:00:12.40 bitrate=4462.6kbits/s    frame=  430 fps= 12 q=21.0 size=    6997kB time=00:00:12.60 bitrate=4549.4kbits/s    frame=  437 fps= 12 q=21.0 size=    7231kB time=00:00:12.83 bitrate=4615.6kbits/s    frame=  445 fps= 12 q=21.0 size=    7470kB time=00:00:13.10 bitrate=4671.2kbits/s    frame=  452 fps= 12 q=21.0 size=    7654kB time=00:00:13.33 bitrate=4702.7kbits/s    frame=  460 fps= 12 q=21.0 size=    7834kB time=00:00:13.60 bitrate=4718.9kbits/s    frame=  465 fps= 12 q=21.0 size=    7879kB time=00:00:13.76 bitrate=4688.4kbits/s    frame=  470 fps= 12 q=21.0 size=    7949kB time=00:00:13.93 bitrate=4673.6kbits/s    frame=  476 fps= 12 q=21.0 size=    8016kB time=00:00:14.13 bitrate=4646.1kbits/s    frame=  481 fps= 12 q=21.0 size=    8090kB time=00:00:14.30 bitrate=4634.8kbits/s    frame=  486 fps= 12 q=21.0 size=    8166kB time=00:00:14.46 bitrate=4624.2kbits/s    frame=  491 fps= 12 q=21.0 size=    8233kB time=00:00:14.63 bitrate=4609.0kbits/s    frame=  496 fps= 12 q=21.0 size=    8268kB time=00:00:14.80 bitrate=4576.3kbits/s    frame=  502 fps= 12 q=21.0 size=    8314kB time=00:00:15.00 bitrate=4540.5kbits/s    frame=  508 fps= 12 q=18.0 size=    8373kB time=00:00:15.20 bitrate=4512.5kbits/s    frame=  514 fps= 12 q=21.0 size=    8535kB time=00:00:15.40 bitrate=4540.4kbits/s    frame=  520 fps= 12 q=21.0 size=    8734kB time=00:00:15.60 bitrate=4586.4kbits/s    frame=  526 fps= 12 q=21.0 size=    8905kB time=00:00:15.80 bitrate=4617.0kbits/s    frame=  533 fps= 12 q=21.0 size=    9196kB time=00:00:16.03 bitrate=4698.4kbits/s    frame=  539 fps= 12 q=21.0 size=    9422kB time=00:00:16.23 bitrate=4754.6kbits/s    frame=  546 fps= 12 q=21.0 size=    9645kB time=00:00:16.46 bitrate=4798.4kbits/s    frame=  553 fps= 12 q=21.0 size=    9839kB time=00:00:16.70 bitrate=4826.2kbits/s    frame=  560 fps= 12 q=21.0 size=   10015kB time=00:00:16.93 bitrate=4845.1kbits/s    frame=  568 fps= 12 q=21.0 size=   10144kB time=00:00:17.20 bitrate=4831.6kbits/s    frame=  576 fps= 12 q=21.0 size=   10256kB time=00:00:17.46 bitrate=4810.0kbits/s    frame=  584 fps= 12 q=21.0 size=   10340kB time=00:00:17.73 bitrate=4776.4kbits/s    frame=  591 fps= 12 q=21.0 size=   10453kB time=00:00:17.96 bitrate=4766.0kbits/s    frame=  596 fps= 12 q=21.0 size=   10529kB time=00:00:18.13 bitrate=4756.9kbits/s    frame=  600 fps= 12 q=21.0 size=   10595kB time=00:00:18.26 bitrate=4751.6kbits/s    frame=  605 fps= 12 q=21.0 size=   10679kB time=00:00:18.43 bitrate=4745.9kbits/s    frame=  611 fps= 12 q=21.0 size=   10697kB time=00:00:18.63 bitrate=4703.0kbits/s    frame=  617 fps= 12 q=21.0 size=   10717kB time=00:00:18.83 bitrate=4661.8kbits/s    frame=  623 fps= 12 q=21.0 size=   10728kB time=00:00:19.03 bitrate=4617.5kbits/s    frame=  630 fps= 12 q=21.0 size=   10743kB time=00:00:19.26 bitrate=4567.7kbits/s    frame=  637 fps= 12 q=21.0 size=   10753kB time=00:00:19.50 bitrate=4517.3kbits/s    frame=  644 fps= 12 q=21.0 size=   10811kB time=00:00:19.73 bitrate=4487.9kbits/s    frame=  650 fps= 12 q=21.0 size=   11107kB time=00:00:19.93 bitrate=4564.6kbits/s    frame=  657 fps= 12 q=21.0 size=   11369kB time=00:00:20.16 bitrate=4618.2kbits/s    frame=  664 fps= 12 q=21.0 size=   11588kB time=00:00:20.40 bitrate=4653.3kbits/s    frame=  671 fps= 12 q=21.0 size=   11776kB time=00:00:20.63 bitrate=4675.3kbits/s    frame=  679 fps= 12 q=21.0 size=   11958kB time=00:00:20.90 bitrate=4687.0kbits/s    frame=  687 fps= 12 q=21.0 size=   12086kB time=00:00:21.16 bitrate=4677.4kbits/s    frame=  695 fps= 12 q=21.0 size=   12179kB time=00:00:21.43 bitrate=4654.7kbits/s    frame=  704 fps= 12 q=21.0 size=   12289kB time=00:00:21.73 bitrate=4632.1kbits/s    frame=  713 fps= 12 q=21.0 size=   12351kB time=00:00:22.03 bitrate=4592.2kbits/s    frame=  722 fps= 12 q=21.0 size=   12387kB time=00:00:22.33 bitrate=4543.5kbits/s    frame=  731 fps= 12 q=21.0 size=   12423kB time=00:00:22.63 bitrate=4496.3kbits/s    frame=  740 fps= 12 q=21.0 size=   12443kB time=00:00:22.93 bitrate=4444.7kbits/s    frame=  750 fps= 12 q=21.0 size=   12455kB time=00:00:23.26 bitrate=4385.4kbits/s    frame=  755 fps= 11 q=21.0 size=   12460kB time=00:00:23.43 bitrate=4356.0kbits/s    frame=  755 fps= 11 q=-1.0 Lsize=   12497kB time=00:00:25.10 bitrate=4078.6kbits/s    
video:12490kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.051165%
[libx264 @ 0x7fb882001200] frame I:5     Avg QP:16.21  size:100194
[libx264 @ 0x7fb882001200] frame P:550   Avg QP:16.08  size: 21941
[libx264 @ 0x7fb882001200] frame B:200   Avg QP:19.55  size:  1103
[libx264 @ 0x7fb882001200] consecutive B-frames: 63.0%  2.1%  8.3% 26.5%
[libx264 @ 0x7fb882001200] mb I  I16..4:  2.4% 22.2% 75.4%
[libx264 @ 0x7fb882001200] mb P  I16..4:  0.4%  0.8%  1.4%  P16..4: 40.6% 17.9% 21.1%  0.0%  0.0%    skip:17.9%
[libx264 @ 0x7fb882001200] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 10.6%  3.2%  1.4%  direct: 3.3%  skip:81.5%  L0:24.3% L1:57.9% BI:17.9%
[libx264 @ 0x7fb882001200] 8x8 transform intra:28.8% inter:37.8%
[libx264 @ 0x7fb882001200] coded y,uvDC,uvAC intra: 65.5% 65.3% 54.4% inter: 39.1% 35.4% 15.4%
[libx264 @ 0x7fb882001200] i16 v,h,dc,p: 41% 46%  8%  4%
[libx264 @ 0x7fb882001200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 21% 40%  5%  4%  3%  7%  3%  9%
[libx264 @ 0x7fb882001200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 24% 14%  5%  7%  5% 12%  4%  9%
[libx264 @ 0x7fb882001200] i8c dc,h,v,p: 52% 28% 12%  8%
[libx264 @ 0x7fb882001200] Weighted P-Frames: Y:11.8% UV:6.2%
[libx264 @ 0x7fb882001200] ref P L0: 59.3% 33.9%  5.3%  1.3%  0.2%
[libx264 @ 0x7fb882001200] ref B L0: 88.2%  9.8%  2.1%
[libx264 @ 0x7fb882001200] ref B L1: 94.8%  5.2%
[libx264 @ 0x7fb882001200] kb/s:4065.46
